G04:AMPARAMS|DCode=18|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7500,0.5445,0,0,90.0*
21,1,0.7445,0.5500,0,0,90.0*
1,1,0.0055,0.2723,0.3723*
1,1,0.0055,0.2723,-0.3723*
1,1,0.0055,-0.2723,-0.3723*
1,1,0.0055,-0.2723,0.3723*
%
G04:AMPARAMS|DCode=20|XSize=2.55mm|YSize=1.2mm|CornerRadius=0.006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.5500,1.1880,0,0,90.0*
21,1,2.5380,1.2000,0,0,90.0*
1,1,0.0120,0.5940,1.2690*
1,1,0.0120,0.5940,-1.2690*
1,1,0.0120,-0.5940,-1.2690*
1,1,0.0120,-0.5940,1.2690*
%
G04:AMPARAMS|DCode=21|XSize=2.55mm|YSize=1.2mm|CornerRadius=0.006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.5500,1.1880,0,0,0.0*
21,1,2.5380,1.2000,0,0,0.0*
1,1,0.0120,1.2690,-0.5940*
1,1,0.0120,-1.2690,-0.5940*
1,1,0.0120,-1.2690,0.5940*
1,1,0.0120,1.2690,0.5940*
%
G04:AMPARAMS|DCode=23|XSize=0.95mm|YSize=2.65mm|CornerRadius=0.0048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9500,2.6405,0,0,90.0*
21,1,0.9405,2.6500,0,0,90.0*
1,1,0.0095,1.3203,0.4703*
1,1,0.0095,1.3203,-0.4703*
1,1,0.0095,-1.3203,-0.4703*
1,1,0.0095,-1.3203,0.4703*
%
G04:AMPARAMS|DCode=24|XSize=5.55mm|YSize=6.8mm|CornerRadius=0.0278mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,5.5500,6.7445,0,0,90.0*
21,1,5.4945,6.8000,0,0,90.0*
1,1,0.0555,3.3723,2.7473*
1,1,0.0555,3.3723,-2.7473*
1,1,0.0555,-3.3723,-2.7473*
1,1,0.0555,-3.3723,2.7473*
%
G04:AMPARAMS|DCode=25|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7500,0.5445,0,0,0.0*
21,1,0.7445,0.5500,0,0,0.0*
1,1,0.0055,0.3723,-0.2723*
1,1,0.0055,-0.3723,-0.2723*
1,1,0.0055,-0.3723,0.2723*
1,1,0.0055,0.3723,0.2723*
%
G04:AMPARAMS|DCode=26|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8500,0.5940,0,0,90.0*
21,1,0.8440,0.6000,0,0,90.0*
1,1,0.0060,0.2970,0.4220*
1,1,0.0060,0.2970,-0.4220*
1,1,0.0060,-0.2970,-0.4220*
1,1,0.0060,-0.2970,0.4220*
%
G04:AMPARAMS|DCode=27|XSize=1.4mm|YSize=1.05mm|CornerRadius=0.0053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4000,1.0395,0,0,90.0*
21,1,1.3895,1.0500,0,0,90.0*
1,1,0.0105,0.5198,0.6948*
1,1,0.0105,0.5198,-0.6948*
1,1,0.0105,-0.5198,-0.6948*
1,1,0.0105,-0.5198,0.6948*
%
G04:AMPARAMS|DCode=28|XSize=0.54mm|YSize=0.75mm|CornerRadius=0.0027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5400,0.7446,0,0,0.0*
21,1,0.5346,0.7500,0,0,0.0*
1,1,0.0054,0.2673,-0.3723*
1,1,0.0054,-0.2673,-0.3723*
1,1,0.0054,-0.2673,0.3723*
1,1,0.0054,0.2673,0.3723*
%
G04:AMPARAMS|DCode=29|XSize=1.85mm|YSize=1mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8500,0.9900,0,0,180.0*
21,1,1.8400,1.0000,0,0,180.0*
1,1,0.0100,-0.9200,0.4950*
1,1,0.0100,0.9200,0.4950*
1,1,0.0100,0.9200,-0.4950*
1,1,0.0100,-0.9200,-0.4950*
%
G04:AMPARAMS|DCode=30|XSize=1.1mm|YSize=2.3mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.1000,2.2890,0,0,270.0*
21,1,1.0890,2.3000,0,0,270.0*
1,1,0.0110,-1.1445,-0.5445*
1,1,0.0110,-1.1445,0.5445*
1,1,0.0110,1.1445,0.5445*
1,1,0.0110,1.1445,-0.5445*
%
G04:AMPARAMS|DCode=31|XSize=1.1mm|YSize=2.3mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1000,2.2890,0,0,0.0*
21,1,1.0890,2.3000,0,0,0.0*
1,1,0.0110,0.5445,-1.1445*
1,1,0.0110,-0.5445,-1.1445*
1,1,0.0110,-0.5445,1.1445*
1,1,0.0110,0.5445,1.1445*
%
G04:AMPARAMS|DCode=32|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5500,0.7945,0,0,180.0*
21,1,0.5445,0.8000,0,0,180.0*
1,1,0.0055,-0.2723,0.3973*
1,1,0.0055,0.2723,0.3973*
1,1,0.0055,0.2723,-0.3973*
1,1,0.0055,-0.2723,-0.3973*
%
G04:AMPARAMS|DCode=33|XSize=4mm|YSize=2.2mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,4.0000,1.7600,0,0,90.0*
21,1,3.5600,2.2000,0,0,90.0*
1,1,0.4400,0.8800,1.7800*
1,1,0.4400,0.8800,-1.7800*
1,1,0.4400,-0.8800,-1.7800*
1,1,0.4400,-0.8800,1.7800*
%
G04:AMPARAMS|DCode=34|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.0018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3500,0.5965,0,0,90.0*
21,1,0.3465,0.6000,0,0,90.0*
1,1,0.0035,0.2983,0.1733*
1,1,0.0035,0.2983,-0.1733*
1,1,0.0035,-0.2983,-0.1733*
1,1,0.0035,-0.2983,0.1733*
%
G04:AMPARAMS|DCode=36|XSize=0.85mm|YSize=0.65mm|CornerRadius=0.0527mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8500,0.5445,0,0,90.0*
21,1,0.7445,0.6500,0,0,90.0*
1,1,0.1055,0.2723,0.3723*
1,1,0.1055,0.2723,-0.3723*
1,1,0.1055,-0.2723,-0.3723*
1,1,0.1055,-0.2723,0.3723*
%
G04:AMPARAMS|DCode=38|XSize=2.65mm|YSize=1.3mm|CornerRadius=0.056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.6500,1.1880,0,0,90.0*
21,1,2.5380,1.3000,0,0,90.0*
1,1,0.1120,0.5940,1.2690*
1,1,0.1120,0.5940,-1.2690*
1,1,0.1120,-0.5940,-1.2690*
1,1,0.1120,-0.5940,1.2690*
%
G04:AMPARAMS|DCode=39|XSize=2.65mm|YSize=1.3mm|CornerRadius=0.056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.6500,1.1880,0,0,0.0*
21,1,2.5380,1.3000,0,0,0.0*
1,1,0.1120,1.2690,-0.5940*
1,1,0.1120,-1.2690,-0.5940*
1,1,0.1120,-1.2690,0.5940*
1,1,0.1120,1.2690,0.5940*
%
G04:AMPARAMS|DCode=41|XSize=1.05mm|YSize=2.75mm|CornerRadius=0.0547mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0500,2.6405,0,0,90.0*
21,1,0.9405,2.7500,0,0,90.0*
1,1,0.1095,1.3203,0.4703*
1,1,0.1095,1.3203,-0.4703*
1,1,0.1095,-1.3203,-0.4703*
1,1,0.1095,-1.3203,0.4703*
%
G04:AMPARAMS|DCode=42|XSize=5.65mm|YSize=6.9mm|CornerRadius=0.0778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,5.6500,6.7445,0,0,90.0*
21,1,5.4945,6.9000,0,0,90.0*
1,1,0.1555,3.3723,2.7473*
1,1,0.1555,3.3723,-2.7473*
1,1,0.1555,-3.3723,-2.7473*
1,1,0.1555,-3.3723,2.7473*
%
G04:AMPARAMS|DCode=43|XSize=0.85mm|YSize=0.65mm|CornerRadius=0.0527mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8500,0.5445,0,0,0.0*
21,1,0.7445,0.6500,0,0,0.0*
1,1,0.1055,0.3723,-0.2723*
1,1,0.1055,-0.3723,-0.2723*
1,1,0.1055,-0.3723,0.2723*
1,1,0.1055,0.3723,0.2723*
%
G04:AMPARAMS|DCode=44|XSize=0.95mm|YSize=0.7mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.9500,0.5940,0,0,90.0*
21,1,0.8440,0.7000,0,0,90.0*
1,1,0.1060,0.2970,0.4220*
1,1,0.1060,0.2970,-0.4220*
1,1,0.1060,-0.2970,-0.4220*
1,1,0.1060,-0.2970,0.4220*
%
G04:AMPARAMS|DCode=45|XSize=1.5mm|YSize=1.15mm|CornerRadius=0.0553mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.5000,1.0395,0,0,90.0*
21,1,1.3895,1.1500,0,0,90.0*
1,1,0.1105,0.5198,0.6948*
1,1,0.1105,0.5198,-0.6948*
1,1,0.1105,-0.5198,-0.6948*
1,1,0.1105,-0.5198,0.6948*
%
G04:AMPARAMS|DCode=46|XSize=0.64mm|YSize=0.85mm|CornerRadius=0.0527mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6400,0.7446,0,0,0.0*
21,1,0.5346,0.8500,0,0,0.0*
1,1,0.1054,0.2673,-0.3723*
1,1,0.1054,-0.2673,-0.3723*
1,1,0.1054,-0.2673,0.3723*
1,1,0.1054,0.2673,0.3723*
%
G04:AMPARAMS|DCode=47|XSize=1.95mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.9500,0.9900,0,0,180.0*
21,1,1.8400,1.1000,0,0,180.0*
1,1,0.1100,-0.9200,0.4950*
1,1,0.1100,0.9200,0.4950*
1,1,0.1100,0.9200,-0.4950*
1,1,0.1100,-0.9200,-0.4950*
%
G04:AMPARAMS|DCode=48|XSize=1.2mm|YSize=2.4mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2000,2.2890,0,0,270.0*
21,1,1.0890,2.4000,0,0,270.0*
1,1,0.1110,-1.1445,-0.5445*
1,1,0.1110,-1.1445,0.5445*
1,1,0.1110,1.1445,0.5445*
1,1,0.1110,1.1445,-0.5445*
%
G04:AMPARAMS|DCode=49|XSize=1.2mm|YSize=2.4mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2000,2.2890,0,0,0.0*
21,1,1.0890,2.4000,0,0,0.0*
1,1,0.1110,0.5445,-1.1445*
1,1,0.1110,-0.5445,-1.1445*
1,1,0.1110,-0.5445,1.1445*
1,1,0.1110,0.5445,1.1445*
%
G04:AMPARAMS|DCode=50|XSize=0.65mm|YSize=0.9mm|CornerRadius=0.0527mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6500,0.7945,0,0,180.0*
21,1,0.5445,0.9000,0,0,180.0*
1,1,0.1055,-0.2723,0.3973*
1,1,0.1055,0.2723,0.3973*
1,1,0.1055,0.2723,-0.3973*
1,1,0.1055,-0.2723,-0.3973*
%
G04:AMPARAMS|DCode=51|XSize=4.1mm|YSize=2.3mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,4.1000,1.7600,0,0,90.0*
21,1,3.5600,2.3000,0,0,90.0*
1,1,0.5400,0.8800,1.7800*
1,1,0.5400,0.8800,-1.7800*
1,1,0.5400,-0.8800,-1.7800*
1,1,0.5400,-0.8800,1.7800*
%
G04:AMPARAMS|DCode=52|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.0518mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4500,0.5965,0,0,90.0*
21,1,0.3465,0.7000,0,0,90.0*
1,1,0.1035,0.2983,0.1733*
1,1,0.1035,0.2983,-0.1733*
1,1,0.1035,-0.2983,-0.1733*
1,1,0.1035,-0.2983,0.1733*
%
G04:AMPARAMS|DCode=55|XSize=1.4mm|YSize=2.1mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.4000,0.7000,0,0,0.0*
21,1,0.0000,2.1000,0,0,0.0*
1,1,1.4000,0.0000,-0.3500*
1,1,1.4000,0.0000,-0.3500*
1,1,1.4000,0.0000,0.3500*
1,1,1.4000,0.0000,0.3500*
%
G04:AMPARAMS|DCode=56|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.1000,1.0000,0,0,0.0*
21,1,1.0000,2.1000,0,0,0.0*
1,1,1.1000,0.5000,-0.5000*
1,1,1.1000,-0.5000,-0.5000*
1,1,1.1000,-0.5000,0.5000*
1,1,1.1000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=57|XSize=1.7mm|YSize=2.1mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.7000,1.6800,0,0,0.0*
21,1,1.2800,2.1000,0,0,0.0*
1,1,0.4200,0.6400,-0.8400*
1,1,0.4200,-0.6400,-0.8400*
1,1,0.4200,-0.6400,0.8400*
1,1,0.4200,0.6400,0.8400*
%
G04:AMPARAMS|DCode=61|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5000,1.2000,0,0,180.0*
21,1,1.2000,1.5000,0,0,180.0*
1,1,0.3000,-0.6000,0.6000*
1,1,0.3000,0.6000,0.6000*
1,1,0.3000,0.6000,-0.6000*
1,1,0.3000,-0.6000,-0.6000*
%
G04:AMPARAMS|DCode=62|XSize=1.5mm|YSize=2mm|CornerRadius=0.0075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.5000,1.9850,0,0,0.0*
21,1,1.4850,2.0000,0,0,0.0*
1,1,0.0150,0.7425,-0.9925*
1,1,0.0150,-0.7425,-0.9925*
1,1,0.0150,-0.7425,0.9925*
1,1,0.0150,0.7425,0.9925*
%
G04:AMPARAMS|DCode=71|XSize=1.3mm|YSize=2mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.3000,0.7000,0,0,0.0*
21,1,0.0000,2.0000,0,0,0.0*
1,1,1.3000,0.0000,-0.3500*
1,1,1.3000,0.0000,-0.3500*
1,1,1.3000,0.0000,0.3500*
1,1,1.3000,0.0000,0.3500*
%
G04:AMPARAMS|DCode=72|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=73|XSize=1.6mm|YSize=2mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.6000,1.6800,0,0,0.0*
21,1,1.2800,2.0000,0,0,0.0*
1,1,0.3200,0.6400,-0.8400*
1,1,0.3200,-0.6400,-0.8400*
1,1,0.3200,-0.6400,0.8400*
1,1,0.3200,0.6400,0.8400*
%
