G04:AMPARAMS|DCode=10|XSize=0.75mm|YSize=0.5mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.7500,0.4950,0,0,0.0*
21,1,0.7450,0.5000,0,0,0.0*
1,1,0.0050,0.3725,-0.2475*
1,1,0.0050,-0.3725,-0.2475*
1,1,0.0050,-0.3725,0.2475*
1,1,0.0050,0.3725,0.2475*
%
G04:AMPARAMS|DCode=14|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5080,0.5029,0,0,180.0*
21,1,0.5029,0.5080,0,0,180.0*
1,1,0.0051,-0.2515,0.2515*
1,1,0.0051,0.2515,0.2515*
1,1,0.0051,0.2515,-0.2515*
1,1,0.0051,-0.2515,-0.2515*
%
G04:AMPARAMS|DCode=15|XSize=0.75mm|YSize=0.5mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7500,0.4950,0,0,270.0*
21,1,0.7450,0.5000,0,0,270.0*
1,1,0.0050,-0.2475,-0.3725*
1,1,0.0050,-0.2475,0.3725*
1,1,0.0050,0.2475,0.3725*
1,1,0.0050,0.2475,-0.3725*
%
G04:AMPARAMS|DCode=16|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6500,1.1935,0,0,0.0*
21,1,0.6435,1.2000,0,0,0.0*
1,1,0.0065,0.3217,-0.5968*
1,1,0.0065,-0.3217,-0.5968*
1,1,0.0065,-0.3217,0.5968*
1,1,0.0065,0.3217,0.5968*
%
G04:AMPARAMS|DCode=17|XSize=2.55mm|YSize=1.2mm|CornerRadius=0.006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.5500,1.1880,0,0,0.0*
21,1,2.5380,1.2000,0,0,0.0*
1,1,0.0120,1.2690,-0.5940*
1,1,0.0120,-1.2690,-0.5940*
1,1,0.0120,-1.2690,0.5940*
1,1,0.0120,1.2690,0.5940*
%
G04:AMPARAMS|DCode=18|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8500,0.5940,0,0,0.0*
21,1,0.8440,0.6000,0,0,0.0*
1,1,0.0060,0.4220,-0.2970*
1,1,0.0060,-0.4220,-0.2970*
1,1,0.0060,-0.4220,0.2970*
1,1,0.0060,0.4220,0.2970*
%
G04:AMPARAMS|DCode=19|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8500,0.5940,0,0,90.0*
21,1,0.8440,0.6000,0,0,90.0*
1,1,0.0060,0.2970,0.4220*
1,1,0.0060,0.2970,-0.4220*
1,1,0.0060,-0.2970,-0.4220*
1,1,0.0060,-0.2970,0.4220*
%
G04:AMPARAMS|DCode=20|XSize=2mm|YSize=4mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.0000,3.9800,0,0,180.0*
21,1,1.9800,4.0000,0,0,180.0*
1,1,0.0200,-0.9900,1.9900*
1,1,0.0200,0.9900,1.9900*
1,1,0.0200,0.9900,-1.9900*
1,1,0.0200,-0.9900,-1.9900*
%
G04:AMPARAMS|DCode=30|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=41|XSize=0.8516mm|YSize=0.6016mm|CornerRadius=0.0533mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8516,0.4950,0,0,0.0*
21,1,0.7450,0.6016,0,0,0.0*
1,1,0.1066,0.3725,-0.2475*
1,1,0.1066,-0.3725,-0.2475*
1,1,0.1066,-0.3725,0.2475*
1,1,0.1066,0.3725,0.2475*
%
G04:AMPARAMS|DCode=45|XSize=0.8516mm|YSize=0.6016mm|CornerRadius=0.0533mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8516,0.4950,0,0,270.0*
21,1,0.7450,0.6016,0,0,270.0*
1,1,0.1066,-0.2475,-0.3725*
1,1,0.1066,-0.2475,0.3725*
1,1,0.1066,0.2475,0.3725*
1,1,0.1066,0.2475,-0.3725*
%
G04:AMPARAMS|DCode=46|XSize=0.7516mm|YSize=1.3016mm|CornerRadius=0.0541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7516,1.1935,0,0,0.0*
21,1,0.6435,1.3016,0,0,0.0*
1,1,0.1081,0.3217,-0.5968*
1,1,0.1081,-0.3217,-0.5968*
1,1,0.1081,-0.3217,0.5968*
1,1,0.1081,0.3217,0.5968*
%
G04:AMPARAMS|DCode=47|XSize=2.6516mm|YSize=1.3016mm|CornerRadius=0.0568mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.6516,1.1880,0,0,0.0*
21,1,2.5380,1.3016,0,0,0.0*
1,1,0.1136,1.2690,-0.5940*
1,1,0.1136,-1.2690,-0.5940*
1,1,0.1136,-1.2690,0.5940*
1,1,0.1136,1.2690,0.5940*
%
G04:AMPARAMS|DCode=48|XSize=0.9516mm|YSize=0.7016mm|CornerRadius=0.0538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9516,0.5940,0,0,0.0*
21,1,0.8440,0.7016,0,0,0.0*
1,1,0.1076,0.4220,-0.2970*
1,1,0.1076,-0.4220,-0.2970*
1,1,0.1076,-0.4220,0.2970*
1,1,0.1076,0.4220,0.2970*
%
G04:AMPARAMS|DCode=49|XSize=0.9516mm|YSize=0.7016mm|CornerRadius=0.0538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9516,0.5940,0,0,90.0*
21,1,0.8440,0.7016,0,0,90.0*
1,1,0.1076,0.2970,0.4220*
1,1,0.1076,0.2970,-0.4220*
1,1,0.1076,-0.2970,-0.4220*
1,1,0.1076,-0.2970,0.4220*
%
G04:AMPARAMS|DCode=50|XSize=2.1016mm|YSize=4.1016mm|CornerRadius=0.0608mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.1016,3.9800,0,0,180.0*
21,1,1.9800,4.1016,0,0,180.0*
1,1,0.1216,-0.9900,1.9900*
1,1,0.1216,0.9900,1.9900*
1,1,0.1216,0.9900,-1.9900*
1,1,0.1216,-0.9900,-1.9900*
%
