|RECORD=BOM|VERSION=2|FILENAME=C:\Dev\wifi-christmas-tree-lights\pcbs\controller_8266\controller_8266.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.05.2020|TIME=09:59:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=True|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=True|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=197!Description=276!Quantity=67!Value=63!Designator=197!Model:Footprint=457!LibRef=122!Footprint=140
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=197!Description=276!Quantity=67!Value=63!Designator=197!Model:Footprint=457!LibRef=122!Footprint=140|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC3224X25L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\ESP8266 ESP-12-E|DESIGNITEMID=ESP8266 ESP-12-E|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=ESP8266 ESP-12-E|USERCOMMENTS=ESP8266 ESP-12-E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESP8266 ESP-12-E"|COMPONENTPARAMETERS="Comment=ESP8266 ESP-12-E","Component Kind=Standard","Description=ESP8266 ESP-12-E","Footprint=ESP8266 ESP-12-E","Ibis Model=","Library Name=controller_8266.SchLib","Library Reference=ESP8266 ESP-12-E",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=INDP5150X20L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=controller_8266.SchLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=15uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MOSFET-P|COMPONENTPARAMETERS=Comment=MOSFET-P,"Component Kind=Standard",Description=,Footprint=DPAK229P994X241-3L,"Ibis Model=","Library Name=controller_8266.SchLib","Library Reference=MOSFET-P",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MOSFET-N|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard",Description=,Footprint=SOT23,"Ibis Model=","Library Name=controller_8266.SchLib","Library Reference=MOSFET-N",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=220K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\M74VHC1GT125|DESIGNITEMID=M74VHC1GT125|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Level shifter non inverting|USERCOMMENTS=M74VHC1GT125|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Level shifter non inverting",M74VHC1GT125|COMPONENTPARAMETERS=Comment=M74VHC1GT125,"Component Kind=Standard","Description=Level shifter non inverting",Footprint=SOT65P210X100-5L,"Ibis Model=","Library Name=controller_8266.SchLib","Library Reference=M74VHC1GT125",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\RGB_LED|DESIGNITEMID=RGB_LED|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Dot is _not_ anode!|USERCOMMENTS=RGB LED Common anode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dot is _not_ anode!","RGB LED Common anode"|COMPONENTPARAMETERS="Comment=RGB LED Common anode","Component Kind=Standard","Description=Dot is _not_ anode!",Footprint=PLCC-4,"Ibis Model=","Library Name=controller_8266.SchLib","Library Reference=RGB_LED",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\LDO LP2950 5V|DESIGNITEMID=LDO LP2950 5V|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LDO 5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LDO 5V"|COMPONENTPARAMETERS="Comment=LDO 5V","Component Kind=Standard",Description=,"Footprint=Micro8 TSOP","Ibis Model=","Library Name=controller_8266.SchLib","Library Reference=LDO LP2950 5V",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.4K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=2.4K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=680|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\BD9G102G-LB|DESIGNITEMID=BD9G102G-LB|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BD9G101G-LB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BD9G101G-LB|COMPONENTPARAMETERS=Comment=BD9G101G-LB,"Component Kind=Standard",Description=,Footprint=TSOP95P280X125-6L,"Ibis Model=","Library Name=controller_8266.SchLib","Library Reference=BD9G102G-LB",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=Schottky 40V 3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky 40V 3A","Schottky Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,"Comment=Schottky 40V 3A","Component Kind=Standard","Description=Schottky Diode",Footprint=SODFL470X110-2L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\4-1437565-1|DESIGNITEMID=4-1437565-1|ITEMSOURCE=controller_8266.SchLib|STATUS=Unknown|DESCRIPTION=Tactile switch|USERCOMMENTS=4-1437565-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4-1437565-1,"Tactile switch"|COMPONENTPARAMETERS=Allied_Number=R1117787,Comment=4-1437565-1,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/1616046","Description=Tactile switch",Footprint=EVQP7C01P,"Ibis Model=","Library Name=controller_8266.SchLib","Library Reference=4-1437565-1","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=4-1437565-1,PCB3D=,"Pin Info=","RS Part Number=1616046",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
