|RECORD=BOM|FILENAME=C:\Dev\wifi-lights\pcbs\controller_8266\controller_8266.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=11/04/2020|TIME=00:37:12|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions|GROUPORDER=Footprint=True!Value=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=233!Description=100!Designator=100!Footprint=190!LibRef=100!Quantity=100!Value=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,1uF,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,100nF,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_1206_3216X16L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=4.7uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\ESP8266 ESP-12-E|DESCRIPTION=ESP8266 ESP-12-E|USERCOMMENTS=ESP8266 ESP-12-E|NOTE=|SELECTEDPARAMETERSHASH="ESP8266 ESP-12-E",Value,"ESP8266 ESP-12-E"|COMPONENTPARAMETERS="Comment=ESP8266 ESP-12-E","Component Kind=Standard","Description=ESP8266 ESP-12-E","Footprint=ESP8266 ESP-12-E","Ibis Model=","Library Name=controller_8266.SchLib","Library Reference=ESP8266 ESP-12-E",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ESP8266 ESP-12-E
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\LDO_3V3|DESCRIPTION=3.3v LDO|USERCOMMENTS=LDO_3V3|NOTE=|SELECTEDPARAMETERSHASH=LDO_3V3,Value,"3.3v LDO"|COMPONENTPARAMETERS=Comment=LDO_3V3,"Component Kind=Standard","Description=3.3v LDO",Footprint=SOT230P700X180-4N,"Ibis Model=","Library Name=controller_8266.SchLib","Library Reference=LDO_3V3",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LDO_3V3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\LDO_5V|DESCRIPTION=5V LDO|USERCOMMENTS=LDO_5V|NOTE=|SELECTEDPARAMETERSHASH=LDO_5V,Value,"5V LDO"|COMPONENTPARAMETERS=Comment=LDO_5V,"Component Kind=Standard","Description=5V LDO",Footprint=SOT23,"Ibis Model=","Library Name=controller_8266.SchLib","Library Reference=LDO_5V",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LDO_5V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\RGB_LED|DESCRIPTION=RGB LEAD Common anode|USERCOMMENTS=dot marks common anode|NOTE=|SELECTEDPARAMETERSHASH="dot marks common anode",Value,"RGB LEAD Common anode"|COMPONENTPARAMETERS="Comment=dot marks common anode","Component Kind=Standard","Description=RGB LEAD Common anode",Footprint=PLCC-4,"Ibis Model=","Library Name=controller_8266.SchLib","Library Reference=RGB_LED",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RGB_LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=470|NOTE=|SELECTEDPARAMETERSHASH=470,470,Resistor|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=470|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,470,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=470|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,10K,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,10K,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,10K,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,10K,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,10K,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=controller_8266.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\4-1437565-1|DESCRIPTION=6x6mm SMD tactile switch,5mm H 1.6N Black Button Tactile Switch, SPST-NO 0.05 A@ 12 V dc 1.4mm|USERCOMMENTS=4-1437565-1|NOTE=|SELECTEDPARAMETERSHASH=4-1437565-1,Value,"6x6mm SMD tactile switch,5mm H 1.6N Black Button Tactile Switch, SPST-NO 0.05 A@ 12 V dc 1.4mm"|COMPONENTPARAMETERS=Allied_Number=R1117787,Comment=4-1437565-1,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/1616046","Description=6x6mm SMD tactile switch,5mm H 1.6N Black Button Tactile Switch, SPST-NO 0.05 A@ 12 V dc 1.4mm",Footprint=FSM-SWITCH,"Ibis Model=","Library Name=controller_8266.SchLib","Library Reference=4-1437565-1","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=4-1437565-1,PCB3D=,"RS Part Number=1616046","Signal Integrity=",Simulation=|DESIGNITEMID=4-1437565-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=controller_8266.SchLib\M74VHC1GT125|DESCRIPTION=Level shifter non inverting|USERCOMMENTS=M74VHC1GT125|NOTE=|SELECTEDPARAMETERSHASH=M74VHC1GT125,Value,"Level shifter non inverting"|COMPONENTPARAMETERS=Comment=M74VHC1GT125,"Component Kind=Standard","Description=Level shifter non inverting",Footprint=SC70-5,"Ibis Model=","Library Name=controller_8266.SchLib","Library Reference=M74VHC1GT125",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=M74VHC1GT125
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=12|ITEM1=controller_8266.SchLib\4-1437565-1|ITEM2=controller_8266.SchLib\Cap|ITEM3=controller_8266.SchLib\Cap|ITEM4=controller_8266.SchLib\Cap|ITEM5=controller_8266.SchLib\ESP8266 ESP-12-E|ITEM6=controller_8266.SchLib\LDO_3V3|ITEM7=controller_8266.SchLib\LDO_5V|ITEM8=controller_8266.SchLib\M74VHC1GT125|ITEM9=controller_8266.SchLib\Res2|ITEM10=controller_8266.SchLib\Res2|ITEM11=controller_8266.SchLib\Res2|ITEM12=controller_8266.SchLib\RGB_LED|GROUPEXPANDED=TRUE
