G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.95mm|YSize=2.65mm|CornerRadius=0.0048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.9500,2.6405,0,0,90.0*
21,1,0.9405,2.6500,0,0,90.0*
1,1,0.0095,1.3202,0.4703*
1,1,0.0095,1.3202,-0.4703*
1,1,0.0095,-1.3202,-0.4703*
1,1,0.0095,-1.3202,0.4703*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=5.55mm|YSize=6.8mm|CornerRadius=0.0278mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,5.5500,6.7445,0,0,90.0*
21,1,5.4945,6.8000,0,0,90.0*
1,1,0.0555,3.3723,2.7473*
1,1,0.0555,3.3723,-2.7473*
1,1,0.0555,-3.3723,-2.7473*
1,1,0.0555,-3.3723,2.7473*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.7500,0.5445,0,0,180.0*
21,1,0.7445,0.5500,0,0,180.0*
1,1,0.0055,-0.3723,0.2722*
1,1,0.0055,0.3723,0.2722*
1,1,0.0055,0.3723,-0.2722*
1,1,0.0055,-0.3723,-0.2722*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.7500,0.5445,0,0,270.0*
21,1,0.7445,0.5500,0,0,270.0*
1,1,0.0055,-0.2722,-0.3723*
1,1,0.0055,-0.2722,0.3723*
1,1,0.0055,0.2722,0.3723*
1,1,0.0055,0.2722,-0.3723*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5500,0.7945,0,0,180.0*
21,1,0.5445,0.8000,0,0,180.0*
1,1,0.0055,-0.2722,0.3972*
1,1,0.0055,0.2722,0.3972*
1,1,0.0055,0.2722,-0.3972*
1,1,0.0055,-0.2722,-0.3972*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.0018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.3500,0.5965,0,0,0.0*
21,1,0.3465,0.6000,0,0,0.0*
1,1,0.0035,0.1732,-0.2983*
1,1,0.0035,-0.1732,-0.2983*
1,1,0.0035,-0.1732,0.2983*
1,1,0.0035,0.1732,0.2983*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.0000,0.9900,0,0,270.0*
21,1,2.8900,1.1000,0,0,270.0*
1,1,0.1100,-0.4950,-1.4450*
1,1,0.1100,-0.4950,1.4450*
1,1,0.1100,0.4950,1.4450*
1,1,0.1100,0.4950,-1.4450*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=18|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8500,0.5940,0,0,180.0*
21,1,0.8440,0.6000,0,0,180.0*
1,1,0.0060,-0.4220,0.2970*
1,1,0.0060,0.4220,0.2970*
1,1,0.0060,0.4220,-0.2970*
1,1,0.0060,-0.4220,-0.2970*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8500,0.5940,0,0,90.0*
21,1,0.8440,0.6000,0,0,90.0*
1,1,0.0060,0.2970,0.4220*
1,1,0.0060,0.2970,-0.4220*
1,1,0.0060,-0.2970,-0.4220*
1,1,0.0060,-0.2970,0.4220*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.5000X1.1500*%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=2.5mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1000,2.4890,0,0,270.0*
21,1,1.0890,2.5000,0,0,270.0*
1,1,0.0110,-1.2445,-0.5445*
1,1,0.0110,-1.2445,0.5445*
1,1,0.0110,1.2445,0.5445*
1,1,0.0110,1.2445,-0.5445*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=2.5mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.1000,2.4890,0,0,0.0*
21,1,1.0890,2.5000,0,0,0.0*
1,1,0.0110,0.5445,-1.2445*
1,1,0.0110,-0.5445,-1.2445*
1,1,0.0110,-0.5445,1.2445*
1,1,0.0110,0.5445,1.2445*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=4mm|YSize=2.2mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.0000,1.7600,0,0,90.0*
21,1,3.5600,2.2000,0,0,90.0*
1,1,0.4400,0.8800,1.7800*
1,1,0.4400,0.8800,-1.7800*
1,1,0.4400,-0.8800,-1.7800*
1,1,0.4400,-0.8800,1.7800*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.65mm|YSize=0.95mm|CornerRadius=0.0048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.6500,0.9405,0,0,180.0*
21,1,1.6405,0.9500,0,0,180.0*
1,1,0.0095,-0.8203,0.4703*
1,1,0.0095,0.8203,0.4703*
1,1,0.0095,0.8203,-0.4703*
1,1,0.0095,-0.8203,-0.4703*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,1.2500X0.6000*%
%ADD48R,1.1430X0.7620*%
D10*
X10064728Y10102288D02*
D03*
Y10056489D02*
D03*
Y10127761D02*
D03*
Y10173561D02*
D03*
Y10244834D02*
D03*
Y10199033D02*
D03*
D11*
X10125728Y10079388D02*
D03*
Y10150661D02*
D03*
Y10221934D02*
D03*
D12*
X10180272Y10187900D02*
D03*
Y10173400D02*
D03*
X10192045Y10187900D02*
D03*
Y10173400D02*
D03*
X10174478Y10230985D02*
D03*
Y10245485D02*
D03*
X10336074Y10265310D02*
D03*
Y10279810D02*
D03*
X10316262Y10265310D02*
D03*
Y10279810D02*
D03*
X10428859Y10264445D02*
D03*
Y10249945D02*
D03*
X10417086Y10264445D02*
D03*
Y10249945D02*
D03*
X10440631Y10264445D02*
D03*
Y10249945D02*
D03*
X10189509Y10301180D02*
D03*
Y10286681D02*
D03*
D13*
X10185245Y10232644D02*
D03*
X10199745D02*
D03*
X10205096Y10244417D02*
D03*
X10190596D02*
D03*
X10410291Y10077538D02*
D03*
X10395791D02*
D03*
Y10089310D02*
D03*
X10410291D02*
D03*
X10199294Y10162794D02*
D03*
X10184794D02*
D03*
X10190509Y10275658D02*
D03*
X10176009D02*
D03*
Y10263885D02*
D03*
X10190509D02*
D03*
D14*
X10180272Y10198696D02*
D03*
X10199272D02*
D03*
X10189772Y10220696D02*
D03*
D15*
X10200939Y10045250D02*
D03*
X10187938D02*
D03*
Y10064750D02*
D03*
X10194438D02*
D03*
X10200939D02*
D03*
D16*
X10402168Y10129770D02*
D03*
Y10200770D02*
D03*
X10447168Y10129770D02*
D03*
Y10200770D02*
D03*
D18*
X10397288Y10226156D02*
D03*
Y10240656D02*
D03*
X10176759Y10286681D02*
D03*
Y10301180D02*
D03*
X10094214Y10313162D02*
D03*
Y10298662D02*
D03*
D19*
X10200750Y10078730D02*
D03*
X10186250D02*
D03*
D20*
X10174000Y10098698D02*
D03*
X10180500D02*
D03*
X10187000D02*
D03*
X10193500D02*
D03*
X10174000Y10141198D02*
D03*
X10180500D02*
D03*
X10187000D02*
D03*
X10193500D02*
D03*
D21*
X10220466Y10085666D02*
D03*
Y10105478D02*
D03*
Y10125798D02*
D03*
Y10145610D02*
D03*
Y10165676D02*
D03*
X10220212Y10185742D02*
D03*
Y10205554D02*
D03*
X10376421Y10225366D02*
D03*
Y10185488D02*
D03*
Y10165676D02*
D03*
Y10145356D02*
D03*
Y10125544D02*
D03*
Y10105478D02*
D03*
X10220212Y10225620D02*
D03*
X10376421Y10205300D02*
D03*
Y10085666D02*
D03*
D22*
X10248406Y10246194D02*
D03*
X10268726D02*
D03*
X10288538D02*
D03*
X10308857D02*
D03*
X10328669D02*
D03*
X10348481D02*
D03*
D23*
X10244032Y10288560D02*
D03*
X10209031D02*
D03*
D24*
X10077441Y10284677D02*
D03*
Y10311676D02*
D03*
X10268054Y10275786D02*
D03*
Y10302786D02*
D03*
X10288827Y10275786D02*
D03*
Y10302786D02*
D03*
D25*
X10162236Y10270236D02*
D03*
Y10282936D02*
D03*
Y10295636D02*
D03*
Y10308336D02*
D03*
X10108737Y10270236D02*
D03*
Y10282936D02*
D03*
Y10295636D02*
D03*
Y10308336D02*
D03*
D48*
X10411367Y10288469D02*
D03*
Y10303710D02*
D03*
X10382157D02*
D03*
Y10288469D02*
D03*
M02*
