G04:AMPARAMS|DCode=10|XSize=0.95mm|YSize=2.65mm|CornerRadius=0.0048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.9500,2.6405,0,0,90.0*
21,1,0.9405,2.6500,0,0,90.0*
1,1,0.0095,1.3202,0.4703*
1,1,0.0095,1.3202,-0.4703*
1,1,0.0095,-1.3202,-0.4703*
1,1,0.0095,-1.3202,0.4703*
%
G04:AMPARAMS|DCode=11|XSize=5.55mm|YSize=6.8mm|CornerRadius=0.0278mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,5.5500,6.7445,0,0,90.0*
21,1,5.4945,6.8000,0,0,90.0*
1,1,0.0555,3.3723,2.7473*
1,1,0.0555,3.3723,-2.7473*
1,1,0.0555,-3.3723,-2.7473*
1,1,0.0555,-3.3723,2.7473*
%
G04:AMPARAMS|DCode=12|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.7500,0.5445,0,0,180.0*
21,1,0.7445,0.5500,0,0,180.0*
1,1,0.0055,-0.3723,0.2722*
1,1,0.0055,0.3723,0.2722*
1,1,0.0055,0.3723,-0.2722*
1,1,0.0055,-0.3723,-0.2722*
%
G04:AMPARAMS|DCode=13|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.7500,0.5445,0,0,270.0*
21,1,0.7445,0.5500,0,0,270.0*
1,1,0.0055,-0.2722,-0.3723*
1,1,0.0055,-0.2722,0.3723*
1,1,0.0055,0.2722,0.3723*
1,1,0.0055,0.2722,-0.3723*
%
G04:AMPARAMS|DCode=14|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5500,0.7945,0,0,180.0*
21,1,0.5445,0.8000,0,0,180.0*
1,1,0.0055,-0.2722,0.3972*
1,1,0.0055,0.2722,0.3972*
1,1,0.0055,0.2722,-0.3972*
1,1,0.0055,-0.2722,-0.3972*
%
G04:AMPARAMS|DCode=15|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.0018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.3500,0.5965,0,0,0.0*
21,1,0.3465,0.6000,0,0,0.0*
1,1,0.0035,0.1732,-0.2983*
1,1,0.0035,-0.1732,-0.2983*
1,1,0.0035,-0.1732,0.2983*
1,1,0.0035,0.1732,0.2983*
%
G04:AMPARAMS|DCode=16|XSize=3mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.0000,0.9900,0,0,270.0*
21,1,2.8900,1.1000,0,0,270.0*
1,1,0.1100,-0.4950,-1.4450*
1,1,0.1100,-0.4950,1.4450*
1,1,0.1100,0.4950,1.4450*
1,1,0.1100,0.4950,-1.4450*
%
G04:AMPARAMS|DCode=17|XSize=1.9mm|YSize=2.6mm|CornerRadius=0.0095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.9000,2.5810,0,0,90.0*
21,1,1.8810,2.6000,0,0,90.0*
1,1,0.0190,1.2905,0.9405*
1,1,0.0190,1.2905,-0.9405*
1,1,0.0190,-1.2905,-0.9405*
1,1,0.0190,-1.2905,0.9405*
%
G04:AMPARAMS|DCode=18|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8500,0.5940,0,0,180.0*
21,1,0.8440,0.6000,0,0,180.0*
1,1,0.0060,-0.4220,0.2970*
1,1,0.0060,0.4220,0.2970*
1,1,0.0060,0.4220,-0.2970*
1,1,0.0060,-0.4220,-0.2970*
%
G04:AMPARAMS|DCode=19|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8500,0.5940,0,0,90.0*
21,1,0.8440,0.6000,0,0,90.0*
1,1,0.0060,0.2970,0.4220*
1,1,0.0060,0.2970,-0.4220*
1,1,0.0060,-0.2970,-0.4220*
1,1,0.0060,-0.2970,0.4220*
%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=2.5mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1000,2.4890,0,0,270.0*
21,1,1.0890,2.5000,0,0,270.0*
1,1,0.0110,-1.2445,-0.5445*
1,1,0.0110,-1.2445,0.5445*
1,1,0.0110,1.2445,0.5445*
1,1,0.0110,1.2445,-0.5445*
%
G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=2.5mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.1000,2.4890,0,0,0.0*
21,1,1.0890,2.5000,0,0,0.0*
1,1,0.0110,0.5445,-1.2445*
1,1,0.0110,-0.5445,-1.2445*
1,1,0.0110,-0.5445,1.2445*
1,1,0.0110,0.5445,1.2445*
%
G04:AMPARAMS|DCode=23|XSize=4mm|YSize=2.2mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.0000,1.7600,0,0,90.0*
21,1,3.5600,2.2000,0,0,90.0*
1,1,0.4400,0.8800,1.7800*
1,1,0.4400,0.8800,-1.7800*
1,1,0.4400,-0.8800,-1.7800*
1,1,0.4400,-0.8800,1.7800*
%
G04:AMPARAMS|DCode=24|XSize=1.65mm|YSize=0.95mm|CornerRadius=0.0048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.6500,0.9405,0,0,180.0*
21,1,1.6405,0.9500,0,0,180.0*
1,1,0.0095,-0.8203,0.4703*
1,1,0.0095,0.8203,0.4703*
1,1,0.0095,0.8203,-0.4703*
1,1,0.0095,-0.8203,-0.4703*
%
G04:AMPARAMS|DCode=31|XSize=1.27mm|YSize=2.2mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.2700,0.9300,0,0,0.0*
21,1,0.0000,2.2000,0,0,0.0*
1,1,1.2700,0.0000,-0.4650*
1,1,1.2700,0.0000,-0.4650*
1,1,1.2700,0.0000,0.4650*
1,1,1.2700,0.0000,0.4650*
%
G04:AMPARAMS|DCode=32|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=36|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.5000,1.2000,0,0,180.0*
21,1,1.2000,1.5000,0,0,180.0*
1,1,0.3000,-0.6000,0.6000*
1,1,0.3000,0.6000,0.6000*
1,1,0.3000,0.6000,-0.6000*
1,1,0.3000,-0.6000,-0.6000*
%
G04:AMPARAMS|DCode=37|XSize=2mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.0000,1.6000,0,0,0.0*
21,1,1.6000,2.0000,0,0,0.0*
1,1,0.4000,0.8000,-0.8000*
1,1,0.4000,-0.8000,-0.8000*
1,1,0.4000,-0.8000,0.8000*
1,1,0.4000,0.8000,0.8000*
%
G04:AMPARAMS|DCode=51|XSize=1.1532mm|YSize=2.8532mm|CornerRadius=0.1064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1532,2.6405,0,0,90.0*
21,1,0.9405,2.8532,0,0,90.0*
1,1,0.2127,1.3202,0.4703*
1,1,0.2127,1.3202,-0.4703*
1,1,0.2127,-1.3202,-0.4703*
1,1,0.2127,-1.3202,0.4703*
%
G04:AMPARAMS|DCode=52|XSize=5.7532mm|YSize=7.0032mm|CornerRadius=0.1293mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,5.7532,6.7445,0,0,90.0*
21,1,5.4945,7.0032,0,0,90.0*
1,1,0.2587,3.3723,2.7473*
1,1,0.2587,3.3723,-2.7473*
1,1,0.2587,-3.3723,-2.7473*
1,1,0.2587,-3.3723,2.7473*
%
G04:AMPARAMS|DCode=53|XSize=0.9532mm|YSize=0.7532mm|CornerRadius=0.1044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.9532,0.5445,0,0,180.0*
21,1,0.7445,0.7532,0,0,180.0*
1,1,0.2087,-0.3723,0.2722*
1,1,0.2087,0.3723,0.2722*
1,1,0.2087,0.3723,-0.2722*
1,1,0.2087,-0.3723,-0.2722*
%
G04:AMPARAMS|DCode=54|XSize=0.9532mm|YSize=0.7532mm|CornerRadius=0.1044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9532,0.5445,0,0,270.0*
21,1,0.7445,0.7532,0,0,270.0*
1,1,0.2087,-0.2722,-0.3723*
1,1,0.2087,-0.2722,0.3723*
1,1,0.2087,0.2722,0.3723*
1,1,0.2087,0.2722,-0.3723*
%
G04:AMPARAMS|DCode=55|XSize=0.7532mm|YSize=1.0032mm|CornerRadius=0.1044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.7532,0.7945,0,0,180.0*
21,1,0.5445,1.0032,0,0,180.0*
1,1,0.2087,-0.2722,0.3972*
1,1,0.2087,0.2722,0.3972*
1,1,0.2087,0.2722,-0.3972*
1,1,0.2087,-0.2722,-0.3972*
%
G04:AMPARAMS|DCode=56|XSize=0.5532mm|YSize=0.8032mm|CornerRadius=0.1034mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.5532,0.5965,0,0,0.0*
21,1,0.3465,0.8032,0,0,0.0*
1,1,0.2067,0.1732,-0.2983*
1,1,0.2067,-0.1732,-0.2983*
1,1,0.2067,-0.1732,0.2983*
1,1,0.2067,0.1732,0.2983*
%
G04:AMPARAMS|DCode=57|XSize=3.2032mm|YSize=1.3032mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.2032,0.9900,0,0,270.0*
21,1,2.8900,1.3032,0,0,270.0*
1,1,0.3132,-0.4950,-1.4450*
1,1,0.3132,-0.4950,1.4450*
1,1,0.3132,0.4950,1.4450*
1,1,0.3132,0.4950,-1.4450*
%
G04:AMPARAMS|DCode=58|XSize=1.0532mm|YSize=0.8032mm|CornerRadius=0.1046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.0532,0.5940,0,0,180.0*
21,1,0.8440,0.8032,0,0,180.0*
1,1,0.2092,-0.4220,0.2970*
1,1,0.2092,0.4220,0.2970*
1,1,0.2092,0.4220,-0.2970*
1,1,0.2092,-0.4220,-0.2970*
%
G04:AMPARAMS|DCode=59|XSize=1.0532mm|YSize=0.8032mm|CornerRadius=0.1046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.0532,0.5940,0,0,90.0*
21,1,0.8440,0.8032,0,0,90.0*
1,1,0.2092,0.2970,0.4220*
1,1,0.2092,0.2970,-0.4220*
1,1,0.2092,-0.2970,-0.4220*
1,1,0.2092,-0.2970,0.4220*
%
G04:AMPARAMS|DCode=61|XSize=1.3032mm|YSize=2.7032mm|CornerRadius=0.1071mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.3032,2.4890,0,0,270.0*
21,1,1.0890,2.7032,0,0,270.0*
1,1,0.2142,-1.2445,-0.5445*
1,1,0.2142,-1.2445,0.5445*
1,1,0.2142,1.2445,0.5445*
1,1,0.2142,1.2445,-0.5445*
%
G04:AMPARAMS|DCode=62|XSize=1.3032mm|YSize=2.7032mm|CornerRadius=0.1071mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.3032,2.4890,0,0,0.0*
21,1,1.0890,2.7032,0,0,0.0*
1,1,0.2142,0.5445,-1.2445*
1,1,0.2142,-0.5445,-1.2445*
1,1,0.2142,-0.5445,1.2445*
1,1,0.2142,0.5445,1.2445*
%
G04:AMPARAMS|DCode=63|XSize=4.2032mm|YSize=2.4032mm|CornerRadius=0.3216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,4.2032,1.7600,0,0,90.0*
21,1,3.5600,2.4032,0,0,90.0*
1,1,0.6432,0.8800,1.7800*
1,1,0.6432,0.8800,-1.7800*
1,1,0.6432,-0.8800,-1.7800*
1,1,0.6432,-0.8800,1.7800*
%
G04:AMPARAMS|DCode=64|XSize=1.8532mm|YSize=1.1532mm|CornerRadius=0.1064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.8532,0.9405,0,0,180.0*
21,1,1.6405,1.1532,0,0,180.0*
1,1,0.2127,-0.8203,0.4703*
1,1,0.2127,0.8203,0.4703*
1,1,0.2127,0.8203,-0.4703*
1,1,0.2127,-0.8203,-0.4703*
%
G04:AMPARAMS|DCode=66|XSize=1.4732mm|YSize=2.4032mm|CornerRadius=0.7366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.4732,0.9300,0,0,0.0*
21,1,0.0000,2.4032,0,0,0.0*
1,1,1.4732,0.0000,-0.4650*
1,1,1.4732,0.0000,-0.4650*
1,1,1.4732,0.0000,0.4650*
1,1,1.4732,0.0000,0.4650*
%
G04:AMPARAMS|DCode=67|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.2032,1.0000,0,0,0.0*
21,1,1.0000,2.2032,0,0,0.0*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
%
G04:AMPARAMS|DCode=70|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.2032,1.6000,0,0,0.0*
21,1,1.6000,2.2032,0,0,0.0*
1,1,0.6032,0.8000,-0.8000*
1,1,0.6032,-0.8000,-0.8000*
1,1,0.6032,-0.8000,0.8000*
1,1,0.6032,0.8000,0.8000*
%
