G04:AMPARAMS|DCode=10|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.8500,0.5940,0,0,90.0*
21,1,0.8440,0.6000,0,0,90.0*
1,1,0.0060,0.2970,0.4220*
1,1,0.0060,0.2970,-0.4220*
1,1,0.0060,-0.2970,-0.4220*
1,1,0.0060,-0.2970,0.4220*
%
G04:AMPARAMS|DCode=11|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.8500,0.5940,0,0,180.0*
21,1,0.8440,0.6000,0,0,180.0*
1,1,0.0060,-0.4220,0.2970*
1,1,0.0060,0.4220,0.2970*
1,1,0.0060,0.4220,-0.2970*
1,1,0.0060,-0.4220,-0.2970*
%
G04:AMPARAMS|DCode=14|XSize=2.1mm|YSize=4.2mm|CornerRadius=0.0105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.1000,4.1790,0,0,180.0*
21,1,2.0790,4.2000,0,0,180.0*
1,1,0.0210,-1.0395,2.0895*
1,1,0.0210,1.0395,2.0895*
1,1,0.0210,1.0395,-2.0895*
1,1,0.0210,-1.0395,-2.0895*
%
G04:AMPARAMS|DCode=15|XSize=8.2mm|YSize=3.3mm|CornerRadius=0.0165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,8.2000,3.2670,0,0,90.0*
21,1,8.1670,3.3000,0,0,90.0*
1,1,0.0330,1.6335,4.0835*
1,1,0.0330,1.6335,-4.0835*
1,1,0.0330,-1.6335,-4.0835*
1,1,0.0330,-1.6335,4.0835*
%
G04:AMPARAMS|DCode=18|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7500,0.5445,0,0,90.0*
21,1,0.7445,0.5500,0,0,90.0*
1,1,0.0055,0.2722,0.3723*
1,1,0.0055,0.2722,-0.3723*
1,1,0.0055,-0.2722,-0.3723*
1,1,0.0055,-0.2722,0.3723*
%
G04:AMPARAMS|DCode=19|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.7500,0.5445,0,0,0.0*
21,1,0.7445,0.5500,0,0,0.0*
1,1,0.0055,0.3723,-0.2722*
1,1,0.0055,-0.3723,-0.2722*
1,1,0.0055,-0.3723,0.2722*
1,1,0.0055,0.3723,0.2722*
%
G04:AMPARAMS|DCode=26|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.5000,1.2500,0,0,90.0*
21,1,1.2500,2.5000,0,0,90.0*
1,1,1.2500,0.6250,0.6250*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
%
G04:AMPARAMS|DCode=32|XSize=0.9516mm|YSize=0.7016mm|CornerRadius=0.0538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9516,0.5940,0,0,90.0*
21,1,0.8440,0.7016,0,0,90.0*
1,1,0.1076,0.2970,0.4220*
1,1,0.1076,0.2970,-0.4220*
1,1,0.1076,-0.2970,-0.4220*
1,1,0.1076,-0.2970,0.4220*
%
G04:AMPARAMS|DCode=33|XSize=0.9516mm|YSize=0.7016mm|CornerRadius=0.0538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9516,0.5940,0,0,180.0*
21,1,0.8440,0.7016,0,0,180.0*
1,1,0.1076,-0.4220,0.2970*
1,1,0.1076,0.4220,0.2970*
1,1,0.1076,0.4220,-0.2970*
1,1,0.1076,-0.4220,-0.2970*
%
G04:AMPARAMS|DCode=36|XSize=2.2016mm|YSize=4.3016mm|CornerRadius=0.0613mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.2016,4.1790,0,0,180.0*
21,1,2.0790,4.3016,0,0,180.0*
1,1,0.1226,-1.0395,2.0895*
1,1,0.1226,1.0395,2.0895*
1,1,0.1226,1.0395,-2.0895*
1,1,0.1226,-1.0395,-2.0895*
%
G04:AMPARAMS|DCode=37|XSize=8.3016mm|YSize=3.4016mm|CornerRadius=0.0673mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,8.3016,3.2670,0,0,90.0*
21,1,8.1670,3.4016,0,0,90.0*
1,1,0.1346,1.6335,4.0835*
1,1,0.1346,1.6335,-4.0835*
1,1,0.1346,-1.6335,-4.0835*
1,1,0.1346,-1.6335,4.0835*
%
G04:AMPARAMS|DCode=40|XSize=0.8516mm|YSize=0.6516mm|CornerRadius=0.0536mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8516,0.5445,0,0,90.0*
21,1,0.7445,0.6516,0,0,90.0*
1,1,0.1071,0.2722,0.3723*
1,1,0.1071,0.2722,-0.3723*
1,1,0.1071,-0.2722,-0.3723*
1,1,0.1071,-0.2722,0.3723*
%
G04:AMPARAMS|DCode=41|XSize=0.8516mm|YSize=0.6516mm|CornerRadius=0.0536mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8516,0.5445,0,0,0.0*
21,1,0.7445,0.6516,0,0,0.0*
1,1,0.1071,0.3723,-0.2722*
1,1,0.1071,-0.3723,-0.2722*
1,1,0.1071,-0.3723,0.2722*
1,1,0.1071,0.3723,0.2722*
%
