----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: controller_8266.PcbDoc   29/12/2024  15:12:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : controller_8266-RoundHoles.TXT
ASCII SlotHoles File : controller_8266-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             2         PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             116       PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             12        PTH        0.00mm (0.00inch)
T4      1.2mm (47mil)                                             Round             6         PTH        0.00mm (0.00inch)
T5      2mm (79mil)                                               Slot              4         PTH        0.00mm (0.00inch)
T6      0.7mm (28mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T7      2.5mm (98mil)                                             Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              146

Total Processing Time (hh:mm:ss) : 00:00:00
