*************************************************************
FileName = controller_8266.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : controller_8266_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Layer 1
      File : controller_8266_Copper_Signal_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Layer 2
      File : controller_8266_Copper_Signal_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : controller_8266_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : controller_8266_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D41
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : controller_8266_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : controller_8266_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : controller_8266_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : controller_8266_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : controller_8266_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : controller_8266_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : controller_8266_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D33
    D34
    D43
    D44
    D45
    D46
    D47
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : controller_8266_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D76
    D77
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : controller_8266_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : controller_8266_Mechanical_4.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : controller_8266_Mechanical_9.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : controller_8266_Mechanical_6.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : controller_8266_Mechanical_2.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D49
    D52
    D76
    D78
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : controller_8266_Mechanical_5.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D49
    D52
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : controller_8266_Mechanical_8.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : controller_8266_Mechanical_10.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : controller_8266_Mechanical_7.gbr

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : controller_8266_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : controller_8266_Profile.gbr


Used DCodes :
    D79
*************************************************************

