G04:AMPARAMS|DCode=10|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.80000,0.79200,0,0,180.0*
21,1,0.79200,0.80000,0,0,180.0*
1,1,0.00800,-0.39600,0.39600*
1,1,0.00800,0.39600,0.39600*
1,1,0.00800,0.39600,-0.39600*
1,1,0.00800,-0.39600,-0.39600*
%
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.75mm|CornerRadius=0.00375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.80000,0.74250,0,0,90.0*
21,1,0.79250,0.75000,0,0,90.0*
1,1,0.00750,0.37125,0.39625*
1,1,0.00750,0.37125,-0.39625*
1,1,0.00750,-0.37125,-0.39625*
1,1,0.00750,-0.37125,0.39625*
%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=0.75mm|CornerRadius=0.00375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.80000,0.74250,0,0,0.0*
21,1,0.79250,0.75000,0,0,0.0*
1,1,0.00750,0.39625,-0.37125*
1,1,0.00750,-0.39625,-0.37125*
1,1,0.00750,-0.39625,0.37125*
1,1,0.00750,0.39625,0.37125*
%
G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=0.75mm|CornerRadius=0.00375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.80000,0.74250,0,0,0.0*
21,1,0.79250,0.75000,0,0,0.0*
1,1,0.00750,0.39625,-0.37125*
1,1,0.00750,-0.39625,-0.37125*
1,1,0.00750,-0.39625,0.37125*
1,1,0.00750,0.39625,0.37125*
%
G04:AMPARAMS|DCode=15|XSize=0.95mm|YSize=2.4mm|CornerRadius=0.00475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.95000,2.39050,0,0,90.0*
21,1,0.94050,2.40000,0,0,90.0*
1,1,0.00950,1.19525,0.47025*
1,1,0.00950,1.19525,-0.47025*
1,1,0.00950,-1.19525,-0.47025*
1,1,0.00950,-1.19525,0.47025*
%
G04:AMPARAMS|DCode=16|XSize=5.55mm|YSize=6.8mm|CornerRadius=0.02775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,5.55000,6.74450,0,0,90.0*
21,1,5.49450,6.80000,0,0,90.0*
1,1,0.05550,3.37225,2.74725*
1,1,0.05550,3.37225,-2.74725*
1,1,0.05550,-3.37225,-2.74725*
1,1,0.05550,-3.37225,2.74725*
%
G04:AMPARAMS|DCode=17|XSize=1.65mm|YSize=0.95mm|CornerRadius=0.00475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.65000,0.94050,0,0,0.0*
21,1,1.64050,0.95000,0,0,0.0*
1,1,0.00950,0.82025,-0.47025*
1,1,0.00950,-0.82025,-0.47025*
1,1,0.00950,-0.82025,0.47025*
1,1,0.00950,0.82025,0.47025*
%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.80000,0.79200,0,0,90.0*
21,1,0.79200,0.80000,0,0,90.0*
1,1,0.00800,0.39600,0.39600*
1,1,0.00800,0.39600,-0.39600*
1,1,0.00800,-0.39600,-0.39600*
1,1,0.00800,-0.39600,0.39600*
%
G04:AMPARAMS|DCode=19|XSize=0.54mm|YSize=0.9mm|CornerRadius=0.0027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.54000,0.89460,0,0,0.0*
21,1,0.53460,0.90000,0,0,0.0*
1,1,0.00540,0.26730,-0.44730*
1,1,0.00540,-0.26730,-0.44730*
1,1,0.00540,-0.26730,0.44730*
1,1,0.00540,0.26730,0.44730*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.60000,0.99000,0,0,90.0*
21,1,0.54000,1.05000,0,0,90.0*
1,1,0.06000,0.49500,0.27000*
1,1,0.06000,0.49500,-0.27000*
1,1,0.06000,-0.49500,-0.27000*
1,1,0.06000,-0.49500,0.27000*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=2mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.00000,1.99000,0,0,270.0*
21,1,0.99000,2.00000,0,0,270.0*
1,1,0.01000,-0.99500,-0.49500*
1,1,0.01000,-0.99500,0.49500*
1,1,0.01000,0.99500,0.49500*
1,1,0.01000,0.99500,-0.49500*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=2mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.00000,1.99000,0,0,0.0*
21,1,0.99000,2.00000,0,0,0.0*
1,1,0.01000,0.49500,-0.99500*
1,1,0.01000,-0.49500,-0.99500*
1,1,0.01000,-0.49500,0.99500*
1,1,0.01000,0.49500,0.99500*
%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1.05mm|CornerRadius=0.00525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.40000,1.03950,0,0,90.0*
21,1,1.38950,1.05000,0,0,90.0*
1,1,0.01050,0.51975,0.69475*
1,1,0.01050,0.51975,-0.69475*
1,1,0.01050,-0.51975,-0.69475*
1,1,0.01050,-0.51975,0.69475*
%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=1.4mm|CornerRadius=0.004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.80000,1.39200,0,0,90.0*
21,1,0.79200,1.40000,0,0,90.0*
1,1,0.00800,0.69600,0.39600*
1,1,0.00800,0.69600,-0.39600*
1,1,0.00800,-0.69600,-0.39600*
1,1,0.00800,-0.69600,0.39600*
%
G04:AMPARAMS|DCode=27|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.00275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.55000,0.79450,0,0,270.0*
21,1,0.54450,0.80000,0,0,270.0*
1,1,0.00550,-0.39725,-0.27225*
1,1,0.00550,-0.39725,0.27225*
1,1,0.00550,0.39725,0.27225*
1,1,0.00550,0.39725,-0.27225*
%
G04:AMPARAMS|DCode=36|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.80000,1.62000,0,0,0.0*
21,1,1.62000,1.80000,0,0,0.0*
1,1,0.18000,0.81000,-0.81000*
1,1,0.18000,-0.81000,-0.81000*
1,1,0.18000,-0.81000,0.81000*
1,1,0.18000,0.81000,0.81000*
%
G04:AMPARAMS|DCode=37|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.80000,1.44000,0,0,180.0*
21,1,1.44000,1.80000,0,0,180.0*
1,1,0.36000,-0.72000,0.72000*
1,1,0.36000,0.72000,0.72000*
1,1,0.36000,0.72000,-0.72000*
1,1,0.36000,-0.72000,-0.72000*
%
G04:AMPARAMS|DCode=46|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.90000,1.62000,0,0,0.0*
21,1,1.62000,1.90000,0,0,0.0*
1,1,0.28000,0.81000,-0.81000*
1,1,0.28000,-0.81000,-0.81000*
1,1,0.28000,-0.81000,0.81000*
1,1,0.28000,0.81000,0.81000*
%
G04:AMPARAMS|DCode=47|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.90000,1.44000,0,0,180.0*
21,1,1.44000,1.90000,0,0,180.0*
1,1,0.46000,-0.72000,0.72000*
1,1,0.46000,0.72000,0.72000*
1,1,0.46000,0.72000,-0.72000*
1,1,0.46000,-0.72000,-0.72000*
%
G04:AMPARAMS|DCode=59|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.90000,0.79200,0,0,180.0*
21,1,0.79200,0.90000,0,0,180.0*
1,1,0.10800,-0.39600,0.39600*
1,1,0.10800,0.39600,0.39600*
1,1,0.10800,0.39600,-0.39600*
1,1,0.10800,-0.39600,-0.39600*
%
G04:AMPARAMS|DCode=60|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.05375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.90000,0.74250,0,0,90.0*
21,1,0.79250,0.85000,0,0,90.0*
1,1,0.10750,0.37125,0.39625*
1,1,0.10750,0.37125,-0.39625*
1,1,0.10750,-0.37125,-0.39625*
1,1,0.10750,-0.37125,0.39625*
%
G04:AMPARAMS|DCode=61|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.05375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.90000,0.74250,0,0,0.0*
21,1,0.79250,0.85000,0,0,0.0*
1,1,0.10750,0.39625,-0.37125*
1,1,0.10750,-0.39625,-0.37125*
1,1,0.10750,-0.39625,0.37125*
1,1,0.10750,0.39625,0.37125*
%
G04:AMPARAMS|DCode=62|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.05375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.90000,0.74250,0,0,0.0*
21,1,0.79250,0.85000,0,0,0.0*
1,1,0.10750,0.39625,-0.37125*
1,1,0.10750,-0.39625,-0.37125*
1,1,0.10750,-0.39625,0.37125*
1,1,0.10750,0.39625,0.37125*
%
G04:AMPARAMS|DCode=63|XSize=1.05mm|YSize=2.5mm|CornerRadius=0.05475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.05000,2.39050,0,0,90.0*
21,1,0.94050,2.50000,0,0,90.0*
1,1,0.10950,1.19525,0.47025*
1,1,0.10950,1.19525,-0.47025*
1,1,0.10950,-1.19525,-0.47025*
1,1,0.10950,-1.19525,0.47025*
%
G04:AMPARAMS|DCode=64|XSize=5.65mm|YSize=6.9mm|CornerRadius=0.07775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,5.65000,6.74450,0,0,90.0*
21,1,5.49450,6.90000,0,0,90.0*
1,1,0.15550,3.37225,2.74725*
1,1,0.15550,3.37225,-2.74725*
1,1,0.15550,-3.37225,-2.74725*
1,1,0.15550,-3.37225,2.74725*
%
G04:AMPARAMS|DCode=65|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.05475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.75000,0.94050,0,0,0.0*
21,1,1.64050,1.05000,0,0,0.0*
1,1,0.10950,0.82025,-0.47025*
1,1,0.10950,-0.82025,-0.47025*
1,1,0.10950,-0.82025,0.47025*
1,1,0.10950,0.82025,0.47025*
%
G04:AMPARAMS|DCode=66|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.90000,0.79200,0,0,90.0*
21,1,0.79200,0.90000,0,0,90.0*
1,1,0.10800,0.39600,0.39600*
1,1,0.10800,0.39600,-0.39600*
1,1,0.10800,-0.39600,-0.39600*
1,1,0.10800,-0.39600,0.39600*
%
G04:AMPARAMS|DCode=67|XSize=0.64mm|YSize=1mm|CornerRadius=0.0527mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.64000,0.89460,0,0,0.0*
21,1,0.53460,1.00000,0,0,0.0*
1,1,0.10540,0.26730,-0.44730*
1,1,0.10540,-0.26730,-0.44730*
1,1,0.10540,-0.26730,0.44730*
1,1,0.10540,0.26730,0.44730*
%
G04:AMPARAMS|DCode=68|XSize=0.7mm|YSize=1.15mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.70000,0.99000,0,0,90.0*
21,1,0.54000,1.15000,0,0,90.0*
1,1,0.16000,0.49500,0.27000*
1,1,0.16000,0.49500,-0.27000*
1,1,0.16000,-0.49500,-0.27000*
1,1,0.16000,-0.49500,0.27000*
%
G04:AMPARAMS|DCode=69|XSize=1.1mm|YSize=2.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.10000,1.99000,0,0,270.0*
21,1,0.99000,2.10000,0,0,270.0*
1,1,0.11000,-0.99500,-0.49500*
1,1,0.11000,-0.99500,0.49500*
1,1,0.11000,0.99500,0.49500*
1,1,0.11000,0.99500,-0.49500*
%
G04:AMPARAMS|DCode=70|XSize=1.1mm|YSize=2.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.10000,1.99000,0,0,0.0*
21,1,0.99000,2.10000,0,0,0.0*
1,1,0.11000,0.49500,-0.99500*
1,1,0.11000,-0.49500,-0.99500*
1,1,0.11000,-0.49500,0.99500*
1,1,0.11000,0.49500,0.99500*
%
G04:AMPARAMS|DCode=72|XSize=1.5mm|YSize=1.15mm|CornerRadius=0.05525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.50000,1.03950,0,0,90.0*
21,1,1.38950,1.15000,0,0,90.0*
1,1,0.11050,0.51975,0.69475*
1,1,0.11050,0.51975,-0.69475*
1,1,0.11050,-0.51975,-0.69475*
1,1,0.11050,-0.51975,0.69475*
%
G04:AMPARAMS|DCode=74|XSize=0.9mm|YSize=1.5mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.90000,1.39200,0,0,90.0*
21,1,0.79200,1.50000,0,0,90.0*
1,1,0.10800,0.69600,0.39600*
1,1,0.10800,0.69600,-0.39600*
1,1,0.10800,-0.69600,-0.39600*
1,1,0.10800,-0.69600,0.39600*
%
G04:AMPARAMS|DCode=75|XSize=0.65mm|YSize=0.9mm|CornerRadius=0.05275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.65000,0.79450,0,0,270.0*
21,1,0.54450,0.90000,0,0,270.0*
1,1,0.10550,-0.39725,-0.27225*
1,1,0.10550,-0.39725,0.27225*
1,1,0.10550,0.39725,0.27225*
1,1,0.10550,0.39725,-0.27225*
%
