|RECORD=BOM|FILENAME=C:\Dev\wifi-lights\pcbs\buck3\buck3.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=16/12/2019|TIME=22:52:33|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Quantity=Down
|RECORD=GroupOrderOptions|GROUPORDER=Value=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=133!Footprint=167!LibRef=100!Quantity=100!Value=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\E CAP|DESCRIPTION=Capacitor|USERCOMMENTS=470uF|NOTE=|SELECTEDPARAMETERSHASH=470uF,470uF,Capacitor|COMPONENTPARAMETERS=ClassName=caps,Comment=470uF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPAE110103X125L,"Ibis Model=","Library Name=buck3.SchLib","Library Reference=E CAP",PCB3D=,"Signal Integrity=",Simulation=,Value=470uF|DESIGNITEMID=E CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=180pF|NOTE=|SELECTEDPARAMETERSHASH=180pF,180pF,Capacitor|COMPONENTPARAMETERS=Comment=180pF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=180pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=12pF|NOTE=|SELECTEDPARAMETERSHASH=12pF,12pF,Capacitor|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=12pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=3.3nF|NOTE=|SELECTEDPARAMETERSHASH=3.3nF,3.3nF,Capacitor|COMPONENTPARAMETERS=Comment=3.3nF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=3.3nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100pF|NOTE=|SELECTEDPARAMETERSHASH=100pF,100pF,Capacitor|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=150pF|NOTE=|SELECTEDPARAMETERSHASH=150pF,150pF,Capacitor|COMPONENTPARAMETERS=Comment=150pF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=150pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SCHLIB\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=22uF,22uF,Capacitor|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPC 1210","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SCHLIB\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=22uF,22uF,Capacitor|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPC 1210","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SCHLIB\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=22uF,22uF,Capacitor|COMPONENTPARAMETERS=ClassName=caps,Comment=22uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPC 1210","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SCHLIB\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=22uF,22uF,Capacitor|COMPONENTPARAMETERS=ClassName=caps,Comment=22uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPC 1210","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SCHLIB\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|SELECTEDPARAMETERSHASH=Inductor,6.8uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=INDP135126X40L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=buck3.SCHLIB","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=6.8uH|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SCHLIB\MOSFET-N|DESCRIPTION=N Channel MOSFET|USERCOMMENTS=Infineon BSC093N04LSGATMA1|NOTE=|SELECTEDPARAMETERSHASH="Infineon BSC093N04LSGATMA1","Infineon BSC093N04LSGATMA1","N Channel MOSFET"|COMPONENTPARAMETERS="Comment=Infineon BSC093N04LSGATMA1","Component Kind=Standard","Description=N Channel MOSFET",Footprint=INF-PG-TDSON-8-1_V,"Ibis Model=","Library Name=buck3.SCHLIB","Library Reference=MOSFET-N",PCB3D=,"Signal Integrity=",Simulation=,"Value=Infineon BSC093N04LSGATMA1"|DESIGNITEMID=MOSFET-N
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=160K|NOTE=|SELECTEDPARAMETERSHASH=160K,160K,Resistor|COMPONENTPARAMETERS=Comment=160K,"Component Kind=Standard",Description=Resistor,"Footprint=RESC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=160K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=110k|NOTE=|SELECTEDPARAMETERSHASH=110k,110k,Resistor|COMPONENTPARAMETERS=Comment=110k,"Component Kind=Standard",Description=Resistor,"Footprint=RESC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=110k|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=1K,1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,"Footprint=RESC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=57.6K|NOTE=|SELECTEDPARAMETERSHASH=57.6K,57.6K,Resistor|COMPONENTPARAMETERS=Comment=57.6K,"Component Kind=Standard",Description=Resistor,"Footprint=RESC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=57.6K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=11K|NOTE=|SELECTEDPARAMETERSHASH=11K,11K,Resistor|COMPONENTPARAMETERS=Comment=11K,"Component Kind=Standard",Description=Resistor,"Footprint=RESC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=11K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=8.2k|NOTE=|SELECTEDPARAMETERSHASH=8.2k,8.2k,Resistor|COMPONENTPARAMETERS=Comment=8.2k,"Component Kind=Standard",Description=Resistor,"Footprint=RESC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=8.2k|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=16K|NOTE=|SELECTEDPARAMETERSHASH=16K,16K,Resistor|COMPONENTPARAMETERS=Comment=16K,"Component Kind=Standard",Description=Resistor,"Footprint=RESC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=16K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=120K|NOTE=|SELECTEDPARAMETERSHASH=120K,120K,Resistor|COMPONENTPARAMETERS=Comment=120K,"Component Kind=Standard",Description=Resistor,"Footprint=RESC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=120K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SCHLIB\Res2|DESCRIPTION=Resistor|USERCOMMENTS=2r0|NOTE=|SELECTEDPARAMETERSHASH=2r0,2r0,Resistor|COMPONENTPARAMETERS=Comment=2r0,"Component Kind=Standard",Description=Resistor,"Footprint=RESC 0603 1608X05L","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck3.SCHLIB","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=2r0|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck3.SchLib\TPS40057|DESCRIPTION=Buck Controller|USERCOMMENTS=TPS40057|NOTE=|SELECTEDPARAMETERSHASH=TPS40057,TPS40057,"Buck Controller"|COMPONENTPARAMETERS=Comment=TPS40057,"Component Kind=Standard","Description=Buck Controller",Footprint=TSOP65P640X120_HS-17N,"Ibis Model=","Library Name=buck3.SchLib","Library Reference=TPS40057",PCB3D=,"Signal Integrity=",Simulation=,Value=TPS40057|DESIGNITEMID=TPS40057
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=21|ITEM1=buck3.SchLib\Cap|ITEM2=buck3.SchLib\Cap|ITEM3=buck3.SchLib\Cap|ITEM4=buck3.SCHLIB\Cap|ITEM5=buck3.SchLib\Cap|ITEM6=buck3.SchLib\Cap|ITEM7=buck3.SchLib\Cap|ITEM8=buck3.SchLib\Cap|ITEM9=buck3.SchLib\E CAP|ITEM10=buck3.SCHLIB\Inductor|ITEM11=buck3.SCHLIB\MOSFET-N|ITEM12=buck3.SchLib\Res2|ITEM13=buck3.SCHLIB\Res2|ITEM14=buck3.SchLib\Res2|ITEM15=buck3.SchLib\Res2|ITEM16=buck3.SchLib\Res2|ITEM17=buck3.SchLib\Res2|ITEM18=buck3.SchLib\Res2|ITEM19=buck3.SchLib\Res2|ITEM20=buck3.SchLib\Res2|ITEM21=buck3.SchLib\TPS40057|GROUPEXPANDED=TRUE
