G04:AMPARAMS|DCode=10|XSize=4.6mm|YSize=4.7mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,4.6000,4.6540,0,0,90.0*
21,1,4.5540,4.7000,0,0,90.0*
1,1,0.0460,2.3270,2.2770*
1,1,0.0460,2.3270,-2.2770*
1,1,0.0460,-2.3270,-2.2770*
1,1,0.0460,-2.3270,2.2770*
%
G04:AMPARAMS|DCode=11|XSize=2.55mm|YSize=1.2mm|CornerRadius=0.006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.5500,1.1880,0,0,180.0*
21,1,2.5380,1.2000,0,0,180.0*
1,1,0.0120,-1.2690,0.5940*
1,1,0.0120,1.2690,0.5940*
1,1,0.0120,1.2690,-0.5940*
1,1,0.0120,-1.2690,-0.5940*
%
G04:AMPARAMS|DCode=12|XSize=0.75mm|YSize=0.5mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.7500,0.4950,0,0,0.0*
21,1,0.7450,0.5000,0,0,0.0*
1,1,0.0050,0.3725,-0.2475*
1,1,0.0050,-0.3725,-0.2475*
1,1,0.0050,-0.3725,0.2475*
1,1,0.0050,0.3725,0.2475*
%
G04:AMPARAMS|DCode=13|XSize=0.75mm|YSize=0.5mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.7500,0.4950,0,0,90.0*
21,1,0.7450,0.5000,0,0,90.0*
1,1,0.0050,0.2475,0.3725*
1,1,0.0050,0.2475,-0.3725*
1,1,0.0050,-0.2475,-0.3725*
1,1,0.0050,-0.2475,0.3725*
%
G04:AMPARAMS|DCode=14|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8500,0.5940,0,0,180.0*
21,1,0.8440,0.6000,0,0,180.0*
1,1,0.0060,-0.4220,0.2970*
1,1,0.0060,0.4220,0.2970*
1,1,0.0060,0.4220,-0.2970*
1,1,0.0060,-0.4220,-0.2970*
%
G04:AMPARAMS|DCode=15|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.8500,0.5940,0,0,90.0*
21,1,0.8440,0.6000,0,0,90.0*
1,1,0.0060,0.2970,0.4220*
1,1,0.0060,0.2970,-0.4220*
1,1,0.0060,-0.2970,-0.4220*
1,1,0.0060,-0.2970,0.4220*
%
G04:AMPARAMS|DCode=16|XSize=2.1mm|YSize=3.6mm|CornerRadius=0.0105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.1000,3.5790,0,0,180.0*
21,1,2.0790,3.6000,0,0,180.0*
1,1,0.0210,-1.0395,1.7895*
1,1,0.0210,1.0395,1.7895*
1,1,0.0210,1.0395,-1.7895*
1,1,0.0210,-1.0395,-1.7895*
%
G04:AMPARAMS|DCode=17|XSize=2.1mm|YSize=3.6mm|CornerRadius=0.0105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.1000,3.5790,0,0,270.0*
21,1,2.0790,3.6000,0,0,270.0*
1,1,0.0210,-1.7895,-1.0395*
1,1,0.0210,-1.7895,1.0395*
1,1,0.0210,1.7895,1.0395*
1,1,0.0210,1.7895,-1.0395*
%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,1.0890,0,0,270.0*
21,1,1.0890,1.1000,0,0,270.0*
1,1,0.0110,-0.5445,-0.5445*
1,1,0.0110,-0.5445,0.5445*
1,1,0.0110,0.5445,0.5445*
1,1,0.0110,0.5445,-0.5445*
%
G04:AMPARAMS|DCode=20|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6500,1.1935,0,0,0.0*
21,1,0.6435,1.2000,0,0,0.0*
1,1,0.0065,0.3217,-0.5968*
1,1,0.0065,-0.3217,-0.5968*
1,1,0.0065,-0.3217,0.5968*
1,1,0.0065,0.3217,0.5968*
%
G04:AMPARAMS|DCode=21|XSize=0.254mm|YSize=0.508mm|CornerRadius=0.0013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2540,0.5055,0,0,180.0*
21,1,0.2515,0.5080,0,0,180.0*
1,1,0.0025,-0.1257,0.2527*
1,1,0.0025,0.1257,0.2527*
1,1,0.0025,0.1257,-0.2527*
1,1,0.0025,-0.1257,-0.2527*
%
G04:AMPARAMS|DCode=29|XSize=2.7mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.7000,0.8500,0,0,270.0*
21,1,1.8500,1.7000,0,0,270.0*
1,1,0.8500,-0.4250,-0.9250*
1,1,0.8500,-0.4250,0.9250*
1,1,0.8500,0.4250,0.9250*
1,1,0.8500,0.4250,-0.9250*
%
G04:AMPARAMS|DCode=37|XSize=4.7016mm|YSize=4.8016mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,4.7016,4.6540,0,0,90.0*
21,1,4.5540,4.8016,0,0,90.0*
1,1,0.1476,2.3270,2.2770*
1,1,0.1476,2.3270,-2.2770*
1,1,0.1476,-2.3270,-2.2770*
1,1,0.1476,-2.3270,2.2770*
%
G04:AMPARAMS|DCode=38|XSize=2.6516mm|YSize=1.3016mm|CornerRadius=0.0568mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.6516,1.1880,0,0,180.0*
21,1,2.5380,1.3016,0,0,180.0*
1,1,0.1136,-1.2690,0.5940*
1,1,0.1136,1.2690,0.5940*
1,1,0.1136,1.2690,-0.5940*
1,1,0.1136,-1.2690,-0.5940*
%
G04:AMPARAMS|DCode=39|XSize=0.8516mm|YSize=0.6016mm|CornerRadius=0.0533mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8516,0.4950,0,0,0.0*
21,1,0.7450,0.6016,0,0,0.0*
1,1,0.1066,0.3725,-0.2475*
1,1,0.1066,-0.3725,-0.2475*
1,1,0.1066,-0.3725,0.2475*
1,1,0.1066,0.3725,0.2475*
%
G04:AMPARAMS|DCode=40|XSize=0.8516mm|YSize=0.6016mm|CornerRadius=0.0533mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8516,0.4950,0,0,90.0*
21,1,0.7450,0.6016,0,0,90.0*
1,1,0.1066,0.2475,0.3725*
1,1,0.1066,0.2475,-0.3725*
1,1,0.1066,-0.2475,-0.3725*
1,1,0.1066,-0.2475,0.3725*
%
G04:AMPARAMS|DCode=41|XSize=0.9516mm|YSize=0.7016mm|CornerRadius=0.0538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9516,0.5940,0,0,180.0*
21,1,0.8440,0.7016,0,0,180.0*
1,1,0.1076,-0.4220,0.2970*
1,1,0.1076,0.4220,0.2970*
1,1,0.1076,0.4220,-0.2970*
1,1,0.1076,-0.4220,-0.2970*
%
G04:AMPARAMS|DCode=42|XSize=0.9516mm|YSize=0.7016mm|CornerRadius=0.0538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9516,0.5940,0,0,90.0*
21,1,0.8440,0.7016,0,0,90.0*
1,1,0.1076,0.2970,0.4220*
1,1,0.1076,0.2970,-0.4220*
1,1,0.1076,-0.2970,-0.4220*
1,1,0.1076,-0.2970,0.4220*
%
G04:AMPARAMS|DCode=43|XSize=2.2016mm|YSize=3.7016mm|CornerRadius=0.0613mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.2016,3.5790,0,0,180.0*
21,1,2.0790,3.7016,0,0,180.0*
1,1,0.1226,-1.0395,1.7895*
1,1,0.1226,1.0395,1.7895*
1,1,0.1226,1.0395,-1.7895*
1,1,0.1226,-1.0395,-1.7895*
%
G04:AMPARAMS|DCode=44|XSize=2.2016mm|YSize=3.7016mm|CornerRadius=0.0613mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.2016,3.5790,0,0,270.0*
21,1,2.0790,3.7016,0,0,270.0*
1,1,0.1226,-1.7895,-1.0395*
1,1,0.1226,-1.7895,1.0395*
1,1,0.1226,1.7895,1.0395*
1,1,0.1226,1.7895,-1.0395*
%
G04:AMPARAMS|DCode=46|XSize=0.7516mm|YSize=1.3016mm|CornerRadius=0.0541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7516,1.1935,0,0,0.0*
21,1,0.6435,1.3016,0,0,0.0*
1,1,0.1081,0.3217,-0.5968*
1,1,0.1081,-0.3217,-0.5968*
1,1,0.1081,-0.3217,0.5968*
1,1,0.1081,0.3217,0.5968*
%
