G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=4.6mm|YSize=4.7mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,4.6000,4.6540,0,0,90.0*
21,1,4.5540,4.7000,0,0,90.0*
1,1,0.0460,2.3270,2.2770*
1,1,0.0460,2.3270,-2.2770*
1,1,0.0460,-2.3270,-2.2770*
1,1,0.0460,-2.3270,2.2770*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=2.55mm|YSize=1.2mm|CornerRadius=0.006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.5500,1.1880,0,0,180.0*
21,1,2.5380,1.2000,0,0,180.0*
1,1,0.0120,-1.2690,0.5940*
1,1,0.0120,1.2690,0.5940*
1,1,0.0120,1.2690,-0.5940*
1,1,0.0120,-1.2690,-0.5940*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.75mm|YSize=0.5mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.7500,0.4950,0,0,0.0*
21,1,0.7450,0.5000,0,0,0.0*
1,1,0.0050,0.3725,-0.2475*
1,1,0.0050,-0.3725,-0.2475*
1,1,0.0050,-0.3725,0.2475*
1,1,0.0050,0.3725,0.2475*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.75mm|YSize=0.5mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.7500,0.4950,0,0,90.0*
21,1,0.7450,0.5000,0,0,90.0*
1,1,0.0050,0.2475,0.3725*
1,1,0.0050,0.2475,-0.3725*
1,1,0.0050,-0.2475,-0.3725*
1,1,0.0050,-0.2475,0.3725*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8500,0.5940,0,0,180.0*
21,1,0.8440,0.6000,0,0,180.0*
1,1,0.0060,-0.4220,0.2970*
1,1,0.0060,0.4220,0.2970*
1,1,0.0060,0.4220,-0.2970*
1,1,0.0060,-0.4220,-0.2970*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.8500,0.5940,0,0,90.0*
21,1,0.8440,0.6000,0,0,90.0*
1,1,0.0060,0.2970,0.4220*
1,1,0.0060,0.2970,-0.4220*
1,1,0.0060,-0.2970,-0.4220*
1,1,0.0060,-0.2970,0.4220*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.1mm|YSize=3.6mm|CornerRadius=0.0105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.1000,3.5790,0,0,180.0*
21,1,2.0790,3.6000,0,0,180.0*
1,1,0.0210,-1.0395,1.7895*
1,1,0.0210,1.0395,1.7895*
1,1,0.0210,1.0395,-1.7895*
1,1,0.0210,-1.0395,-1.7895*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.1mm|YSize=3.6mm|CornerRadius=0.0105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.1000,3.5790,0,0,270.0*
21,1,2.0790,3.6000,0,0,270.0*
1,1,0.0210,-1.7895,-1.0395*
1,1,0.0210,-1.7895,1.0395*
1,1,0.0210,1.7895,1.0395*
1,1,0.0210,1.7895,-1.0395*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,1.4000X0.4500*%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,1.0890,0,0,270.0*
21,1,1.0890,1.1000,0,0,270.0*
1,1,0.0110,-0.5445,-0.5445*
1,1,0.0110,-0.5445,0.5445*
1,1,0.0110,0.5445,0.5445*
1,1,0.0110,0.5445,-0.5445*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6500,1.1935,0,0,0.0*
21,1,0.6435,1.2000,0,0,0.0*
1,1,0.0065,0.3217,-0.5968*
1,1,0.0065,-0.3217,-0.5968*
1,1,0.0065,-0.3217,0.5968*
1,1,0.0065,0.3217,0.5968*
%
%ADD20ROUNDEDRECTD20*%
G36*
X06938616Y08552244D02*
X06938616Y08535734D01*
X06917026Y08535734D01*
X06917026Y08552244D01*
X06938616Y08552244D01*
D02*
G37*
G36*
X06914487D02*
X06914487Y08535734D01*
X06892897Y08535734D01*
X06892897Y08552244D01*
X06914487Y08552244D01*
D02*
G37*
G36*
X06938616Y08533193D02*
X06938616Y08514144D01*
X06917026Y08514144D01*
X06917026Y08533193D01*
X06938616Y08533193D01*
D02*
G37*
G36*
X06914487D02*
X06914487Y08514144D01*
X06892897Y08514144D01*
X06892897Y08533193D01*
X06914487Y08533193D01*
D02*
G37*
G36*
X06938616Y08474781D02*
X06938616Y08458271D01*
X06917026Y08458271D01*
X06917026Y08474781D01*
X06938616Y08474781D01*
D02*
G37*
G36*
X06914487D02*
X06914487Y08458271D01*
X06892897Y08458271D01*
X06892897Y08474781D01*
X06914487Y08474781D01*
D02*
G37*
G36*
X06938616Y08455731D02*
X06938616Y08436681D01*
X06917026Y08436681D01*
X06917026Y08455731D01*
X06938616Y08455731D01*
D02*
G37*
G36*
X06914487D02*
X06914487Y08436681D01*
X06892897Y08436681D01*
X06892897Y08455731D01*
X06914487Y08455731D01*
D02*
G37*
D10*
X07078467Y08466500D02*
D03*
X06969307D02*
D03*
D11*
X07088108Y08570059D02*
D03*
Y08541558D02*
D03*
X07088108Y08585617D02*
D03*
Y08614117D02*
D03*
X06915250Y08573934D02*
D03*
Y08602434D02*
D03*
X06884208Y08573934D02*
D03*
Y08602434D02*
D03*
D12*
X06880464Y08502504D02*
D03*
Y08488004D02*
D03*
D13*
X06803542Y08429669D02*
D03*
X06818043D02*
D03*
X06843085Y08429669D02*
D03*
X06828585D02*
D03*
X06803542Y08416626D02*
D03*
X06818043D02*
D03*
X06801998Y08508303D02*
D03*
X06816498D02*
D03*
X06776955D02*
D03*
X06791455D02*
D03*
X06763958Y08467571D02*
D03*
X06778458D02*
D03*
X06763958Y08440486D02*
D03*
X06778458D02*
D03*
X06763958Y08494656D02*
D03*
X06778458D02*
D03*
D14*
X06791250Y08415919D02*
D03*
Y08430419D02*
D03*
X06880464Y08436418D02*
D03*
Y08450919D02*
D03*
Y08462461D02*
D03*
Y08476961D02*
D03*
D15*
X06853583Y08507476D02*
D03*
X06868083D02*
D03*
X06827540Y08507803D02*
D03*
X06842040D02*
D03*
X06763958Y08454028D02*
D03*
X06778458D02*
D03*
X06763958Y08426943D02*
D03*
X06778458D02*
D03*
X06763958Y08481113D02*
D03*
X06778458D02*
D03*
X06763958Y08412901D02*
D03*
X06778458D02*
D03*
D16*
X06812000Y08620854D02*
D03*
Y08537354D02*
D03*
D17*
X07050057Y08589559D02*
D03*
X06966557D02*
D03*
D18*
X06854250Y08442961D02*
D03*
Y08449461D02*
D03*
Y08455961D02*
D03*
Y08462461D02*
D03*
Y08468961D02*
D03*
Y08475461D02*
D03*
Y08481961D02*
D03*
Y08488461D02*
D03*
X06795250Y08442961D02*
D03*
Y08449461D02*
D03*
Y08455961D02*
D03*
Y08462461D02*
D03*
Y08468961D02*
D03*
Y08475461D02*
D03*
Y08481961D02*
D03*
Y08488461D02*
D03*
D19*
X06817130Y08458091D02*
D03*
Y08473331D02*
D03*
X06832370Y08458091D02*
D03*
Y08473331D02*
D03*
D20*
X06895690Y08557324D02*
D03*
X06909153D02*
D03*
X06922361D02*
D03*
X06935823D02*
D03*
X06934807Y08501133D02*
D03*
X06922106D02*
D03*
X06909407D02*
D03*
X06896707D02*
D03*
X06895690Y08479861D02*
D03*
X06909153D02*
D03*
X06922361D02*
D03*
X06935823D02*
D03*
X06934807Y08423671D02*
D03*
X06922106D02*
D03*
X06909407D02*
D03*
X06896707D02*
D03*
M02*
