*************************************************************
FileName = buck3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : buck3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : buck3.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D28
    D32
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : buck3.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : buck3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : buck3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D27
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : buck3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : buck3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D28
    D29
    D30
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : buck3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : buck3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : buck3.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D47
*************************************************************

