|RECORD=BOM|FILENAME=S:\dev\ws2811\pcbs\buck\XmasLights.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=6/19/2018|TIME=10:43:36 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CAP|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Desc=*,Description=Capacitor,"Footprint=CAP 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CAP",Note=*,PCB3D=,Simulation=,Value=100nF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\E CAP|USERCOMMENTS=100uF|NOTE=|SELECTEDPARAMETERSHASH=100uF,100uF,|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard",Description=,Footprint=CAPAE115102X102N,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=E CAP",PCB3D=,Simulation=,Value=100uF|DESIGNITEMID=E CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\E CAP|USERCOMMENTS=39uF|NOTE=|SELECTEDPARAMETERSHASH=39uF,39uF,|COMPONENTPARAMETERS=Comment=39uF,"Component Kind=Standard",Description=,Footprint=CAPAE6053X59M,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=E CAP",PCB3D=,Simulation=,Value=39uF|DESIGNITEMID=E CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\E CAP|USERCOMMENTS=39uF|NOTE=|SELECTEDPARAMETERSHASH=39uF,39uF,|COMPONENTPARAMETERS=Comment=39uF,"Component Kind=Standard",Description=,Footprint=CAPAE6053X59M,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=E CAP",PCB3D=,Simulation=,Value=39uF|DESIGNITEMID=E CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Desc=*,Description=Capacitor,Footprint=CAP_1206,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CAP",Note=*,PCB3D=,Simulation=,Value=4.7uF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Desc=*,Description=Capacitor,Footprint=CAP_1206,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CAP",Note=*,PCB3D=,Simulation=,Value=4.7uF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Desc=*,Description=Capacitor,Footprint=CAP_1206,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CAP",Note=*,PCB3D=,Simulation=,Value=4.7uF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Desc=*,Description=Capacitor,Footprint=CAP_1206,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CAP",Note=*,PCB3D=,Simulation=,Value=4.7uF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Desc=,Description=Capacitor,Footprint=CAP_1206,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CAP",Note=,PCB3D=,Simulation=,Value=1uF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=22uF,22uF,Capacitor|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Desc=,Description=Capacitor,Footprint=CAP_1206,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CAP",Note=,PCB3D=,Simulation=,Value=22uF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=2.2uF|NOTE=|SELECTEDPARAMETERSHASH=2.2uF,2.2uF,Capacitor|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Desc=,Description=Capacitor,"Footprint=CAP 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CAP",Note=,PCB3D=,Simulation=,Value=2.2uF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Desc=*,Description=Capacitor,Footprint=CAP_1206,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CAP",Note=*,PCB3D=,Simulation=,Value=4.7uF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=5.6nF|NOTE=|SELECTEDPARAMETERSHASH=5.6nF,5.6nF,Capacitor|COMPONENTPARAMETERS=Comment=5.6nF,"Component Kind=Standard",Desc=*,Description=Capacitor,"Footprint=CAP 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CAP",Note=*,PCB3D=,Simulation=,Value=5.6nF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=47pF|NOTE=|SELECTEDPARAMETERSHASH=47pF,47pF,Capacitor|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard",Desc=*,Description=Capacitor,"Footprint=CAP 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CAP",Note=*,PCB3D=,Simulation=,Value=47pF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=12pF|NOTE=|SELECTEDPARAMETERSHASH=12pF,12pF,Capacitor|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard",Desc=,Description=Capacitor,"Footprint=CAP 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CAP",Note=,PCB3D=,Simulation=,Value=12pF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=12pF|NOTE=|SELECTEDPARAMETERSHASH=12pF,12pF,Capacitor|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard",Desc=,Description=Capacitor,"Footprint=CAP 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CAP",Note=,PCB3D=,Simulation=,Value=12pF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Desc=,Description=Capacitor,"Footprint=CAP 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CAP",Note=,PCB3D=,Simulation=,Value=4.7uF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\E CAP|USERCOMMENTS=39uF|NOTE=|SELECTEDPARAMETERSHASH=39uF,39uF,|COMPONENTPARAMETERS=Comment=39uF,"Component Kind=Standard",Description=,Footprint=CAPAE6053X59M,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=E CAP",PCB3D=,Simulation=,Value=39uF|DESIGNITEMID=E CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\E CAP|USERCOMMENTS=39uF|NOTE=|SELECTEDPARAMETERSHASH=39uF,39uF,|COMPONENTPARAMETERS=Comment=39uF,"Component Kind=Standard",Description=,Footprint=CAPAE6053X59M,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=E CAP",PCB3D=,Simulation=,Value=39uF|DESIGNITEMID=E CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\D Schottky|USERCOMMENTS=SDM10K45|NOTE=|SELECTEDPARAMETERSHASH=SDM10K45,Value,|COMPONENTPARAMETERS=Comment=SDM10K45,"Component Kind=Standard",Description=,Footprint=DIOM1713X11N,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=D Schottky",PCB3D=,Simulation=|DESIGNITEMID=D Schottky
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\DIODE|USERCOMMENTS=DIODE|NOTE=|SELECTEDPARAMETERSHASH=DIODE,Value,|COMPONENTPARAMETERS=Comment=DIODE,"Component Kind=Standard",Description=,Footprint=SOD2512X110N,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=DIODE",PCB3D=,Simulation=|DESIGNITEMID=DIODE
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\LED|USERCOMMENTS=LED|NOTE=|SELECTEDPARAMETERSHASH=LED,Value,|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=Chip2PinSM127P600-8N,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=LED",PCB3D=,Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\7901092|DESCRIPTION=3 way PCB terminal block 2.54mm RS Pro 2.54mm Pitch Straight PCB Terminal Block with Screw Termination, Through Hole, 3 Way|USERCOMMENTS=7901092|NOTE=|SELECTEDPARAMETERSHASH=7901092,Value,"3 way PCB terminal block 2.54mm RS Pro 2.54mm Pitch Straight PCB Terminal Block with Screw Termination, Through Hole, 3 Way"|COMPONENTPARAMETERS=Allied_Number=70653463,Comment=7901092,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/7901092","Description=3 way PCB terminal block 2.54mm RS Pro 2.54mm Pitch Straight PCB Terminal Block with Screw Termination, Through Hole, 3 Way",Footprint=7901092,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=7901092","Manufacturer_Name=RS Components",Manufacturer_Part_Number=7901092,PCB3D=,"RS Part Number=7901092",Simulation=|DESIGNITEMID=7901092
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=3.7uH|NOTE=|SELECTEDPARAMETERSHASH=3.7uH,3.7uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=3.7uH,"Component Kind=Standard",Description=Inductor,Footprint=INDP130128X62N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Controller.SCHLIB","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=3.7uH|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\LDO|DESCRIPTION=LDO Voltage Regulator|USERCOMMENTS=LDO|NOTE=|SELECTEDPARAMETERSHASH=LDO,Value,"LDO Voltage Regulator"|COMPONENTPARAMETERS=Comment=LDO,"Component Kind=Standard","Description=LDO Voltage Regulator",Footprint=SOT230P700X180-4N,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=LDO",PCB3D=,Simulation=|DESIGNITEMID=LDO
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\MOSFET-N|USERCOMMENTS=MOSFET-N|NOTE=|SELECTEDPARAMETERSHASH=MOSFET-N,Value,|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard",Description=,Footprint=INF-PG-TDSON-8-1_V,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=MOSFET-N",PCB3D=,Simulation=|DESIGNITEMID=MOSFET-N
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\PWR2.5|DESCRIPTION=Low Voltage Power Supply Connector|USERCOMMENTS=PWR5.5|NOTE=|SELECTEDPARAMETERSHASH=PWR5.5,Value,"Low Voltage Power Supply Connector"|COMPONENTPARAMETERS=Comment=PWR5.5,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://domino.kycon.com/internet/Products.html,DatasheetDocument=09-May-2002,"Description=Low Voltage Power Supply Connector",Footprint=DC_CON,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=PWR2.5",PCB3D=,Published=17-Dec-2003,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=PWR2.5
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\RES|DESCRIPTION=Resistor|USERCOMMENTS=24k|NOTE=|SELECTEDPARAMETERSHASH=24k,24k,Resistor|COMPONENTPARAMETERS=Comment=24k,"Component Kind=Standard",Desc=*,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=RES",Note=*,PCB3D=,Simulation=,Value=24k|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\RES|DESCRIPTION=Resistor|USERCOMMENTS=8.2k|NOTE=|SELECTEDPARAMETERSHASH=8.2k,8.2k,Resistor|COMPONENTPARAMETERS=Comment=8.2k,"Component Kind=Standard",Desc=*,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=RES",Note=*,PCB3D=,Simulation=,Value=8.2k|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\RES|DESCRIPTION=Resistor|USERCOMMENTS=8.2k|NOTE=|SELECTEDPARAMETERSHASH=8.2k,8.2k,Resistor|COMPONENTPARAMETERS=Comment=8.2k,"Component Kind=Standard",Desc=*,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=RES",Note=*,PCB3D=,Simulation=,Value=8.2k|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\RES|DESCRIPTION=Resistor|USERCOMMENTS=2R2|NOTE=|SELECTEDPARAMETERSHASH=2R2,2R2,Resistor|COMPONENTPARAMETERS=Comment=2R2,"Component Kind=Standard",Desc=*,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=RES",Note=*,PCB3D=,Simulation=,Value=2R2|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\RES|DESCRIPTION=Resistor|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=100k,100k,Resistor|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Desc=*,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=RES",Note=*,PCB3D=,Simulation=,Value=100k|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\RES|DESCRIPTION=Resistor|USERCOMMENTS=174k|NOTE=*|SELECTEDPARAMETERSHASH=174k,174k,Resistor|COMPONENTPARAMETERS=Comment=174k,"Component Kind=Standard",Desc=*,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=RES",Note=*,PCB3D=,Simulation=,Value=174k|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\RES|DESCRIPTION=Resistor|USERCOMMENTS=20.5k|NOTE=*|SELECTEDPARAMETERSHASH=20.5k,20.5k,Resistor|COMPONENTPARAMETERS=Comment=20.5k,"Component Kind=Standard",Desc=*,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=","Library Reference=RES",Note=*,PCB3D=,Simulation=,Value=20.5k|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\RES|DESCRIPTION=Resistor|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=100k,100k,Resistor|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Desc=*,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=RES",Note=*,PCB3D=,Simulation=,Value=100k|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SchLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Desc=,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Controller.SchLib","Library Reference=RES",Note=,PCB3D=,Simulation=,Value=10k|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SchLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Desc=,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Controller.SchLib","Library Reference=RES",Note=,PCB3D=,Simulation=,Value=10k|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\RES|DESCRIPTION=Resistor|USERCOMMENTS=4.99k|NOTE=|SELECTEDPARAMETERSHASH=4.99k,4.99k,Resistor|COMPONENTPARAMETERS=Comment=4.99k,"Component Kind=Standard",Desc=*,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=RES",Note=*,PCB3D=,Simulation=,Value=4.99k|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SchLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Desc=,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Controller.SchLib","Library Reference=RES",Note=,PCB3D=,Simulation=,Value=10k|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\RES|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Desc=,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=RES",Note=,PCB3D=,Simulation=,Value=10k|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\RES|DESCRIPTION=Resistor|USERCOMMENTS=6.8k|NOTE=|SELECTEDPARAMETERSHASH=6.8k,6.8k,Resistor|COMPONENTPARAMETERS=Comment=6.8k,"Component Kind=Standard",Desc=,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=RES",Note=,PCB3D=,Simulation=,Value=6.8k|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\RES|DESCRIPTION=Resistor|USERCOMMENTS=270|NOTE=|SELECTEDPARAMETERSHASH=270,270,Resistor|COMPONENTPARAMETERS=Comment=270,"Component Kind=Standard",Desc=,Description=Resistor,"Footprint=RES 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=RES",Note=,PCB3D=,Simulation=,Value=270|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\THERMISTOR|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10k,|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,"Footprint=CAP 0603/1608","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=THERMISTOR",PCB3D=,Simulation=,Value=10k|DESIGNITEMID=THERMISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\LTC3869|USERCOMMENTS=LTC3869|NOTE=|SELECTEDPARAMETERSHASH=LTC3869,Value,|COMPONENTPARAMETERS=Comment=LTC3869,"Component Kind=Standard",Description=,Footprint=SOP64P600X175-28N,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=LTC3869",PCB3D=,Simulation=|DESIGNITEMID=LTC3869
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\74HC4050|USERCOMMENTS=74HC4050|NOTE=|SELECTEDPARAMETERSHASH=74HC4050,Value,|COMPONENTPARAMETERS=Comment=74HC4050,"Component Kind=Standard",Description=,Footprint=SOIC127P600X175-16N,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=74HC4050",PCB3D=,Simulation=|DESIGNITEMID=74HC4050
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\STM32F103C8T6|DESCRIPTION=Medium-density performance line ARM-based 32-bit MCU with 64 or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces|USERCOMMENTS=STM32F103C8T6|NOTE=|SELECTEDPARAMETERSHASH=STM32F103C8T6,Value,"Medium-density performance line ARM-based 32-bit MCU with 64 or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces"|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard","Description=Medium-density performance line ARM-based 32-bit MCU with 64 or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces",Footprint=CQFP50P900X900X160-48N,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=STM32F103C8T6",PCB3D=,Simulation=|DESIGNITEMID=STM32F103C8T6
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\TESTPOINT|USERCOMMENTS=TESTPOINT|NOTE=|SELECTEDPARAMETERSHASH=TESTPOINT,Value,|COMPONENTPARAMETERS=Comment=TESTPOINT,"Component Kind=Standard",Description=,Footprint=TESTPOINT,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=TESTPOINT",PCB3D=,Simulation=|DESIGNITEMID=TESTPOINT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\ESP8266 ESP-12-E|DESCRIPTION=ESP8266 ESP-12-E|USERCOMMENTS=ESP8266 ESP-12-E|NOTE=|SELECTEDPARAMETERSHASH="ESP8266 ESP-12-E",Value,"ESP8266 ESP-12-E"|COMPONENTPARAMETERS="Comment=ESP8266 ESP-12-E","Component Kind=Standard","Description=ESP8266 ESP-12-E","Footprint=ESP8266 ESP-12-E","Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=ESP8266 ESP-12-E",PCB3D=,Simulation=|DESIGNITEMID=ESP8266 ESP-12-E
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Controller.SCHLIB\CRYSTAL|DESCRIPTION=Cheapo SMT Crystal|USERCOMMENTS=8MHz|NOTE=|SELECTEDPARAMETERSHASH=8MHz,8MHz,"Cheapo SMT Crystal"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Description=Cheapo SMT Crystal",Footprint=CRYSTAL,"Ibis Model=","Library Name=Controller.SCHLIB","Library Reference=CRYSTAL",PCB3D=,Simulation=,Value=8MHz|DESIGNITEMID=CRYSTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
