G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,10942F88-9478-473C-A78C-30CC682ACA8F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.7620X1.1430*%
G04:AMPARAMS|DCode=18|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.0018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.3500,0.5965,0,0,90.0*
21,1,0.3465,0.6000,0,0,90.0*
1,1,0.0035,0.2983,0.1733*
1,1,0.0035,0.2983,-0.1733*
1,1,0.0035,-0.2983,-0.1733*
1,1,0.0035,-0.2983,0.1733*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.55mm|YSize=1.2mm|CornerRadius=0.006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.5500,1.1880,0,0,90.0*
21,1,2.5380,1.2000,0,0,90.0*
1,1,0.0120,0.5940,1.2690*
1,1,0.0120,0.5940,-1.2690*
1,1,0.0120,-0.5940,-1.2690*
1,1,0.0120,-0.5940,1.2690*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2.55mm|YSize=1.2mm|CornerRadius=0.006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.5500,1.1880,0,0,0.0*
21,1,2.5380,1.2000,0,0,0.0*
1,1,0.0120,1.2690,-0.5940*
1,1,0.0120,-1.2690,-0.5940*
1,1,0.0120,-1.2690,0.5940*
1,1,0.0120,1.2690,0.5940*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=2.3mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1000,2.2890,0,0,270.0*
21,1,1.0890,2.3000,0,0,270.0*
1,1,0.0110,-1.1445,-0.5445*
1,1,0.0110,-1.1445,0.5445*
1,1,0.0110,1.1445,0.5445*
1,1,0.0110,1.1445,-0.5445*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=2.3mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.1000,2.2890,0,0,0.0*
21,1,1.0890,2.3000,0,0,0.0*
1,1,0.0110,0.5445,-1.1445*
1,1,0.0110,-0.5445,-1.1445*
1,1,0.0110,-0.5445,1.1445*
1,1,0.0110,0.5445,1.1445*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7500,0.5445,0,0,90.0*
21,1,0.7445,0.5500,0,0,90.0*
1,1,0.0055,0.2723,0.3723*
1,1,0.0055,0.2723,-0.3723*
1,1,0.0055,-0.2723,-0.3723*
1,1,0.0055,-0.2723,0.3723*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8500,0.5940,0,0,90.0*
21,1,0.8440,0.6000,0,0,90.0*
1,1,0.0060,0.2970,0.4220*
1,1,0.0060,0.2970,-0.4220*
1,1,0.0060,-0.2970,-0.4220*
1,1,0.0060,-0.2970,0.4220*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.54mm|YSize=0.75mm|CornerRadius=0.0027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5400,0.7446,0,0,0.0*
21,1,0.5346,0.7500,0,0,0.0*
1,1,0.0054,0.2673,-0.3723*
1,1,0.0054,-0.2673,-0.3723*
1,1,0.0054,-0.2673,0.3723*
1,1,0.0054,0.2673,0.3723*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.95mm|YSize=2.65mm|CornerRadius=0.0048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9500,2.6405,0,0,90.0*
21,1,0.9405,2.6500,0,0,90.0*
1,1,0.0095,1.3203,0.4703*
1,1,0.0095,1.3203,-0.4703*
1,1,0.0095,-1.3203,-0.4703*
1,1,0.0095,-1.3203,0.4703*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=5.55mm|YSize=6.8mm|CornerRadius=0.0278mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,5.5500,6.7445,0,0,90.0*
21,1,5.4945,6.8000,0,0,90.0*
1,1,0.0555,3.3723,2.7473*
1,1,0.0555,3.3723,-2.7473*
1,1,0.0555,-3.3723,-2.7473*
1,1,0.0555,-3.3723,2.7473*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.3500X1.1500*%
G04:AMPARAMS|DCode=29|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7500,0.5445,0,0,0.0*
21,1,0.7445,0.5500,0,0,0.0*
1,1,0.0055,0.3723,-0.2723*
1,1,0.0055,-0.3723,-0.2723*
1,1,0.0055,-0.3723,0.2723*
1,1,0.0055,0.3723,0.2723*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=1.05mm|CornerRadius=0.0053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4000,1.0395,0,0,90.0*
21,1,1.3895,1.0500,0,0,90.0*
1,1,0.0105,0.5198,0.6948*
1,1,0.0105,0.5198,-0.6948*
1,1,0.0105,-0.5198,-0.6948*
1,1,0.0105,-0.5198,0.6948*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.85mm|YSize=1mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.8500,0.9900,0,0,180.0*
21,1,1.8400,1.0000,0,0,180.0*
1,1,0.0100,-0.9200,0.4950*
1,1,0.0100,0.9200,0.4950*
1,1,0.0100,0.9200,-0.4950*
1,1,0.0100,-0.9200,-0.4950*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5500,0.7945,0,0,180.0*
21,1,0.5445,0.8000,0,0,180.0*
1,1,0.0055,-0.2723,0.3973*
1,1,0.0055,0.2723,0.3973*
1,1,0.0055,0.2723,-0.3973*
1,1,0.0055,-0.2723,-0.3973*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=4mm|YSize=2.2mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,4.0000,1.7600,0,0,90.0*
21,1,3.5600,2.2000,0,0,90.0*
1,1,0.4400,0.8800,1.7800*
1,1,0.4400,0.8800,-1.7800*
1,1,0.4400,-0.8800,-1.7800*
1,1,0.4400,-0.8800,1.7800*
%
%ADD33ROUNDEDRECTD33*%
D17*
X00326094Y00303423D02*
D03*
X00341334D02*
D03*
Y00274213D02*
D03*
X00326094D02*
D03*
D18*
X00201656Y00054740D02*
D03*
Y00041740D02*
D03*
X00182156D02*
D03*
Y00048240D02*
D03*
Y00054740D02*
D03*
D19*
X00012166Y00238890D02*
D03*
X00040166D02*
D03*
D20*
X00099984Y00288276D02*
D03*
Y00260276D02*
D03*
X00269271Y00277144D02*
D03*
Y00305144D02*
D03*
X00070521Y00288276D02*
D03*
Y00260276D02*
D03*
X00298773Y00277144D02*
D03*
Y00305144D02*
D03*
D21*
X00372152Y00085666D02*
D03*
Y00205300D02*
D03*
X00217942Y00225620D02*
D03*
X00372152Y00105478D02*
D03*
Y00125544D02*
D03*
Y00145356D02*
D03*
Y00165676D02*
D03*
Y00185488D02*
D03*
Y00225366D02*
D03*
X00217942Y00205554D02*
D03*
Y00185742D02*
D03*
X00218196Y00165676D02*
D03*
Y00145610D02*
D03*
Y00125798D02*
D03*
Y00105478D02*
D03*
Y00085666D02*
D03*
D22*
X00345212Y00245194D02*
D03*
X00325400D02*
D03*
X00305588D02*
D03*
X00285268D02*
D03*
X00265456D02*
D03*
X00245136D02*
D03*
D23*
X00358464Y00284661D02*
D03*
X00372964D02*
D03*
Y00296244D02*
D03*
X00358464D02*
D03*
Y00307746D02*
D03*
X00372964D02*
D03*
X00358464Y00273158D02*
D03*
X00372964D02*
D03*
Y00261656D02*
D03*
X00358464D02*
D03*
X00134829Y00298206D02*
D03*
X00120329D02*
D03*
X00185282Y00171958D02*
D03*
X00199782D02*
D03*
X00185282Y00160274D02*
D03*
X00199782D02*
D03*
X00159114Y00311404D02*
D03*
X00144614D02*
D03*
X00185300Y00148737D02*
D03*
X00199800D02*
D03*
X00185300Y00137174D02*
D03*
X00199800D02*
D03*
D24*
X00120329Y00310726D02*
D03*
X00134829D02*
D03*
X00144614Y00299240D02*
D03*
X00159114D02*
D03*
X00372964Y00249464D02*
D03*
X00358464D02*
D03*
X00187156Y00066459D02*
D03*
X00172656D02*
D03*
D25*
X00155768Y00285776D02*
D03*
X00146268D02*
D03*
X00136768D02*
D03*
X00155768Y00260276D02*
D03*
X00146268D02*
D03*
X00136768D02*
D03*
D26*
X00064728Y00239753D02*
D03*
Y00193953D02*
D03*
Y00097717D02*
D03*
Y00051916D02*
D03*
Y00122681D02*
D03*
Y00168481D02*
D03*
D27*
X00125728Y00216854D02*
D03*
Y00074816D02*
D03*
Y00145581D02*
D03*
D28*
X00175656Y00080664D02*
D03*
X00182156D02*
D03*
X00188656D02*
D03*
X00195156D02*
D03*
X00175656Y00123164D02*
D03*
X00182156D02*
D03*
X00188656D02*
D03*
X00195156D02*
D03*
D29*
X00122801Y00272328D02*
D03*
Y00286828D02*
D03*
X00174244Y00150261D02*
D03*
Y00135761D02*
D03*
X00185581Y00232884D02*
D03*
Y00218384D02*
D03*
X00174079D02*
D03*
Y00232884D02*
D03*
X00197084Y00218384D02*
D03*
Y00232884D02*
D03*
D30*
X00408134Y00256000D02*
D03*
X00422634D02*
D03*
Y00220000D02*
D03*
X00408134D02*
D03*
D31*
X00178504Y00244840D02*
D03*
Y00286840D02*
D03*
D32*
X00175006Y00186055D02*
D03*
X00194006D02*
D03*
X00184506Y00208055D02*
D03*
D33*
X00241527Y00286128D02*
D03*
X00206527D02*
D03*
M02*
