G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,513F2EBE-DBB5-41E4-B840-0BD9831D4F27*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=6.5mm|YSize=5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,6.5000,4.9500,0,0,90.0*
21,1,6.4500,5.0000,0,0,90.0*
1,1,0.0500,2.4750,3.2250*
1,1,0.0500,2.4750,-3.2250*
1,1,0.0500,-2.4750,-3.2250*
1,1,0.0500,-2.4750,3.2250*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.35mm|YSize=2.1mm|CornerRadius=0.0105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.3500,2.0790,0,0,180.0*
21,1,2.3290,2.1000,0,0,180.0*
1,1,0.0210,-1.1645,1.0395*
1,1,0.0210,1.1645,1.0395*
1,1,0.0210,1.1645,-1.0395*
1,1,0.0210,-1.1645,-1.0395*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9000,0.6930,0,0,90.0*
21,1,0.7930,0.8000,0,0,90.0*
1,1,0.1070,0.3465,0.3965*
1,1,0.1070,0.3465,-0.3965*
1,1,0.1070,-0.3465,-0.3965*
1,1,0.1070,-0.3465,0.3965*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=4.4mm|YSize=4.66mm|CornerRadius=0.0715mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,4.4000,4.5170,0,0,90.0*
21,1,4.2570,4.6600,0,0,90.0*
1,1,0.1430,2.2585,2.1285*
1,1,0.1430,2.2585,-2.1285*
1,1,0.1430,-2.2585,-2.1285*
1,1,0.1430,-2.2585,2.1285*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.9972mm|YSize=3.0988mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.9972,3.0688,0,0,90.0*
21,1,2.9672,3.0988,0,0,90.0*
1,1,0.0300,1.5344,1.4836*
1,1,0.0300,1.5344,-1.4836*
1,1,0.0300,-1.5344,-1.4836*
1,1,0.0300,-1.5344,1.4836*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.4224mm|YSize=0.35mm|CornerRadius=0.0018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4224,0.3465,0,0,270.0*
21,1,1.4189,0.3500,0,0,270.0*
1,1,0.0035,-0.1733,-0.7095*
1,1,0.0035,-0.1733,0.7095*
1,1,0.0035,0.1733,0.7095*
1,1,0.0035,0.1733,-0.7095*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.85mm|YSize=0.5mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8500,0.4950,0,0,270.0*
21,1,0.8450,0.5000,0,0,270.0*
1,1,0.0050,-0.2475,-0.4225*
1,1,0.0050,-0.2475,0.4225*
1,1,0.0050,0.2475,0.4225*
1,1,0.0050,0.2475,-0.4225*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2000,0.6930,0,0,180.0*
21,1,1.1930,0.7000,0,0,180.0*
1,1,0.0070,-0.5965,0.3465*
1,1,0.0070,0.5965,0.3465*
1,1,0.0070,0.5965,-0.3465*
1,1,0.0070,-0.5965,-0.3465*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9000,0.6930,0,0,0.0*
21,1,0.7930,0.8000,0,0,0.0*
1,1,0.1070,0.3965,-0.3465*
1,1,0.1070,-0.3965,-0.3465*
1,1,0.1070,-0.3965,0.3465*
1,1,0.1070,0.3965,0.3465*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=4.4mm|YSize=4.66mm|CornerRadius=0.0715mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,4.4000,4.5170,0,0,0.0*
21,1,4.2570,4.6600,0,0,0.0*
1,1,0.1430,2.1285,-2.2585*
1,1,0.1430,-2.1285,-2.2585*
1,1,0.1430,-2.1285,2.2585*
1,1,0.1430,2.1285,2.2585*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.85mm|YSize=0.5mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8500,0.4950,0,0,180.0*
21,1,0.8450,0.5000,0,0,180.0*
1,1,0.0050,-0.4225,0.2475*
1,1,0.0050,0.4225,0.2475*
1,1,0.0050,0.4225,-0.2475*
1,1,0.0050,-0.4225,-0.2475*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.65mm|YSize=0.8mm|CornerRadius=0.004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.6500,0.7920,0,0,90.0*
21,1,1.6420,0.8000,0,0,90.0*
1,1,0.0080,0.3960,0.8210*
1,1,0.0080,0.3960,-0.8210*
1,1,0.0080,-0.3960,-0.8210*
1,1,0.0080,-0.3960,0.8210*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.65mm|YSize=0.8mm|CornerRadius=0.004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6500,0.7920,0,0,0.0*
21,1,1.6420,0.8000,0,0,0.0*
1,1,0.0080,0.8210,-0.3960*
1,1,0.0080,-0.8210,-0.3960*
1,1,0.0080,-0.8210,0.3960*
1,1,0.0080,0.8210,0.3960*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.85mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8500,0.5445,0,0,180.0*
21,1,0.8445,0.5500,0,0,180.0*
1,1,0.0055,-0.4223,0.2723*
1,1,0.0055,0.4223,0.2723*
1,1,0.0055,0.4223,-0.2723*
1,1,0.0055,-0.4223,-0.2723*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.2mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2000,0.6930,0,0,90.0*
21,1,1.1930,0.7000,0,0,90.0*
1,1,0.0070,0.3465,0.5965*
1,1,0.0070,0.3465,-0.5965*
1,1,0.0070,-0.3465,-0.5965*
1,1,0.0070,-0.3465,0.5965*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.85mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8500,0.5445,0,0,90.0*
21,1,0.8445,0.5500,0,0,90.0*
1,1,0.0055,0.2723,0.4223*
1,1,0.0055,0.2723,-0.4223*
1,1,0.0055,-0.2723,-0.4223*
1,1,0.0055,-0.2723,0.4223*
%
%ADD30ROUNDEDRECTD30*%
G36*
X00234813Y00167942D02*
X00221613D01*
Y00180275D01*
X00234813D01*
Y00167942D01*
D02*
G37*
G36*
X00219613D02*
X00206413D01*
Y00180275D01*
X00219613D01*
Y00167942D01*
D02*
G37*
G36*
X00204413D02*
X00191213D01*
Y00180275D01*
X00204413D01*
Y00167942D01*
D02*
G37*
G36*
X00234813Y00153608D02*
X00221613D01*
Y00165942D01*
X00234813D01*
Y00153608D01*
D02*
G37*
G36*
X00219613D02*
X00206413D01*
Y00165942D01*
X00219613D01*
Y00153608D01*
D02*
G37*
G36*
X00204413D02*
X00191213D01*
Y00165942D01*
X00204413D01*
Y00153608D01*
D02*
G37*
G36*
X00234813Y00139275D02*
X00221613D01*
Y00151608D01*
X00234813D01*
Y00139275D01*
D02*
G37*
G36*
X00219613D02*
X00206413D01*
Y00151608D01*
X00219613D01*
Y00139275D01*
D02*
G37*
G36*
X00204413D02*
X00191213D01*
Y00151608D01*
X00204413D01*
Y00139275D01*
D02*
G37*
G36*
X00294038Y00160350D02*
X00281705D01*
Y00173550D01*
X00294038D01*
Y00160350D01*
D02*
G37*
G36*
X00279705D02*
X00267372D01*
Y00173550D01*
X00279705D01*
Y00160350D01*
D02*
G37*
G36*
X00265372D02*
X00253038D01*
Y00173550D01*
X00265372D01*
Y00160350D01*
D02*
G37*
G36*
X00294038Y00145150D02*
X00281705D01*
Y00158350D01*
X00294038D01*
Y00145150D01*
D02*
G37*
G36*
X00279705D02*
X00267372D01*
Y00158350D01*
X00279705D01*
Y00145150D01*
D02*
G37*
G36*
X00265372D02*
X00253038D01*
Y00158350D01*
X00265372D01*
Y00145150D01*
D02*
G37*
G36*
X00294038Y00129950D02*
X00281705D01*
Y00143150D01*
X00294038D01*
Y00129950D01*
D02*
G37*
G36*
X00279705D02*
X00267372D01*
Y00143150D01*
X00279705D01*
Y00129950D01*
D02*
G37*
G36*
X00265372D02*
X00253038D01*
Y00143150D01*
X00265372D01*
Y00129950D01*
D02*
G37*
D15*
X00162003Y00150000D02*
D03*
X00072003D02*
D03*
D16*
X00121753Y00073999D02*
D03*
Y00015499D02*
D03*
X00169755D02*
D03*
Y00073999D02*
D03*
X00073750Y00015499D02*
D03*
Y00073999D02*
D03*
D17*
X00194013Y00130250D02*
D03*
Y00185300D02*
D03*
X00207013D02*
D03*
X00219013D02*
D03*
X00232013D02*
D03*
Y00130250D02*
D03*
X00219013D02*
D03*
X00207013D02*
D03*
D18*
X00213013Y00160775D02*
D03*
D19*
X00244013Y00061354D02*
D03*
D20*
X00224513Y00089802D02*
D03*
X00231013D02*
D03*
X00237513D02*
D03*
X00244013D02*
D03*
X00250513D02*
D03*
X00257013D02*
D03*
X00263513D02*
D03*
X00263513Y00032906D02*
D03*
X00257013D02*
D03*
X00250513D02*
D03*
X00244013D02*
D03*
X00237513D02*
D03*
X00231013D02*
D03*
X00224513D02*
D03*
D21*
X00279000Y00069500D02*
D03*
X00293000D02*
D03*
X00279000Y00056280D02*
D03*
X00293000D02*
D03*
X00262025Y00009240D02*
D03*
X00248025D02*
D03*
D22*
X00272565Y00104309D02*
D03*
Y00121309D02*
D03*
D23*
X00244013Y00157750D02*
D03*
Y00145750D02*
D03*
Y00132750D02*
D03*
X00299063D02*
D03*
Y00145750D02*
D03*
Y00157750D02*
D03*
Y00170750D02*
D03*
X00244013D02*
D03*
D24*
X00274538Y00151750D02*
D03*
D25*
X00287066Y00095271D02*
D03*
Y00109271D02*
D03*
D26*
X00015742Y00158750D02*
D03*
X00044242D02*
D03*
D27*
X00269064Y00182753D02*
D03*
Y00211253D02*
D03*
X00289067D02*
D03*
Y00182753D02*
D03*
D28*
X00212832Y00046906D02*
D03*
Y00032906D02*
D03*
X00280024Y00008516D02*
D03*
Y00022516D02*
D03*
D29*
X00228989Y00012252D02*
D03*
X00211989D02*
D03*
D30*
X00279000Y00043471D02*
D03*
X00293000D02*
D03*
M02*
