|RECORD=BOM|FILENAME=C:\Dev\wifi-lights\pcbs\controller\Controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=22/01/2020|TIME=14:07:12|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=237!Description=626!Designator=110!Footprint=165!LibRef=97!Quantity=65
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck2.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,22uF,Capacitor,CAPC_1206_3216X16L|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_1206_3216X16L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck2.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck2.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,1uF,Capacitor,CAPC_0603_1608X08L|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck2.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck2.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,0.47uF,Capacitor,CAPC_0603_1608X08L|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck2.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.47uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck2.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,100nF,Capacitor,CAPC_0603_1608X08L|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck2.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck2.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,4.7uF,Capacitor,CAPC_1206_3216X16L|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_1206_3216X16L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck2.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=4.7uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TideTracker.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,1uF,Capacitor,CAPC_0603_1608X08L|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=TideTracker.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck2.SchLib\ESP32S_Module|DESCRIPTION=Esp-32S|USERCOMMENTS=ESP32S_Module|NOTE=|SELECTEDPARAMETERSHASH=ESP32S_Module,Value,Esp-32S,ESP32S|COMPONENTPARAMETERS=Comment=ESP32S_Module,"Component Kind=Standard",Datasheet=https://espressif.com/sites/default/files/documentation/esp_wroom_32_datasheet_en.pdf,Description=Esp-32S,Footprint=ESP32S,"Ibis Model=","Library Name=buck2.SchLib","Library Reference=ESP32S_Module",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ESP32S_Module
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck2.SchLib\LDO|DESCRIPTION=LDO Voltage Regulator|USERCOMMENTS=LDO|NOTE=|SELECTEDPARAMETERSHASH=LDO,Value,"LDO Voltage Regulator",SOT230P700X180-4N|COMPONENTPARAMETERS=Comment=LDO,"Component Kind=Standard","Description=LDO Voltage Regulator",Footprint=SOT230P700X180-4N,"Ibis Model=","Library Name=buck2.SchLib","Library Reference=LDO",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LDO
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck2.SchLib\LDO_5V|DESCRIPTION=Microchip MCP1700T-5002E/TT, LDO Regulator, 250mA, 5 V|USERCOMMENTS=LDO_5V|NOTE=|SELECTEDPARAMETERSHASH=LDO_5V,Value,"Microchip MCP1700T-5002E/TT, LDO Regulator, 250mA, 5 V",SOT23|COMPONENTPARAMETERS=Comment=LDO_5V,"Component Kind=Standard","Description=Microchip MCP1700T-5002E/TT, LDO Regulator, 250mA, 5 V",Footprint=SOT23,"Ibis Model=","Library Name=buck2.SchLib","Library Reference=LDO_5V",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LDO_5V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck2.SchLib\RGB_LED|DESCRIPTION=DOT marks common anode|USERCOMMENTS=RGB LED|NOTE=|SELECTEDPARAMETERSHASH="RGB LED",Value,"DOT marks common anode",PLCC-4|COMPONENTPARAMETERS="Comment=RGB LED","Component Kind=Standard","Description=DOT marks common anode",Footprint=PLCC-4,"Ibis Model=","Library Name=buck2.SchLib","Library Reference=RGB_LED",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RGB_LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck2.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,1K,Resistor,RESC_0603_1608X08L|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck2.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck2.SchLib\Res2|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|SELECTEDPARAMETERSHASH=Res2,10K,Resistor,RESC_0603_1608X08L|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0603_1608X08L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=buck2.SchLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck2.SchLib\4-1437565-1|DESCRIPTION=6x6mm SMD tactile switch,5mm H 1.6N Black Button Tactile Switch, SPST-NO 0.05 A@ 12 V dc 1.4mm|USERCOMMENTS=4-1437565-1|NOTE=|SELECTEDPARAMETERSHASH=4-1437565-1,Value,"6x6mm SMD tactile switch,5mm H 1.6N Black Button Tactile Switch, SPST-NO 0.05 A@ 12 V dc 1.4mm",FSM-SWITCH|COMPONENTPARAMETERS=Allied_Number=R1117787,Comment=4-1437565-1,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/1616046","Description=6x6mm SMD tactile switch,5mm H 1.6N Black Button Tactile Switch, SPST-NO 0.05 A@ 12 V dc 1.4mm",Footprint=FSM-SWITCH,"Ibis Model=","Library Name=buck2.SchLib","Library Reference=4-1437565-1","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=4-1437565-1,PCB3D=,"RS Part Number=1616046","Signal Integrity=",Simulation=|DESIGNITEMID=4-1437565-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck2.SchLib\Schmidt Inverter|DESCRIPTION=ON Semiconductor NLV27WZ14DFT2G|USERCOMMENTS=Schmidt Inverter|NOTE=|SELECTEDPARAMETERSHASH="Schmidt Inverter",Value,"ON Semiconductor NLV27WZ14DFT2G",SOT65P210X110-6L|COMPONENTPARAMETERS="Comment=Schmidt Inverter","Component Kind=Standard","Description=ON Semiconductor NLV27WZ14DFT2G",Footprint=SOT65P210X110-6L,"Ibis Model=","Library Name=buck2.SchLib","Library Reference=Schmidt Inverter",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Schmidt Inverter
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=14|ITEM1=buck2.SchLib\4-1437565-1|ITEM2=buck2.SchLib\Cap|ITEM3=buck2.SchLib\Cap|ITEM4=buck2.SchLib\Cap|ITEM5=buck2.SchLib\Cap|ITEM6=buck2.SchLib\Cap|ITEM7=TideTracker.SchLib\Cap|ITEM8=buck2.SchLib\ESP32S_Module|ITEM9=buck2.SchLib\LDO_5V|ITEM10=buck2.SchLib\LDO|ITEM11=buck2.SchLib\Res2|ITEM12=buck2.SchLib\Res2|ITEM13=buck2.SchLib\RGB_LED|ITEM14=buck2.SchLib\Schmidt Inverter|GROUPEXPANDED=TRUE
