G04:AMPARAMS|DCode=11|XSize=21.7mil|YSize=31.5mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0217,0.0313,0,0,270.0*
21,1,0.0214,0.0315,0,0,270.0*
1,1,0.0002,-0.0156,-0.0107*
1,1,0.0002,-0.0156,0.0107*
1,1,0.0002,0.0156,0.0107*
1,1,0.0002,0.0156,-0.0107*
%
G04:AMPARAMS|DCode=12|XSize=55.1mil|YSize=41.3mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0551,0.0409,0,0,90.0*
21,1,0.0547,0.0413,0,0,90.0*
1,1,0.0004,0.0205,0.0274*
1,1,0.0004,0.0205,-0.0274*
1,1,0.0004,-0.0205,-0.0274*
1,1,0.0004,-0.0205,0.0274*
%
G04:AMPARAMS|DCode=13|XSize=33.5mil|YSize=23.6mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0335,0.0234,0,0,270.0*
21,1,0.0332,0.0236,0,0,270.0*
1,1,0.0002,-0.0117,-0.0166*
1,1,0.0002,-0.0117,0.0166*
1,1,0.0002,0.0117,0.0166*
1,1,0.0002,0.0117,-0.0166*
%
G04:AMPARAMS|DCode=14|XSize=21.7mil|YSize=29.5mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0217,0.0293,0,0,270.0*
21,1,0.0214,0.0295,0,0,270.0*
1,1,0.0002,-0.0147,-0.0107*
1,1,0.0002,-0.0147,0.0107*
1,1,0.0002,0.0147,0.0107*
1,1,0.0002,0.0147,-0.0107*
%
G04:AMPARAMS|DCode=15|XSize=29.5mil|YSize=21.7mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0295,0.0214,0,0,90.0*
21,1,0.0293,0.0217,0,0,90.0*
1,1,0.0002,0.0107,0.0147*
1,1,0.0002,0.0107,-0.0147*
1,1,0.0002,-0.0107,-0.0147*
1,1,0.0002,-0.0107,0.0147*
%
G04:AMPARAMS|DCode=16|XSize=218.5mil|YSize=267.7mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2185,0.2655,0,0,90.0*
21,1,0.2163,0.2677,0,0,90.0*
1,1,0.0022,0.1328,0.1082*
1,1,0.0022,0.1328,-0.1082*
1,1,0.0022,-0.1328,-0.1082*
1,1,0.0022,-0.1328,0.1082*
%
G04:AMPARAMS|DCode=17|XSize=37.4mil|YSize=104.3mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0374,0.1040,0,0,90.0*
21,1,0.0370,0.1043,0,0,90.0*
1,1,0.0004,0.0520,0.0185*
1,1,0.0004,0.0520,-0.0185*
1,1,0.0004,-0.0520,-0.0185*
1,1,0.0004,-0.0520,0.0185*
%
G04:AMPARAMS|DCode=18|XSize=13.8mil|YSize=23.6mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0138,0.0235,0,0,90.0*
21,1,0.0136,0.0236,0,0,90.0*
1,1,0.0001,0.0117,0.0068*
1,1,0.0001,0.0117,-0.0068*
1,1,0.0001,-0.0117,-0.0068*
1,1,0.0001,-0.0117,0.0068*
%
G04:AMPARAMS|DCode=19|XSize=33.5mil|YSize=23.6mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0335,0.0234,0,0,180.0*
21,1,0.0332,0.0236,0,0,180.0*
1,1,0.0002,-0.0166,0.0117*
1,1,0.0002,0.0166,0.0117*
1,1,0.0002,0.0166,-0.0117*
1,1,0.0002,-0.0166,-0.0117*
%
G04:AMPARAMS|DCode=20|XSize=21.7mil|YSize=31.5mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0217,0.0313,0,0,180.0*
21,1,0.0214,0.0315,0,0,180.0*
1,1,0.0002,-0.0107,0.0156*
1,1,0.0002,0.0107,0.0156*
1,1,0.0002,0.0107,-0.0156*
1,1,0.0002,-0.0107,-0.0156*
%
G04:AMPARAMS|DCode=21|XSize=29.5mil|YSize=21.7mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0295,0.0214,0,0,180.0*
21,1,0.0293,0.0217,0,0,180.0*
1,1,0.0002,-0.0147,0.0107*
1,1,0.0002,0.0147,0.0107*
1,1,0.0002,0.0147,-0.0107*
1,1,0.0002,-0.0147,-0.0107*
%
G04:AMPARAMS|DCode=22|XSize=100.4mil|YSize=47.2mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.1004,0.0468,0,0,0.0*
21,1,0.0999,0.0472,0,0,0.0*
1,1,0.0005,0.0500,-0.0234*
1,1,0.0005,-0.0500,-0.0234*
1,1,0.0005,-0.0500,0.0234*
1,1,0.0005,0.0500,0.0234*
%
G04:AMPARAMS|DCode=23|XSize=43.3mil|YSize=90.6mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0433,0.0901,0,0,270.0*
21,1,0.0429,0.0906,0,0,270.0*
1,1,0.0004,-0.0451,-0.0214*
1,1,0.0004,-0.0451,0.0214*
1,1,0.0004,0.0451,0.0214*
1,1,0.0004,0.0451,-0.0214*
%
G04:AMPARAMS|DCode=24|XSize=43.3mil|YSize=90.6mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0433,0.0901,0,0,0.0*
21,1,0.0429,0.0906,0,0,0.0*
1,1,0.0004,0.0214,-0.0451*
1,1,0.0004,-0.0214,-0.0451*
1,1,0.0004,-0.0214,0.0451*
1,1,0.0004,0.0214,0.0451*
%
G04:AMPARAMS|DCode=25|XSize=21.3mil|YSize=29.5mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0213,0.0293,0,0,0.0*
21,1,0.0210,0.0295,0,0,0.0*
1,1,0.0002,0.0105,-0.0147*
1,1,0.0002,-0.0105,-0.0147*
1,1,0.0002,-0.0105,0.0147*
1,1,0.0002,0.0105,0.0147*
%
G04:AMPARAMS|DCode=26|XSize=59.1mil|YSize=78.7mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0591,0.0782,0,0,0.0*
21,1,0.0585,0.0787,0,0,0.0*
1,1,0.0006,0.0292,-0.0391*
1,1,0.0006,-0.0292,-0.0391*
1,1,0.0006,-0.0292,0.0391*
1,1,0.0006,0.0292,0.0391*
%
G04:AMPARAMS|DCode=27|XSize=72.8mil|YSize=39.4mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0728,0.0390,0,0,180.0*
21,1,0.0724,0.0394,0,0,180.0*
1,1,0.0004,-0.0362,0.0195*
1,1,0.0004,0.0362,0.0195*
1,1,0.0004,0.0362,-0.0195*
1,1,0.0004,-0.0362,-0.0195*
%
G04:AMPARAMS|DCode=28|XSize=157.5mil|YSize=86.6mil|CornerRadius=8.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1575,0.0693,0,0,90.0*
21,1,0.1402,0.0866,0,0,90.0*
1,1,0.0173,0.0346,0.0701*
1,1,0.0173,0.0346,-0.0701*
1,1,0.0173,-0.0346,-0.0701*
1,1,0.0173,-0.0346,0.0701*
%
G04:AMPARAMS|DCode=38|XSize=59.1mil|YSize=59.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0591,0.0472,0,0,180.0*
21,1,0.0472,0.0591,0,0,180.0*
1,1,0.0118,-0.0236,0.0236*
1,1,0.0118,0.0236,0.0236*
1,1,0.0118,0.0236,-0.0236*
1,1,0.0118,-0.0236,-0.0236*
%
G04:AMPARAMS|DCode=39|XSize=63mil|YSize=78.7mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0630,0.0661,0,0,0.0*
21,1,0.0504,0.0787,0,0,0.0*
1,1,0.0126,0.0252,-0.0331*
1,1,0.0126,-0.0252,-0.0331*
1,1,0.0126,-0.0252,0.0331*
1,1,0.0126,0.0252,0.0331*
%
G04:AMPARAMS|DCode=43|XSize=51.2mil|YSize=78.7mil|CornerRadius=25.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0512,0.0276,0,0,0.0*
21,1,0.0000,0.0787,0,0,0.0*
1,1,0.0512,0.0000,-0.0138*
1,1,0.0512,0.0000,-0.0138*
1,1,0.0512,0.0000,0.0138*
1,1,0.0512,0.0000,0.0138*
%
G04:AMPARAMS|DCode=44|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
G04:AMPARAMS|DCode=50|XSize=66.9mil|YSize=82.7mil|CornerRadius=8.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0669,0.0661,0,0,0.0*
21,1,0.0504,0.0827,0,0,0.0*
1,1,0.0165,0.0252,-0.0331*
1,1,0.0165,-0.0252,-0.0331*
1,1,0.0165,-0.0252,0.0331*
1,1,0.0165,0.0252,0.0331*
%
G04:AMPARAMS|DCode=54|XSize=55.1mil|YSize=82.7mil|CornerRadius=27.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0551,0.0276,0,0,0.0*
21,1,0.0000,0.0827,0,0,0.0*
1,1,0.0551,0.0000,-0.0138*
1,1,0.0551,0.0000,-0.0138*
1,1,0.0551,0.0000,0.0138*
1,1,0.0551,0.0000,0.0138*
%
G04:AMPARAMS|DCode=55|XSize=82.7mil|YSize=82.7mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0827,0.0394,0,0,0.0*
21,1,0.0394,0.0827,0,0,0.0*
1,1,0.0433,0.0197,-0.0197*
1,1,0.0433,-0.0197,-0.0197*
1,1,0.0433,-0.0197,0.0197*
1,1,0.0433,0.0197,0.0197*
%
G04:AMPARAMS|DCode=68|XSize=25.6mil|YSize=35.4mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0256,0.0313,0,0,270.0*
21,1,0.0214,0.0354,0,0,270.0*
1,1,0.0042,-0.0156,-0.0107*
1,1,0.0042,-0.0156,0.0107*
1,1,0.0042,0.0156,0.0107*
1,1,0.0042,0.0156,-0.0107*
%
G04:AMPARAMS|DCode=69|XSize=59.1mil|YSize=45.3mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0591,0.0409,0,0,90.0*
21,1,0.0547,0.0453,0,0,90.0*
1,1,0.0043,0.0205,0.0274*
1,1,0.0043,0.0205,-0.0274*
1,1,0.0043,-0.0205,-0.0274*
1,1,0.0043,-0.0205,0.0274*
%
G04:AMPARAMS|DCode=70|XSize=37.4mil|YSize=27.6mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0374,0.0234,0,0,270.0*
21,1,0.0332,0.0276,0,0,270.0*
1,1,0.0042,-0.0117,-0.0166*
1,1,0.0042,-0.0117,0.0166*
1,1,0.0042,0.0117,0.0166*
1,1,0.0042,0.0117,-0.0166*
%
G04:AMPARAMS|DCode=71|XSize=25.6mil|YSize=33.5mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0256,0.0293,0,0,270.0*
21,1,0.0214,0.0335,0,0,270.0*
1,1,0.0042,-0.0147,-0.0107*
1,1,0.0042,-0.0147,0.0107*
1,1,0.0042,0.0147,0.0107*
1,1,0.0042,0.0147,-0.0107*
%
G04:AMPARAMS|DCode=72|XSize=33.5mil|YSize=25.6mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0335,0.0214,0,0,90.0*
21,1,0.0293,0.0256,0,0,90.0*
1,1,0.0042,0.0107,0.0147*
1,1,0.0042,0.0107,-0.0147*
1,1,0.0042,-0.0107,-0.0147*
1,1,0.0042,-0.0107,0.0147*
%
G04:AMPARAMS|DCode=73|XSize=222.4mil|YSize=271.7mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.2224,0.2655,0,0,90.0*
21,1,0.2163,0.2717,0,0,90.0*
1,1,0.0061,0.1328,0.1082*
1,1,0.0061,0.1328,-0.1082*
1,1,0.0061,-0.1328,-0.1082*
1,1,0.0061,-0.1328,0.1082*
%
G04:AMPARAMS|DCode=74|XSize=41.3mil|YSize=108.3mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0413,0.1040,0,0,90.0*
21,1,0.0370,0.1083,0,0,90.0*
1,1,0.0043,0.0520,0.0185*
1,1,0.0043,0.0520,-0.0185*
1,1,0.0043,-0.0520,-0.0185*
1,1,0.0043,-0.0520,0.0185*
%
G04:AMPARAMS|DCode=75|XSize=17.7mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0177,0.0235,0,0,90.0*
21,1,0.0136,0.0276,0,0,90.0*
1,1,0.0041,0.0117,0.0068*
1,1,0.0041,0.0117,-0.0068*
1,1,0.0041,-0.0117,-0.0068*
1,1,0.0041,-0.0117,0.0068*
%
G04:AMPARAMS|DCode=76|XSize=37.4mil|YSize=27.6mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0374,0.0234,0,0,180.0*
21,1,0.0332,0.0276,0,0,180.0*
1,1,0.0042,-0.0166,0.0117*
1,1,0.0042,0.0166,0.0117*
1,1,0.0042,0.0166,-0.0117*
1,1,0.0042,-0.0166,-0.0117*
%
G04:AMPARAMS|DCode=77|XSize=25.6mil|YSize=35.4mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0256,0.0313,0,0,180.0*
21,1,0.0214,0.0354,0,0,180.0*
1,1,0.0042,-0.0107,0.0156*
1,1,0.0042,0.0107,0.0156*
1,1,0.0042,0.0107,-0.0156*
1,1,0.0042,-0.0107,-0.0156*
%
G04:AMPARAMS|DCode=78|XSize=33.5mil|YSize=25.6mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0335,0.0214,0,0,180.0*
21,1,0.0293,0.0256,0,0,180.0*
1,1,0.0042,-0.0147,0.0107*
1,1,0.0042,0.0147,0.0107*
1,1,0.0042,0.0147,-0.0107*
1,1,0.0042,-0.0147,-0.0107*
%
G04:AMPARAMS|DCode=79|XSize=104.3mil|YSize=51.2mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.1043,0.0468,0,0,0.0*
21,1,0.0999,0.0512,0,0,0.0*
1,1,0.0044,0.0500,-0.0234*
1,1,0.0044,-0.0500,-0.0234*
1,1,0.0044,-0.0500,0.0234*
1,1,0.0044,0.0500,0.0234*
%
G04:AMPARAMS|DCode=80|XSize=47.2mil|YSize=94.5mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0472,0.0901,0,0,270.0*
21,1,0.0429,0.0945,0,0,270.0*
1,1,0.0044,-0.0451,-0.0214*
1,1,0.0044,-0.0451,0.0214*
1,1,0.0044,0.0451,0.0214*
1,1,0.0044,0.0451,-0.0214*
%
G04:AMPARAMS|DCode=81|XSize=47.2mil|YSize=94.5mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0472,0.0901,0,0,0.0*
21,1,0.0429,0.0945,0,0,0.0*
1,1,0.0044,0.0214,-0.0451*
1,1,0.0044,-0.0214,-0.0451*
1,1,0.0044,-0.0214,0.0451*
1,1,0.0044,0.0214,0.0451*
%
G04:AMPARAMS|DCode=82|XSize=25.2mil|YSize=33.5mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0252,0.0293,0,0,0.0*
21,1,0.0210,0.0335,0,0,0.0*
1,1,0.0042,0.0105,-0.0147*
1,1,0.0042,-0.0105,-0.0147*
1,1,0.0042,-0.0105,0.0147*
1,1,0.0042,0.0105,0.0147*
%
G04:AMPARAMS|DCode=83|XSize=76.8mil|YSize=43.3mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0768,0.0390,0,0,180.0*
21,1,0.0724,0.0433,0,0,180.0*
1,1,0.0043,-0.0362,0.0195*
1,1,0.0043,0.0362,0.0195*
1,1,0.0043,0.0362,-0.0195*
1,1,0.0043,-0.0362,-0.0195*
%
G04:AMPARAMS|DCode=84|XSize=161.4mil|YSize=90.6mil|CornerRadius=10.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.1614,0.0693,0,0,90.0*
21,1,0.1402,0.0906,0,0,90.0*
1,1,0.0213,0.0346,0.0701*
1,1,0.0213,0.0346,-0.0701*
1,1,0.0213,-0.0346,-0.0701*
1,1,0.0213,-0.0346,0.0701*
%
