Error Report for  - Users\chs\AppData\Local\Temp\Pro6ABB.tmp
14/08/2020 10:11:11

Warning arcs were not exported.

Warning pad shape change for U2-4 from  to rounded 21.654mil,21.654mil
Warning pad shape change for ESP1-2 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for ESP1-9 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for ESP1-10 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for ESP1-11 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for ESP1-12 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for ESP1-13 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for ESP1-14 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for U3-2 from  to rounded 21.26mil,21.26mil
Warning pad shape change for R12-2 from  to rounded 21.654mil,21.654mil
Pad name AGND_TIE too long.
Warning pad shape change for U1-4 from  to rounded 13.78mil,13.78mil
Warning pad shape change for U1-2 from  to rounded 13.78mil,13.78mil
Warning pad shape change for ESP1-21 from  to rectangular 43.307mil,47.244mil
Component Designator CON_DBG1 too long.
Warning pad shape change for R2-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for ESP1-7 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for R1-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for ESP1-4 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for R3-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for ESP1-6 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for ESP1-3 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for R4-2 from  to rounded 21.654mil,21.654mil
Component Designator CON_DBG1 too long.
Warning pad shape change for S_FUN1-1 from  to rounded 41.339mil,41.339mil
Warning pad shape change for S_FUN1-1 from  to rounded 41.339mil,41.339mil
Warning pad shape change for ESP1-5 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for S_FUN1-2 from  to rounded 41.339mil,41.339mil
Warning pad shape change for S_FUN1-2 from  to rounded 41.339mil,41.339mil
Warning pad shape change for C2-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U2-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U1-3 from  to rounded 13.78mil,13.78mil
Warning pad shape change for U1-1 from  to rounded 13.78mil,13.78mil
Warning pad shape change for C3-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for Q4-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R16-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for C9-1 from  to rectangular 53.15mil,47.244mil
Warning pad shape change for C5-1 from  to rectangular 53.15mil,47.244mil
Warning pad shape change for C10-1 from  to rectangular 53.15mil,47.244mil
Warning pad shape change for C6-1 from  to rectangular 53.15mil,47.244mil
Warning pad shape change for ESP1-15 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for D1-1 from  to rounded 39.37mil,39.37mil
Warning pad shape change for C1-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R8-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R9-1 from  to rounded 21.654mil,21.654mil
Component Designator CON_DBG1 too long.
Pad name GND_TIE too long.
Warning pad shape change for TVS1-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for ESP1-18 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for R6-1 from  to rounded 21.654mil,21.654mil
Component Designator CON_DBG1 too long.
Warning pad shape change for ESP1-17 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for R7-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for ESP1-16 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for R8-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U3-1 from  to rounded 21.26mil,21.26mil
Warning pad shape change for C4-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R10-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for C4-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for C7-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U3-3 from  to rounded 21.26mil,21.26mil
Warning pad shape change for R11-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R12-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R3-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R1-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R2-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for Q4-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R14-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for Q1-1 from  to rectangular 37.402mil,66.929mil
Warning pad shape change for Q2-1 from  to rectangular 37.402mil,66.929mil
Warning pad shape change for Q3-1 from  to rectangular 37.402mil,66.929mil
Warning pad shape change for R14-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R13-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U3-6 from  to rounded 21.26mil,21.26mil
Warning pad shape change for R10-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for D1-2 from  to rounded 39.37mil,39.37mil
Warning pad shape change for L1-1 from  to rounded 86.614mil,86.614mil
Warning pad shape change for ESP1-1 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for R5-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for Q4-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R16-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R15-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U2-3 from  to rounded 21.654mil,21.654mil
Warning pad shape change for ESP1-20 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for R9-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for ESP1-19 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for R15-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for ESP1-22 from  to rectangular 43.307mil,47.244mil
Component Designator CON_DBG1 too long.
Warning pad shape change for Q1-2 from  to rounded 218.504mil,218.504mil
Warning pad shape change for Q2-2 from  to rounded 218.504mil,218.504mil
Warning pad shape change for Q3-2 from  to rounded 218.504mil,218.504mil
Warning pad shape change for C5-2 from  to rectangular 53.15mil,47.244mil
Warning pad shape change for C6-2 from  to rectangular 53.15mil,47.244mil
Warning pad shape change for ESP1-8 from  to rectangular 43.307mil,47.244mil
Warning pad shape change for R4-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R5-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for C7-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for R11-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R7-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R6-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for C1-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for L1-2 from  to rounded 86.614mil,86.614mil
Component Designator CON_DBG1 too long.
Warning pad shape change for U2-5 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U1-5 from  to rounded 13.78mil,13.78mil
Warning pad shape change for C3-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for Q1-3 from  to rectangular 37.402mil,66.929mil
Warning pad shape change for Q2-3 from  to rectangular 37.402mil,66.929mil
Warning pad shape change for TVS1-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for TVS1-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for Q3-3 from  to rectangular 37.402mil,66.929mil
Warning pad shape change for C10-2 from  to rectangular 53.15mil,47.244mil
Warning pad shape change for U2-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for R13-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for C2-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for C9-2 from  to rectangular 53.15mil,47.244mil
Warning pad shape change for U3-5 from  to rounded 21.26mil,21.26mil
Warning pad shape change for U3-4 from  to rounded 21.26mil,21.26mil
