G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=2.15mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,2.1400,0,0,0.0*
21,1,0.9900,2.1500,0,0,0.0*
1,1,0.0100,0.4950,-1.0700*
1,1,0.0100,-0.4950,-1.0700*
1,1,0.0100,-0.4950,1.0700*
1,1,0.0100,0.4950,1.0700*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=3.25mm|YSize=2.15mm|CornerRadius=0.0108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.2500,2.1285,0,0,0.0*
21,1,3.2285,2.1500,0,0,0.0*
1,1,0.0215,1.6142,-1.0642*
1,1,0.0215,-1.6142,-1.0642*
1,1,0.0215,-1.6142,1.0642*
1,1,0.0215,1.6142,1.0642*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8500,0.5940,0,0,0.0*
21,1,0.8440,0.6000,0,0,0.0*
1,1,0.0060,0.4220,-0.2970*
1,1,0.0060,-0.4220,-0.2970*
1,1,0.0060,-0.4220,0.2970*
1,1,0.0060,0.4220,0.2970*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.65mm|YSize=0.95mm|CornerRadius=0.0048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6500,0.9405,0,0,90.0*
21,1,1.6405,0.9500,0,0,90.0*
1,1,0.0095,0.4703,0.8203*
1,1,0.0095,0.4703,-0.8203*
1,1,0.0095,-0.4703,-0.8203*
1,1,0.0095,-0.4703,0.8203*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=2.1mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.1000,0.9900,0,0,270.0*
21,1,1.9900,1.1000,0,0,270.0*
1,1,0.1100,-0.4950,-0.9950*
1,1,0.1100,-0.4950,0.9950*
1,1,0.1100,0.4950,0.9950*
1,1,0.1100,0.4950,-0.9950*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8500,0.5940,0,0,90.0*
21,1,0.8440,0.6000,0,0,90.0*
1,1,0.0060,0.2970,0.4220*
1,1,0.0060,0.2970,-0.4220*
1,1,0.0060,-0.2970,-0.4220*
1,1,0.0060,-0.2970,0.4220*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7500,0.5445,0,0,270.0*
21,1,0.7445,0.5500,0,0,270.0*
1,1,0.0055,-0.2722,-0.3723*
1,1,0.0055,-0.2722,0.3723*
1,1,0.0055,0.2722,0.3723*
1,1,0.0055,0.2722,-0.3723*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5500,0.7945,0,0,90.0*
21,1,0.5445,0.8000,0,0,90.0*
1,1,0.0055,0.3972,0.2722*
1,1,0.0055,0.3972,-0.2722*
1,1,0.0055,-0.3972,-0.2722*
1,1,0.0055,-0.3972,0.2722*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.333mm|YSize=1.333mm|CornerRadius=0.0067mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.3330,1.3197,0,0,180.0*
21,1,1.3197,1.3330,0,0,180.0*
1,1,0.0133,-0.6598,0.6598*
1,1,0.0133,0.6598,0.6598*
1,1,0.0133,0.6598,-0.6598*
1,1,0.0133,-0.6598,-0.6598*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.0045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9000,0.8910,0,0,180.0*
21,1,0.8910,0.9000,0,0,180.0*
1,1,0.0090,-0.4455,0.4455*
1,1,0.0090,0.4455,0.4455*
1,1,0.0090,0.4455,-0.4455*
1,1,0.0090,-0.4455,-0.4455*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.0018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3500,0.5965,0,0,90.0*
21,1,0.3465,0.6000,0,0,90.0*
1,1,0.0035,0.2983,0.1732*
1,1,0.0035,0.2983,-0.1732*
1,1,0.0035,-0.2983,-0.1732*
1,1,0.0035,-0.2983,0.1732*
%
%ADD21ROUNDEDRECTD21*%
%ADD38R,1.1430X0.7620*%
D11*
X10790723Y10784043D02*
D03*
X10767723D02*
D03*
X10744723D02*
D03*
D12*
X10767723Y10725542D02*
D03*
D13*
X10461000Y10726250D02*
D03*
Y10740750D02*
D03*
X10786266Y10698896D02*
D03*
Y10684397D02*
D03*
X10776149Y10822158D02*
D03*
Y10807659D02*
D03*
D14*
X10839515Y10753929D02*
D03*
X10812516D02*
D03*
X10771722Y10699750D02*
D03*
X10744723D02*
D03*
D15*
X10512732Y10651157D02*
D03*
Y10560157D02*
D03*
X10468732Y10651157D02*
D03*
Y10560157D02*
D03*
X10799719Y10651157D02*
D03*
Y10560157D02*
D03*
X10755719Y10651157D02*
D03*
Y10560157D02*
D03*
D16*
X10827015Y10773223D02*
D03*
X10812516D02*
D03*
X10759222Y10671604D02*
D03*
X10744723D02*
D03*
D17*
X10784766Y10672104D02*
D03*
X10770266D02*
D03*
X10520250Y10759800D02*
D03*
X10505750D02*
D03*
Y10747100D02*
D03*
X10520250D02*
D03*
Y10734399D02*
D03*
X10505750D02*
D03*
D18*
X10795750Y10825835D02*
D03*
Y10806835D02*
D03*
X10817750Y10816335D02*
D03*
D19*
X10643414Y10695341D02*
D03*
X10625082D02*
D03*
X10661744D02*
D03*
Y10677010D02*
D03*
X10625082D02*
D03*
X10643414D02*
D03*
Y10713669D02*
D03*
X10625082D02*
D03*
X10661744D02*
D03*
D20*
X10723414Y10620100D02*
D03*
Y10632800D02*
D03*
Y10645500D02*
D03*
Y10658199D02*
D03*
Y10670900D02*
D03*
Y10683600D02*
D03*
Y10696300D02*
D03*
Y10709000D02*
D03*
Y10721700D02*
D03*
Y10734399D02*
D03*
Y10747100D02*
D03*
Y10759800D02*
D03*
Y10772500D02*
D03*
Y10785200D02*
D03*
X10690415Y10800100D02*
D03*
X10677715D02*
D03*
X10665015D02*
D03*
X10652314D02*
D03*
X10639614D02*
D03*
X10626914D02*
D03*
X10614215D02*
D03*
X10601515D02*
D03*
X10588815D02*
D03*
X10576115D02*
D03*
X10543075Y10785200D02*
D03*
Y10772500D02*
D03*
Y10759800D02*
D03*
Y10747100D02*
D03*
Y10734399D02*
D03*
Y10721700D02*
D03*
Y10709000D02*
D03*
Y10696300D02*
D03*
Y10683600D02*
D03*
Y10670900D02*
D03*
Y10658199D02*
D03*
Y10645500D02*
D03*
Y10632800D02*
D03*
Y10620100D02*
D03*
D21*
X10744106Y10827500D02*
D03*
Y10821000D02*
D03*
Y10814500D02*
D03*
X10763606D02*
D03*
Y10821000D02*
D03*
Y10827500D02*
D03*
D38*
X10476482Y10686381D02*
D03*
Y10701621D02*
D03*
X10505692D02*
D03*
Y10686381D02*
D03*
M02*
