*************************************************************
FileName = controller.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : controller.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : controller.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : controller.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D24
    D25
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : controller.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : controller.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D29
    D30
    D31
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : controller.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : controller.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : controller.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D36
    D54
*************************************************************

