G04:AMPARAMS|DCode=10|XSize=1.9mm|YSize=2.6mm|CornerRadius=0.0095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.9000,2.5810,0,0,90.0*
21,1,1.8810,2.6000,0,0,90.0*
1,1,0.0190,1.2905,0.9405*
1,1,0.0190,1.2905,-0.9405*
1,1,0.0190,-1.2905,-0.9405*
1,1,0.0190,-1.2905,0.9405*
%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=2.15mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,2.1400,0,0,0.0*
21,1,0.9900,2.1500,0,0,0.0*
1,1,0.0100,0.4950,-1.0700*
1,1,0.0100,-0.4950,-1.0700*
1,1,0.0100,-0.4950,1.0700*
1,1,0.0100,0.4950,1.0700*
%
G04:AMPARAMS|DCode=12|XSize=3.25mm|YSize=2.15mm|CornerRadius=0.0108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.2500,2.1285,0,0,0.0*
21,1,3.2285,2.1500,0,0,0.0*
1,1,0.0215,1.6142,-1.0642*
1,1,0.0215,-1.6142,-1.0642*
1,1,0.0215,-1.6142,1.0642*
1,1,0.0215,1.6142,1.0642*
%
G04:AMPARAMS|DCode=13|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8500,0.5940,0,0,0.0*
21,1,0.8440,0.6000,0,0,0.0*
1,1,0.0060,0.4220,-0.2970*
1,1,0.0060,-0.4220,-0.2970*
1,1,0.0060,-0.4220,0.2970*
1,1,0.0060,0.4220,0.2970*
%
G04:AMPARAMS|DCode=14|XSize=1.65mm|YSize=0.95mm|CornerRadius=0.0048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6500,0.9405,0,0,90.0*
21,1,1.6405,0.9500,0,0,90.0*
1,1,0.0095,0.4703,0.8203*
1,1,0.0095,0.4703,-0.8203*
1,1,0.0095,-0.4703,-0.8203*
1,1,0.0095,-0.4703,0.8203*
%
G04:AMPARAMS|DCode=15|XSize=2.1mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.1000,0.9900,0,0,270.0*
21,1,1.9900,1.1000,0,0,270.0*
1,1,0.1100,-0.4950,-0.9950*
1,1,0.1100,-0.4950,0.9950*
1,1,0.1100,0.4950,0.9950*
1,1,0.1100,0.4950,-0.9950*
%
G04:AMPARAMS|DCode=16|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8500,0.5940,0,0,90.0*
21,1,0.8440,0.6000,0,0,90.0*
1,1,0.0060,0.2970,0.4220*
1,1,0.0060,0.2970,-0.4220*
1,1,0.0060,-0.2970,-0.4220*
1,1,0.0060,-0.2970,0.4220*
%
G04:AMPARAMS|DCode=17|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7500,0.5445,0,0,270.0*
21,1,0.7445,0.5500,0,0,270.0*
1,1,0.0055,-0.2722,-0.3723*
1,1,0.0055,-0.2722,0.3723*
1,1,0.0055,0.2722,0.3723*
1,1,0.0055,0.2722,-0.3723*
%
G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5500,0.7945,0,0,90.0*
21,1,0.5445,0.8000,0,0,90.0*
1,1,0.0055,0.3972,0.2722*
1,1,0.0055,0.3972,-0.2722*
1,1,0.0055,-0.3972,-0.2722*
1,1,0.0055,-0.3972,0.2722*
%
G04:AMPARAMS|DCode=19|XSize=1.333mm|YSize=1.333mm|CornerRadius=0.0067mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.3330,1.3197,0,0,180.0*
21,1,1.3197,1.3330,0,0,180.0*
1,1,0.0133,-0.6598,0.6598*
1,1,0.0133,0.6598,0.6598*
1,1,0.0133,0.6598,-0.6598*
1,1,0.0133,-0.6598,-0.6598*
%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.0045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9000,0.8910,0,0,180.0*
21,1,0.8910,0.9000,0,0,180.0*
1,1,0.0090,-0.4455,0.4455*
1,1,0.0090,0.4455,0.4455*
1,1,0.0090,0.4455,-0.4455*
1,1,0.0090,-0.4455,-0.4455*
%
G04:AMPARAMS|DCode=21|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.0018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3500,0.5965,0,0,90.0*
21,1,0.3465,0.6000,0,0,90.0*
1,1,0.0035,0.2983,0.1732*
1,1,0.0035,0.2983,-0.1732*
1,1,0.0035,-0.2983,-0.1732*
1,1,0.0035,-0.2983,0.1732*
%
G04:AMPARAMS|DCode=26|XSize=1.27mm|YSize=2.8mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2700,1.5300,0,0,90.0*
21,1,0.0000,2.8000,0,0,90.0*
1,1,1.2700,0.7650,0.0000*
1,1,1.2700,0.7650,0.0000*
1,1,1.2700,-0.7650,0.0000*
1,1,1.2700,-0.7650,0.0000*
%
G04:AMPARAMS|DCode=27|XSize=1.27mm|YSize=2.8mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2700,2.4825,0,0,90.0*
21,1,0.9525,2.8000,0,0,90.0*
1,1,0.3175,1.2412,0.4763*
1,1,0.3175,1.2412,-0.4763*
1,1,0.3175,-1.2412,-0.4763*
1,1,0.3175,-1.2412,0.4763*
%
G04:AMPARAMS|DCode=41|XSize=1.2032mm|YSize=2.3532mm|CornerRadius=0.1066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2032,2.1400,0,0,0.0*
21,1,0.9900,2.3532,0,0,0.0*
1,1,0.2132,0.4950,-1.0700*
1,1,0.2132,-0.4950,-1.0700*
1,1,0.2132,-0.4950,1.0700*
1,1,0.2132,0.4950,1.0700*
%
G04:AMPARAMS|DCode=42|XSize=3.4532mm|YSize=2.3532mm|CornerRadius=0.1124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.4532,2.1285,0,0,0.0*
21,1,3.2285,2.3532,0,0,0.0*
1,1,0.2247,1.6142,-1.0642*
1,1,0.2247,-1.6142,-1.0642*
1,1,0.2247,-1.6142,1.0642*
1,1,0.2247,1.6142,1.0642*
%
G04:AMPARAMS|DCode=43|XSize=1.0532mm|YSize=0.8032mm|CornerRadius=0.1046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0532,0.5940,0,0,0.0*
21,1,0.8440,0.8032,0,0,0.0*
1,1,0.2092,0.4220,-0.2970*
1,1,0.2092,-0.4220,-0.2970*
1,1,0.2092,-0.4220,0.2970*
1,1,0.2092,0.4220,0.2970*
%
G04:AMPARAMS|DCode=44|XSize=1.8532mm|YSize=1.1532mm|CornerRadius=0.1064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.8532,0.9405,0,0,90.0*
21,1,1.6405,1.1532,0,0,90.0*
1,1,0.2127,0.4703,0.8203*
1,1,0.2127,0.4703,-0.8203*
1,1,0.2127,-0.4703,-0.8203*
1,1,0.2127,-0.4703,0.8203*
%
G04:AMPARAMS|DCode=45|XSize=2.3032mm|YSize=1.3032mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.3032,0.9900,0,0,270.0*
21,1,1.9900,1.3032,0,0,270.0*
1,1,0.3132,-0.4950,-0.9950*
1,1,0.3132,-0.4950,0.9950*
1,1,0.3132,0.4950,0.9950*
1,1,0.3132,0.4950,-0.9950*
%
G04:AMPARAMS|DCode=46|XSize=1.0532mm|YSize=0.8032mm|CornerRadius=0.1046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0532,0.5940,0,0,90.0*
21,1,0.8440,0.8032,0,0,90.0*
1,1,0.2092,0.2970,0.4220*
1,1,0.2092,0.2970,-0.4220*
1,1,0.2092,-0.2970,-0.4220*
1,1,0.2092,-0.2970,0.4220*
%
G04:AMPARAMS|DCode=47|XSize=0.9532mm|YSize=0.7532mm|CornerRadius=0.1044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9532,0.5445,0,0,270.0*
21,1,0.7445,0.7532,0,0,270.0*
1,1,0.2087,-0.2722,-0.3723*
1,1,0.2087,-0.2722,0.3723*
1,1,0.2087,0.2722,0.3723*
1,1,0.2087,0.2722,-0.3723*
%
G04:AMPARAMS|DCode=48|XSize=0.7532mm|YSize=1.0032mm|CornerRadius=0.1044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7532,0.7945,0,0,90.0*
21,1,0.5445,1.0032,0,0,90.0*
1,1,0.2087,0.3972,0.2722*
1,1,0.2087,0.3972,-0.2722*
1,1,0.2087,-0.3972,-0.2722*
1,1,0.2087,-0.3972,0.2722*
%
G04:AMPARAMS|DCode=49|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.1061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1032,0.8910,0,0,180.0*
21,1,0.8910,1.1032,0,0,180.0*
1,1,0.2122,-0.4455,0.4455*
1,1,0.2122,0.4455,0.4455*
1,1,0.2122,0.4455,-0.4455*
1,1,0.2122,-0.4455,-0.4455*
%
G04:AMPARAMS|DCode=50|XSize=0.5532mm|YSize=0.8032mm|CornerRadius=0.1034mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.5532,0.5965,0,0,90.0*
21,1,0.3465,0.8032,0,0,90.0*
1,1,0.2067,0.2983,0.1732*
1,1,0.2067,0.2983,-0.1732*
1,1,0.2067,-0.2983,-0.1732*
1,1,0.2067,-0.2983,0.1732*
%
G04:AMPARAMS|DCode=51|XSize=1.4732mm|YSize=3.0032mm|CornerRadius=0.7366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.4732,1.5300,0,0,90.0*
21,1,0.0000,3.0032,0,0,90.0*
1,1,1.4732,0.7650,0.0000*
1,1,1.4732,0.7650,0.0000*
1,1,1.4732,-0.7650,0.0000*
1,1,1.4732,-0.7650,0.0000*
%
G04:AMPARAMS|DCode=52|XSize=1.4732mm|YSize=3.0032mm|CornerRadius=0.2604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.4732,2.4825,0,0,90.0*
21,1,0.9525,3.0032,0,0,90.0*
1,1,0.5207,1.2412,0.4763*
1,1,0.5207,1.2412,-0.4763*
1,1,0.5207,-1.2412,-0.4763*
1,1,0.5207,-1.2412,0.4763*
%
