|RECORD=BOM|VERSION=2|FILENAME=C:\Dev\wifi-christmas-tree-lights\pcbs\buck4\buck4.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.06.2020|TIME=11:34:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=113!Designator=128!Quantity=57!MPN=145!Vendor=123!Footprint=134!Description=232!Voltage=62!Value=63
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=113!Designator=128!Quantity=57!MPN=145!Vendor=123!Footprint=134!Description=232!Voltage=62!Value=63|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=92!Manufacturer Part Number 1=159!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=92!Manufacturer Part Number 1=159!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\MLCC|DESIGNITEMID=MLCC|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,MLCC,"Multilayer Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=MLCC,"Component Kind=Standard","Description=Multilayer Ceramic Capacitor",Footprint=CAPC2012X12L,"Ibis Model=","Library Name=buck4.SchLib","Library Reference=MLCC",MPN=,PCB3D=,"Pin Info=",Simulation=,Value=470nF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\MLCC|DESIGNITEMID=MLCC|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,MLCC,"Multilayer Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=MLCC,"Component Kind=Standard","Description=Multilayer Ceramic Capacitor",Footprint=CAPC2012X12L,"Ibis Model=","Library Name=buck4.SchLib","Library Reference=MLCC",MPN=,PCB3D=,"Pin Info=",Simulation=,Value=100nF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\MLCC|DESIGNITEMID=MLCC|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,MLCC,"Multilayer Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=MLCC,"Component Kind=Standard","Description=Multilayer Ceramic Capacitor",Footprint=CAPC1608X08L,"Ibis Model=","Library Name=buck4.SchLib","Library Reference=MLCC",MPN=,PCB3D=,"Pin Info=",Simulation=,Value=100pF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\MLCC|DESIGNITEMID=MLCC|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,MLCC,"Multilayer Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=MLCC,"Component Kind=Standard","Description=Multilayer Ceramic Capacitor",Footprint=CAPC3216X12L,"Ibis Model=","Library Name=buck4.SchLib","Library Reference=MLCC",MPN=C3216X5R1E476M160AC,PCB3D=,"Pin Info=",Simulation=,Value=47uF,Vendor=TDK,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\MLCC|DESIGNITEMID=MLCC|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,MLCC,"Multilayer Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=MLCC,"Component Kind=Standard","Description=Multilayer Ceramic Capacitor",Footprint=CAPC3216X12L,"Ibis Model=","Library Name=buck4.SchLib","Library Reference=MLCC",MPN=,PCB3D=,"Pin Info=",Simulation=,Value=22uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\MLCC|DESIGNITEMID=MLCC|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68nF,MLCC,"Multilayer Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=MLCC,"Component Kind=Standard","Description=Multilayer Ceramic Capacitor",Footprint=CAPC1608X08L,"Ibis Model=","Library Name=buck4.SchLib","Library Reference=MLCC",MPN=,PCB3D=,"Pin Info=",Simulation=,Value=68nF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\MLCC|DESIGNITEMID=MLCC|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,MLCC,"Multilayer Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=MLCC,"Component Kind=Standard","Description=Multilayer Ceramic Capacitor",Footprint=CAPC1608X08L,"Ibis Model=","Library Name=buck4.SchLib","Library Reference=MLCC",MPN=,PCB3D=,"Pin Info=",Simulation=,Value=2.2uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\744313330|DESIGNITEMID=744313330|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=744313330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uH,744313330,Inductor|COMPONENTPARAMETERS=Comment=744313330,"Component Kind=Standard",Description=Inductor,Footprint=WE-HCI_1335,"Ibis Model=","Library Name=buck4.SchLib","Library Reference=744313330",Manufacturer_Part_Number=744313330,MPN=744313330,PCB3D=,"Pin Info=",RefDes=RefDes,Simulation=,TYPE=TYPE,Value=3.3uH,"Vendor=Wurth Elektronik"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\RES0603|DESIGNITEMID=RES0603|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor|USERCOMMENTS=RES0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Chip Resistor",RES0603|COMPONENTPARAMETERS=Comment=RES0603,"Component Kind=Standard","Description=Chip Resistor",Footprint=RESC1608X03L,"Ibis Model=","Library Name=buck4.SchLib","Library Reference=RES0603",PCB3D=,"Pin Info=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\RES0603|DESIGNITEMID=RES0603|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor|USERCOMMENTS=RES0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=86.6k,"Chip Resistor",RES0603|COMPONENTPARAMETERS=Comment=RES0603,"Component Kind=Standard","Description=Chip Resistor",Footprint=RESC1608X03L,"Ibis Model=","Library Name=buck4.SchLib","Library Reference=RES0603",PCB3D=,"Pin Info=",Simulation=,Value=86.6k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\RES0603|DESIGNITEMID=RES0603|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor|USERCOMMENTS=RES0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.21K,"Chip Resistor",RES0603|COMPONENTPARAMETERS=Comment=RES0603,"Component Kind=Standard","Description=Chip Resistor",Footprint=RESC1608X03L,"Ibis Model=","Library Name=buck4.SchLib","Library Reference=RES0603",PCB3D=,"Pin Info=",Simulation=,Value=2.21K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\RES0603|DESIGNITEMID=RES0603|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor|USERCOMMENTS=RES0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=87.7K,"Chip Resistor",RES0603|COMPONENTPARAMETERS=Comment=RES0603,"Component Kind=Standard","Description=Chip Resistor",Footprint=RESC1608X03L,"Ibis Model=","Library Name=buck4.SchLib","Library Reference=RES0603",PCB3D=,"Pin Info=",Simulation=,Value=87.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=Electrolytic Capacitor|USERCOMMENTS=CAPACITOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,CAPACITOR,"Electrolytic Capacitor"|COMPONENTPARAMETERS=Comment=CAPACITOR,"Component Kind=Standard","Description=Electrolytic Capacitor",Footprint=CAPMP7343X11L,"Ibis Model=","Library Name=buck4.SchLib","Library Reference=CAPACITOR",MPN=EEFCS1A470R,PCB3D=,"Pin Info=",Simulation=,TYPE=Polymer,Value=47uF,Vendor=Pansonic,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\LM3150MH/NOPB|DESIGNITEMID=LM3150MH/NOPB|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=Buck controller|USERCOMMENTS=LM3150MH/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Buck controller",LM3150MH/NOPB|COMPONENTPARAMETERS=Comment=LM3150MH/NOPB,"Component Kind=Standard","Description=Buck controller",Footprint=MXA14A,"Ibis Model=","Library Name=buck4.SchLib","Library Reference=LM3150MH/NOPB",Manufacturer_Part_Number=LM3150MH/NOPB,MPN=LM3150MH/NOPB,PCB3D=,"Pin Info=",RefDes=RefDes,Simulation=,TYPE=TYPE,Value=,"Vendor=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\CSD17579Q5A|DESIGNITEMID=CSD17579Q5A|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=N Channel MOSFET|USERCOMMENTS=CSD17579Q5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CSD17579Q5A,"N Channel MOSFET"|COMPONENTPARAMETERS=Comment=CSD17579Q5A,"Component Kind=Standard",Datasheet_URL=http://www.ti.com/lit/ds/symlink/CSD17579Q5A.pdf,"Description=N Channel MOSFET",Footprint=TRANS_NexFET_Q5A,"Ibis Model=",IdsMax=14.0A,"Library Name=buck4.SchLib","Library Reference=CSD17579Q5A",Manufacturer_Part_Number=CSD17579Q5A,MPN=CSD17579Q5A,PCB3D=,"Pin Info=",QgTyp=5.4nC,Quantity=1,Rdsonat10V=0.0084Ohm,RefDes=RefDes,Simulation=,TYPE=TYPE,Value=,VdsMax=30.0V,"Vendor=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buck4.SchLib\CSD18537NQ5A|DESIGNITEMID=CSD18537NQ5A|ITEMSOURCE=buck4.SchLib|STATUS=Unknown|DESCRIPTION=N Channel MOSFET|USERCOMMENTS=CSD18537NQ5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CSD18537NQ5A,"N Channel MOSFET"|COMPONENTPARAMETERS=Comment=CSD18537NQ5A,"Component Kind=Standard",Datasheet_URL=http://www.ti.com/lit/ds/symlink/csd18537nq5a.pdf,"Description=N Channel MOSFET",Footprint=TRANS_NexFET_Q5A,"Ibis Model=",IdsMax=50.0,"Library Name=buck4.SchLib","Library Reference=CSD18537NQ5A",Manufacturer_Part_Number=CSD18537NQ5A,MPN=CSD18537NQ5A,PCB3D=,"Pin Info=",QgTyp=14.0,Quantity=1,Rdson45=0.014559,RefDes=RefDes,Simulation=,TYPE=TYPE,Value=,VdsMax=60.0,"Vendor=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
