<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_effect"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|right"
            android:contentDescription="TODO1"
            android:src="@mipmap/ic_launcher_round" />

    </FrameLayout>

    <TextView
        android:id="@+id/textview_effect_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Red" />


</LinearLayout>