G04:AMPARAMS|DCode=10|XSize=31.5mil|YSize=27.6mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0315,0.0273,0,0,90.0*
21,1,0.0312,0.0276,0,0,90.0*
1,1,0.0003,0.0136,0.0156*
1,1,0.0003,0.0136,-0.0156*
1,1,0.0003,-0.0136,-0.0156*
1,1,0.0003,-0.0136,0.0156*
%
G04:AMPARAMS|DCode=11|XSize=169.3mil|YSize=179.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.1693,0.1778,0,0,90.0*
21,1,0.1676,0.1795,0,0,90.0*
1,1,0.0017,0.0889,0.0838*
1,1,0.0017,0.0889,-0.0838*
1,1,0.0017,-0.0889,-0.0838*
1,1,0.0017,-0.0889,0.0838*
%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=27.6mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0315,0.0273,0,0,0.0*
21,1,0.0312,0.0276,0,0,0.0*
1,1,0.0003,0.0156,-0.0136*
1,1,0.0003,-0.0156,-0.0136*
1,1,0.0003,-0.0156,0.0136*
1,1,0.0003,0.0156,0.0136*
%
G04:AMPARAMS|DCode=13|XSize=169.3mil|YSize=179.5mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.1693,0.1778,0,0,0.0*
21,1,0.1676,0.1795,0,0,0.0*
1,1,0.0017,0.0838,-0.0889*
1,1,0.0017,-0.0838,-0.0889*
1,1,0.0017,-0.0838,0.0889*
1,1,0.0017,0.0838,0.0889*
%
G04:AMPARAMS|DCode=14|XSize=255.9mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.2559,0.1949,0,0,90.0*
21,1,0.2539,0.1969,0,0,90.0*
1,1,0.0020,0.0974,0.1270*
1,1,0.0020,0.0974,-0.1270*
1,1,0.0020,-0.0974,-0.1270*
1,1,0.0020,-0.0974,0.1270*
%
G04:AMPARAMS|DCode=15|XSize=33.5mil|YSize=21.7mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0335,0.0214,0,0,180.0*
21,1,0.0332,0.0217,0,0,180.0*
1,1,0.0002,-0.0166,0.0107*
1,1,0.0002,0.0166,0.0107*
1,1,0.0002,0.0166,-0.0107*
1,1,0.0002,-0.0166,-0.0107*
%
G04:AMPARAMS|DCode=16|XSize=33.5mil|YSize=19.7mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0335,0.0195,0,0,90.0*
21,1,0.0333,0.0197,0,0,90.0*
1,1,0.0002,0.0097,0.0166*
1,1,0.0002,0.0097,-0.0166*
1,1,0.0002,-0.0097,-0.0166*
1,1,0.0002,-0.0097,0.0166*
%
G04:AMPARAMS|DCode=17|XSize=33.5mil|YSize=21.7mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0335,0.0214,0,0,270.0*
21,1,0.0332,0.0217,0,0,270.0*
1,1,0.0002,-0.0107,-0.0166*
1,1,0.0002,-0.0107,0.0166*
1,1,0.0002,0.0107,0.0166*
1,1,0.0002,0.0107,-0.0166*
%
G04:AMPARAMS|DCode=18|XSize=65mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0650,0.0312,0,0,90.0*
21,1,0.0646,0.0315,0,0,90.0*
1,1,0.0003,0.0156,0.0323*
1,1,0.0003,0.0156,-0.0323*
1,1,0.0003,-0.0156,-0.0323*
1,1,0.0003,-0.0156,0.0323*
%
G04:AMPARAMS|DCode=19|XSize=92.5mil|YSize=82.7mil|CornerRadius=0.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0925,0.0818,0,0,180.0*
21,1,0.0917,0.0827,0,0,180.0*
1,1,0.0008,-0.0458,0.0409*
1,1,0.0008,0.0458,0.0409*
1,1,0.0008,0.0458,-0.0409*
1,1,0.0008,-0.0458,-0.0409*
%
G04:AMPARAMS|DCode=20|XSize=118mil|YSize=122mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.1180,0.1208,0,0,90.0*
21,1,0.1168,0.1220,0,0,90.0*
1,1,0.0012,0.0604,0.0584*
1,1,0.0012,0.0604,-0.0584*
1,1,0.0012,-0.0604,-0.0584*
1,1,0.0012,-0.0604,0.0584*
%
G04:AMPARAMS|DCode=21|XSize=56mil|YSize=13.8mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0560,0.0136,0,0,270.0*
21,1,0.0559,0.0138,0,0,270.0*
1,1,0.0001,-0.0068,-0.0279*
1,1,0.0001,-0.0068,0.0279*
1,1,0.0001,0.0068,0.0279*
1,1,0.0001,0.0068,-0.0279*
%
G04:AMPARAMS|DCode=22|XSize=47.2mil|YSize=27.6mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0472,0.0273,0,0,90.0*
21,1,0.0470,0.0276,0,0,90.0*
1,1,0.0003,0.0136,0.0235*
1,1,0.0003,0.0136,-0.0235*
1,1,0.0003,-0.0136,-0.0235*
1,1,0.0003,-0.0136,0.0235*
%
G04:AMPARAMS|DCode=23|XSize=33.5mil|YSize=19.7mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0335,0.0195,0,0,180.0*
21,1,0.0333,0.0197,0,0,180.0*
1,1,0.0002,-0.0166,0.0097*
1,1,0.0002,0.0166,0.0097*
1,1,0.0002,0.0166,-0.0097*
1,1,0.0002,-0.0166,-0.0097*
%
G04:AMPARAMS|DCode=24|XSize=100.4mil|YSize=31.5mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.1004,0.0312,0,0,0.0*
21,1,0.1001,0.0315,0,0,0.0*
1,1,0.0003,0.0500,-0.0156*
1,1,0.0003,-0.0500,-0.0156*
1,1,0.0003,-0.0500,0.0156*
1,1,0.0003,0.0500,0.0156*
%
G04:AMPARAMS|DCode=44|XSize=35.4mil|YSize=31.5mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0354,0.0273,0,0,90.0*
21,1,0.0312,0.0315,0,0,90.0*
1,1,0.0042,0.0136,0.0156*
1,1,0.0042,0.0136,-0.0156*
1,1,0.0042,-0.0136,-0.0156*
1,1,0.0042,-0.0136,0.0156*
%
G04:AMPARAMS|DCode=45|XSize=173.2mil|YSize=183.5mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.1732,0.1778,0,0,90.0*
21,1,0.1676,0.1835,0,0,90.0*
1,1,0.0056,0.0889,0.0838*
1,1,0.0056,0.0889,-0.0838*
1,1,0.0056,-0.0889,-0.0838*
1,1,0.0056,-0.0889,0.0838*
%
G04:AMPARAMS|DCode=46|XSize=35.4mil|YSize=31.5mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0354,0.0273,0,0,0.0*
21,1,0.0312,0.0315,0,0,0.0*
1,1,0.0042,0.0156,-0.0136*
1,1,0.0042,-0.0156,-0.0136*
1,1,0.0042,-0.0156,0.0136*
1,1,0.0042,0.0156,0.0136*
%
G04:AMPARAMS|DCode=47|XSize=173.2mil|YSize=183.5mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.1732,0.1778,0,0,0.0*
21,1,0.1676,0.1835,0,0,0.0*
1,1,0.0056,0.0838,-0.0889*
1,1,0.0056,-0.0838,-0.0889*
1,1,0.0056,-0.0838,0.0889*
1,1,0.0056,0.0838,0.0889*
%
G04:AMPARAMS|DCode=55|XSize=259.9mil|YSize=200.9mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.2599,0.1949,0,0,90.0*
21,1,0.2539,0.2009,0,0,90.0*
1,1,0.0060,0.0974,0.1270*
1,1,0.0060,0.0974,-0.1270*
1,1,0.0060,-0.0974,-0.1270*
1,1,0.0060,-0.0974,0.1270*
%
G04:AMPARAMS|DCode=56|XSize=37.4mil|YSize=25.6mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0374,0.0214,0,0,180.0*
21,1,0.0332,0.0256,0,0,180.0*
1,1,0.0042,-0.0166,0.0107*
1,1,0.0042,0.0166,0.0107*
1,1,0.0042,0.0166,-0.0107*
1,1,0.0042,-0.0166,-0.0107*
%
G04:AMPARAMS|DCode=57|XSize=37.4mil|YSize=23.6mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0374,0.0195,0,0,90.0*
21,1,0.0333,0.0236,0,0,90.0*
1,1,0.0041,0.0097,0.0166*
1,1,0.0041,0.0097,-0.0166*
1,1,0.0041,-0.0097,-0.0166*
1,1,0.0041,-0.0097,0.0166*
%
G04:AMPARAMS|DCode=58|XSize=37.4mil|YSize=25.6mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0374,0.0214,0,0,270.0*
21,1,0.0332,0.0256,0,0,270.0*
1,1,0.0042,-0.0107,-0.0166*
1,1,0.0042,-0.0107,0.0166*
1,1,0.0042,0.0107,0.0166*
1,1,0.0042,0.0107,-0.0166*
%
G04:AMPARAMS|DCode=59|XSize=68.9mil|YSize=35.4mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0689,0.0312,0,0,90.0*
21,1,0.0646,0.0354,0,0,90.0*
1,1,0.0043,0.0156,0.0323*
1,1,0.0043,0.0156,-0.0323*
1,1,0.0043,-0.0156,-0.0323*
1,1,0.0043,-0.0156,0.0323*
%
G04:AMPARAMS|DCode=60|XSize=96.5mil|YSize=86.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0965,0.0818,0,0,180.0*
21,1,0.0917,0.0866,0,0,180.0*
1,1,0.0048,-0.0458,0.0409*
1,1,0.0048,0.0458,0.0409*
1,1,0.0048,0.0458,-0.0409*
1,1,0.0048,-0.0458,-0.0409*
%
G04:AMPARAMS|DCode=61|XSize=59.9mil|YSize=17.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0599,0.0136,0,0,270.0*
21,1,0.0559,0.0177,0,0,270.0*
1,1,0.0041,-0.0068,-0.0279*
1,1,0.0041,-0.0068,0.0279*
1,1,0.0041,0.0068,0.0279*
1,1,0.0041,0.0068,-0.0279*
%
G04:AMPARAMS|DCode=62|XSize=51.2mil|YSize=31.5mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0512,0.0273,0,0,90.0*
21,1,0.0470,0.0315,0,0,90.0*
1,1,0.0042,0.0136,0.0235*
1,1,0.0042,0.0136,-0.0235*
1,1,0.0042,-0.0136,-0.0235*
1,1,0.0042,-0.0136,0.0235*
%
G04:AMPARAMS|DCode=63|XSize=37.4mil|YSize=23.6mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0374,0.0195,0,0,180.0*
21,1,0.0333,0.0236,0,0,180.0*
1,1,0.0041,-0.0166,0.0097*
1,1,0.0041,0.0166,0.0097*
1,1,0.0041,0.0166,-0.0097*
1,1,0.0041,-0.0166,-0.0097*
%
G04:AMPARAMS|DCode=64|XSize=104.3mil|YSize=35.4mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.1043,0.0312,0,0,0.0*
21,1,0.1001,0.0354,0,0,0.0*
1,1,0.0043,0.0500,-0.0156*
1,1,0.0043,-0.0500,-0.0156*
1,1,0.0043,-0.0500,0.0156*
1,1,0.0043,0.0500,0.0156*
%
