Error Report for  - Users\chs\AppData\Local\Temp\Pro14FE.tmp
17/07/2020 19:51:48

Warning pad shape change for U1-12 from  to rectangular 42.221mil,13.78mil
Warning pad shape change for Cbst-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U1-4 from  to rectangular 42.221mil,13.78mil
Warning pad shape change for Cff-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for Rt2-1 from  to rounded 19.685mil,19.685mil
Warning pad shape change for Rb1-2 from  to rounded 19.685mil,19.685mil
Warning pad shape change for Rt1-1 from  to rounded 19.685mil,19.685mil
Warning pad shape change for Cout4-1 from  to rectangular 33.465mil,31.496mil
Warning pad shape change for Cout1-2 from  to rounded 82.677mil,82.677mil
Warning pad shape change for Cout2-2 from  to rounded 82.677mil,82.677mil
Warning pad shape change for Cout3-2 from  to rounded 82.677mil,82.677mil
Warning pad shape change for U1-14 from  to rectangular 42.221mil,13.78mil
Warning pad shape change for Cbyp-1 from  to rounded 27.559mil,27.559mil
Warning pad shape change for Cin2-1 from  to rectangular 68.898mil,31.496mil
Warning pad shape change for Cin1-1 from  to rectangular 68.898mil,31.496mil
Warning pad shape change for Cvcc-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for M2-S from  to rounded 27.559mil,27.559mil
Warning pad shape change for M2-S from  to rounded 27.559mil,27.559mil
Warning pad shape change for M2-S from  to rounded 27.559mil,27.559mil
Warning pad shape change for U1-11 from  to rectangular 42.221mil,13.78mil
Warning pad shape change for M1-G from  to rounded 27.559mil,27.559mil
Warning pad shape change for U1-8 from  to rectangular 42.221mil,13.78mil
Warning pad shape change for Rilim-1 from  to rounded 19.685mil,19.685mil
Warning pad shape change for U1-13 from  to rectangular 42.221mil,13.78mil
Warning pad shape change for M2-G from  to rounded 27.559mil,27.559mil
Warning pad shape change for U1-3 from  to rectangular 42.221mil,13.78mil
Warning pad shape change for Ron-2 from  to rounded 19.685mil,19.685mil
Warning pad shape change for U1-7 from  to rectangular 42.221mil,13.78mil
Warning pad shape change for Rb1-1 from  to rounded 19.685mil,19.685mil
Warning pad shape change for Css-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U1-9 from  to rectangular 42.221mil,13.78mil
Warning pad shape change for U1-5 from  to rectangular 42.221mil,13.78mil
Warning pad shape change for Css-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for U1-6 from  to rectangular 42.221mil,13.78mil
Warning pad shape change for U1-10 from  to rectangular 42.221mil,13.78mil
Warning pad shape change for Cbst-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for Rilim-2 from  to rounded 19.685mil,19.685mil
Warning pad shape change for L1-2 from  to rounded 196.85mil,196.85mil
Warning pad shape change for M1-S from  to rounded 27.559mil,27.559mil
Warning pad shape change for M1-S from  to rounded 27.559mil,27.559mil
Warning pad shape change for M1-S from  to rounded 27.559mil,27.559mil
Warning pad shape change for M2-D from  to rounded 27.559mil,27.559mil
Warning pad shape change for M2-D from  to rounded 169.291mil,169.291mil
Warning pad shape change for M2-D from  to rounded 27.559mil,27.559mil
Warning pad shape change for M2-D from  to rounded 27.559mil,27.559mil
Warning pad shape change for M2-D from  to rounded 27.559mil,27.559mil
Warning pad shape change for U1-1 from  to rectangular 42.221mil,13.78mil
Warning pad shape change for Cvcc-1 from  to rounded 21.654mil,21.654mil
Warning pad shape change for Cbyp-2 from  to rounded 27.559mil,27.559mil
Warning pad shape change for U1-2 from  to rectangular 42.221mil,13.78mil
Warning pad shape change for Ron-1 from  to rounded 19.685mil,19.685mil
Warning pad shape change for Cin1-2 from  to rectangular 68.898mil,31.496mil
Warning pad shape change for Cin2-2 from  to rectangular 68.898mil,31.496mil
Warning pad shape change for M1-D from  to rounded 27.559mil,27.559mil
Warning pad shape change for M1-D from  to rounded 27.559mil,27.559mil
Warning pad shape change for M1-D from  to rounded 27.559mil,27.559mil
Warning pad shape change for M1-D from  to rounded 169.291mil,169.291mil
Warning pad shape change for M1-D from  to rounded 27.559mil,27.559mil
Warning pad shape change for Cout4-2 from  to rectangular 33.465mil,31.496mil
Warning pad shape change for Cout1-1 from  to rounded 82.677mil,82.677mil
Warning pad shape change for Cout2-1 from  to rounded 82.677mil,82.677mil
Warning pad shape change for Cout3-1 from  to rounded 82.677mil,82.677mil
Warning pad shape change for Cff-2 from  to rounded 21.654mil,21.654mil
Warning pad shape change for Rt1-2 from  to rounded 19.685mil,19.685mil
Warning pad shape change for Rt2-2 from  to rounded 19.685mil,19.685mil
Warning pad shape change for L1-1 from  to rounded 196.85mil,196.85mil
