*************************************************************
FileName = buck3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : buck3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Layer 2
      File : buck3.GP1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Layer 3
      File : buck3.GP2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : buck3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D27
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : buck3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : buck3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : buck3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D30
    D31
    D32
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : buck3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : buck3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
    D24
    D41
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : buck3.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D53
*************************************************************

