G04:AMPARAMS|DCode=15|XSize=6.5mm|YSize=5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,6.5000,4.9500,0,0,90.0*
21,1,6.4500,5.0000,0,0,90.0*
1,1,0.0500,2.4750,3.2250*
1,1,0.0500,2.4750,-3.2250*
1,1,0.0500,-2.4750,-3.2250*
1,1,0.0500,-2.4750,3.2250*
%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.9000,0.6930,0,0,90.0*
21,1,0.7930,0.8000,0,0,90.0*
1,1,0.1070,0.3465,0.3965*
1,1,0.1070,0.3465,-0.3965*
1,1,0.1070,-0.3465,-0.3965*
1,1,0.1070,-0.3465,0.3965*
%
G04:AMPARAMS|DCode=17|XSize=4.4mm|YSize=4.66mm|CornerRadius=0.0715mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,4.4000,4.5170,0,0,90.0*
21,1,4.2570,4.6600,0,0,90.0*
1,1,0.1430,2.2585,2.1285*
1,1,0.1430,2.2585,-2.1285*
1,1,0.1430,-2.2585,-2.1285*
1,1,0.1430,-2.2585,2.1285*
%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9000,0.6930,0,0,0.0*
21,1,0.7930,0.8000,0,0,0.0*
1,1,0.1070,0.3965,-0.3465*
1,1,0.1070,-0.3965,-0.3465*
1,1,0.1070,-0.3965,0.3465*
1,1,0.1070,0.3965,0.3465*
%
G04:AMPARAMS|DCode=19|XSize=4.4mm|YSize=4.66mm|CornerRadius=0.0715mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,4.4000,4.5170,0,0,0.0*
21,1,4.2570,4.6600,0,0,0.0*
1,1,0.1430,2.1285,-2.2585*
1,1,0.1430,-2.1285,-2.2585*
1,1,0.1430,-2.1285,2.2585*
1,1,0.1430,2.1285,2.2585*
%
G04:AMPARAMS|DCode=20|XSize=0.85mm|YSize=0.5mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8500,0.4950,0,0,90.0*
21,1,0.8450,0.5000,0,0,90.0*
1,1,0.0050,0.2475,0.4225*
1,1,0.0050,0.2475,-0.4225*
1,1,0.0050,-0.2475,-0.4225*
1,1,0.0050,-0.2475,0.4225*
%
G04:AMPARAMS|DCode=21|XSize=0.85mm|YSize=0.55mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8500,0.5445,0,0,270.0*
21,1,0.8445,0.5500,0,0,270.0*
1,1,0.0055,-0.2723,-0.4223*
1,1,0.0055,-0.2723,0.4223*
1,1,0.0055,0.2723,0.4223*
1,1,0.0055,0.2723,-0.4223*
%
G04:AMPARAMS|DCode=22|XSize=1.65mm|YSize=0.8mm|CornerRadius=0.004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.6500,0.7920,0,0,90.0*
21,1,1.6420,0.8000,0,0,90.0*
1,1,0.0080,0.3960,0.8210*
1,1,0.0080,0.3960,-0.8210*
1,1,0.0080,-0.3960,-0.8210*
1,1,0.0080,-0.3960,0.8210*
%
G04:AMPARAMS|DCode=23|XSize=2.35mm|YSize=2.1mm|CornerRadius=0.0105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.3500,2.0790,0,0,180.0*
21,1,2.3290,2.1000,0,0,180.0*
1,1,0.0210,-1.1645,1.0395*
1,1,0.0210,1.1645,1.0395*
1,1,0.0210,1.1645,-1.0395*
1,1,0.0210,-1.1645,-1.0395*
%
G04:AMPARAMS|DCode=24|XSize=2.9972mm|YSize=3.0988mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.9972,3.0688,0,0,90.0*
21,1,2.9672,3.0988,0,0,90.0*
1,1,0.0300,1.5344,1.4836*
1,1,0.0300,1.5344,-1.4836*
1,1,0.0300,-1.5344,-1.4836*
1,1,0.0300,-1.5344,1.4836*
%
G04:AMPARAMS|DCode=25|XSize=1.4224mm|YSize=0.35mm|CornerRadius=0.0018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4224,0.3465,0,0,270.0*
21,1,1.4189,0.3500,0,0,270.0*
1,1,0.0035,-0.1733,-0.7095*
1,1,0.0035,-0.1733,0.7095*
1,1,0.0035,0.1733,0.7095*
1,1,0.0035,0.1733,-0.7095*
%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,0.6930,0,0,180.0*
21,1,1.1930,0.7000,0,0,180.0*
1,1,0.0070,-0.5965,0.3465*
1,1,0.0070,0.5965,0.3465*
1,1,0.0070,0.5965,-0.3465*
1,1,0.0070,-0.5965,-0.3465*
%
G04:AMPARAMS|DCode=27|XSize=1.2mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2000,0.6930,0,0,90.0*
21,1,1.1930,0.7000,0,0,90.0*
1,1,0.0070,0.3465,0.5965*
1,1,0.0070,0.3465,-0.5965*
1,1,0.0070,-0.3465,-0.5965*
1,1,0.0070,-0.3465,0.5965*
%
G04:AMPARAMS|DCode=28|XSize=0.85mm|YSize=0.5mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8500,0.4950,0,0,180.0*
21,1,0.8450,0.5000,0,0,180.0*
1,1,0.0050,-0.4225,0.2475*
1,1,0.0050,0.4225,0.2475*
1,1,0.0050,0.4225,-0.2475*
1,1,0.0050,-0.4225,-0.2475*
%
G04:AMPARAMS|DCode=29|XSize=2.55mm|YSize=0.8mm|CornerRadius=0.004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.5500,0.7920,0,0,0.0*
21,1,2.5420,0.8000,0,0,0.0*
1,1,0.0080,1.2710,-0.3960*
1,1,0.0080,-1.2710,-0.3960*
1,1,0.0080,-1.2710,0.3960*
1,1,0.0080,1.2710,0.3960*
%
G04:AMPARAMS|DCode=54|XSize=6.6016mm|YSize=5.1016mm|CornerRadius=0.0758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,6.6016,4.9500,0,0,90.0*
21,1,6.4500,5.1016,0,0,90.0*
1,1,0.1516,2.4750,3.2250*
1,1,0.1516,2.4750,-3.2250*
1,1,0.1516,-2.4750,-3.2250*
1,1,0.1516,-2.4750,3.2250*
%
G04:AMPARAMS|DCode=55|XSize=0.95mm|YSize=0.6mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9500,0.4950,0,0,90.0*
21,1,0.8450,0.6000,0,0,90.0*
1,1,0.1050,0.2475,0.4225*
1,1,0.1050,0.2475,-0.4225*
1,1,0.1050,-0.2475,-0.4225*
1,1,0.1050,-0.2475,0.4225*
%
G04:AMPARAMS|DCode=56|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.0527mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9500,0.5445,0,0,270.0*
21,1,0.8445,0.6500,0,0,270.0*
1,1,0.1055,-0.2723,-0.4223*
1,1,0.1055,-0.2723,0.4223*
1,1,0.1055,0.2723,0.4223*
1,1,0.1055,0.2723,-0.4223*
%
G04:AMPARAMS|DCode=57|XSize=1.75mm|YSize=0.9mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.7500,0.7920,0,0,90.0*
21,1,1.6420,0.9000,0,0,90.0*
1,1,0.1080,0.3960,0.8210*
1,1,0.1080,0.3960,-0.8210*
1,1,0.1080,-0.3960,-0.8210*
1,1,0.1080,-0.3960,0.8210*
%
G04:AMPARAMS|DCode=58|XSize=2.45mm|YSize=2.2mm|CornerRadius=0.0605mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.4500,2.0790,0,0,180.0*
21,1,2.3290,2.2000,0,0,180.0*
1,1,0.1210,-1.1645,1.0395*
1,1,0.1210,1.1645,1.0395*
1,1,0.1210,1.1645,-1.0395*
1,1,0.1210,-1.1645,-1.0395*
%
G04:AMPARAMS|DCode=59|XSize=1.5224mm|YSize=0.45mm|CornerRadius=0.0518mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.5224,0.3465,0,0,270.0*
21,1,1.4189,0.4500,0,0,270.0*
1,1,0.1035,-0.1733,-0.7095*
1,1,0.1035,-0.1733,0.7095*
1,1,0.1035,0.1733,0.7095*
1,1,0.1035,0.1733,-0.7095*
%
G04:AMPARAMS|DCode=60|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.3000,0.6930,0,0,180.0*
21,1,1.1930,0.8000,0,0,180.0*
1,1,0.1070,-0.5965,0.3465*
1,1,0.1070,0.5965,0.3465*
1,1,0.1070,0.5965,-0.3465*
1,1,0.1070,-0.5965,-0.3465*
%
G04:AMPARAMS|DCode=61|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.3000,0.6930,0,0,90.0*
21,1,1.1930,0.8000,0,0,90.0*
1,1,0.1070,0.3465,0.5965*
1,1,0.1070,0.3465,-0.5965*
1,1,0.1070,-0.3465,-0.5965*
1,1,0.1070,-0.3465,0.5965*
%
G04:AMPARAMS|DCode=62|XSize=0.95mm|YSize=0.6mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9500,0.4950,0,0,180.0*
21,1,0.8450,0.6000,0,0,180.0*
1,1,0.1050,-0.4225,0.2475*
1,1,0.1050,0.4225,0.2475*
1,1,0.1050,0.4225,-0.2475*
1,1,0.1050,-0.4225,-0.2475*
%
G04:AMPARAMS|DCode=63|XSize=2.65mm|YSize=0.9mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.6500,0.7920,0,0,0.0*
21,1,2.5420,0.9000,0,0,0.0*
1,1,0.1080,1.2710,-0.3960*
1,1,0.1080,-1.2710,-0.3960*
1,1,0.1080,-1.2710,0.3960*
1,1,0.1080,1.2710,0.3960*
%
G04:AMPARAMS|DCode=67|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.8000,0.6930,0,0,90.0*
21,1,0.7930,0.7000,0,0,90.0*
1,1,0.0070,0.3465,0.3965*
1,1,0.0070,0.3465,-0.3965*
1,1,0.0070,-0.3465,-0.3965*
1,1,0.0070,-0.3465,0.3965*
%
G04:AMPARAMS|DCode=68|XSize=4.3mm|YSize=4.56mm|CornerRadius=0.0215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,4.3000,4.5170,0,0,90.0*
21,1,4.2570,4.5600,0,0,90.0*
1,1,0.0430,2.2585,2.1285*
1,1,0.0430,2.2585,-2.1285*
1,1,0.0430,-2.2585,-2.1285*
1,1,0.0430,-2.2585,2.1285*
%
G04:AMPARAMS|DCode=69|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.8000,0.6930,0,0,0.0*
21,1,0.7930,0.7000,0,0,0.0*
1,1,0.0070,0.3965,-0.3465*
1,1,0.0070,-0.3965,-0.3465*
1,1,0.0070,-0.3965,0.3465*
1,1,0.0070,0.3965,0.3465*
%
G04:AMPARAMS|DCode=70|XSize=4.3mm|YSize=4.56mm|CornerRadius=0.0215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,4.3000,4.5170,0,0,0.0*
21,1,4.2570,4.5600,0,0,0.0*
1,1,0.0430,2.1285,-2.2585*
1,1,0.0430,-2.1285,-2.2585*
1,1,0.0430,-2.1285,2.2585*
1,1,0.0430,2.1285,2.2585*
%
