(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "controller_8266.GM1")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(11565))
)
(define-layer! 8 (cons 'filename "controller_8266.GTL")
	(cons 'visible #f)
	(cons 'color #(0 22779 4970))
	(cons 'alpha #(65535))
)
(define-layer! 7 (cons 'filename "controller_8266.GTS")
	(cons 'visible #f)
	(cons 'color #(51859 51859 51859))
	(cons 'alpha #(65535))
)
(define-layer! 6 (cons 'filename "controller_8266.GTP")
	(cons 'visible #f)
	(cons 'color #(38053 38053 38053))
	(cons 'alpha #(65535))
)
(define-layer! 5 (cons 'filename "controller_8266.GTO")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 4 (cons 'filename "controller_8266.GBL")
	(cons 'visible #t)
	(cons 'color #(0 22873 4883))
	(cons 'alpha #(65535))
)
(define-layer! 3 (cons 'filename "controller_8266.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename "controller_8266.GBS")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 1 (cons 'filename "controller_8266-SlotHoles.TXT")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "controller_8266-RoundHoles.TXT")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "C:/Dev/wifi-christmas-tree-lights/pcbs/controller_8266/Outputs/2020-06-23")
	(cons 'color #(0 17226 166))
)
(set-render-type! 3)
